<tbody>
  <%= Enum.map @solutions, fn (solution) -> %>
    <tr>
      <td><%= solution.id %></td>
      <td><%= solution.title %></td>
      <td class="js-local-datetime"><%= solution.updated_at %></td>
      <td>last_messaged_placeholder</td>
      <td>topic_placeholder</td>
      <td><%= render_select_for_judging_button(@conn, @challenge, solution) %></td>
      <td>
        <div class="btn-group btn-group-sm" role="group" aria-label="Button group with nested dropdown">
          <div class="btn-group btn-group-sm ml-2" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More options
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <%= 
                link("Unselect",
                  to:
                    Routes.challenge_solution_path(
                      @conn,
                      :update_judging_status,
                      @challenge.id,
                      solution.id,
                      "unselect"
                    ),
                  method: :put,
                  class: "btn btn-link btn-xs"
                )
              %>
            </div>
          </div>
        </div>
      </td>
    </tr>
  <% end %>
</tbody>
