<tbody>
  <%= Enum.map @solutions, fn (solution) -> %>
    <tr>
      <td><%= solution.id %></td>
      <td><%= SolutionView.name_link(@conn, solution) %></td>
      <td class="js-local-datetime"><%= solution.updated_at %></td>
      <td>last_messaged_placeholder</td>
      <td>topic_placeholder</td>
      <td><%= render_select_for_judging_button(@conn, @challenge, @phase, solution, @filter) %></td>
      <td>
        <div class="btn-group btn-group-sm" role="group" aria-label="Button group with nested dropdown">
          <div class="btn-group btn-group-sm ml-2" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More options
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
            </div>
          </div>
        </div>
      </td>
    </tr>
  <% end %>
</tbody>
