<thead>
  <tr>
    <%= sortable_header(@conn, @sort, @filter, "id", "ID", @phase) %>
    <%= sortable_header(@conn, @sort, @filter, "title", "Name", @phase) %>
    <%= sortable_header(@conn, @sort, @filter, "updated_at", "Last Updated", @phase) %>
    <%= sortable_header(@conn, @sort, @filter, "last_messaged", "Last Messaged", @phase) %>
    <th>Topic</th>
    <%= sortable_header(@conn, @sort, @filter, "selected_for_judging", "Selected for Judging", @phase) %>
    <th>Other Actions</th>
  </tr>
</thead>
