<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <%= render_submission_filter_tabs(@conn, @challenge, @phase, @filter) %>
        <div class="card">
          <%= render_submission_filter_helper_text(@challenge, @phase, @filter) %>
          <span class="submission-filter__helper-text p-3" style="display: inline;"> Other actions: <%= link("Add solver submission ->", to: Routes.challenge_phase_managed_solution_path(@conn, :managed_solutions, @challenge.id, @phase.id)) %></span>
<%  # to: Routes.challenge_phase_solution_path(@conn, :new, @challenge.id, @phase.id)) %>
          <div class="row">
            <div class="col">
              <%= render_submission_filter_helper_text(@challenge, @phase, @filter) %>
            </div>
            <div class="col p-3">
              <%= render_manage_invite_button(@conn, @challenge, @phase, @filter) %>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped">
              <%= render Web.PhaseView, "solution_table/_header.html", conn: @conn, user: @user, challenge: @challenge, phase: @phase, filter: @filter, sort: @sort %>
              <%= render Web.PhaseView, "solution_table/_content.html", conn: @conn, user: @user, challenge: @challenge, phase: @phase, solutions: @solutions, page: @pagination.current, sort: @sort, filter: @filter %>
            </table>
          </div>

          <%= Web.SharedView.pagination(path: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id, filter: @filter, sort: @sort), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
