<%= hidden_input @form, :types, value: [] %>

<h4>Add challenge details</h4>
<br/>
<p class="form__note"><span class="form__note--red">*</span>Required field</p>
<br/>

<%= FormView.text_field(@form, :title, label: "Challenge title", limit: 90, required: true) %>
<%= FormView.text_field(@form, :tagline, label: "Tagline (help text: Appears on challenge tiles)", limit: 90, required: true) %>

<hr/>

<%= FormView.select_field(@form, :primary_type, collection: Challenges.challenge_types(), class: "js-challenge-type", label: "Primary challenge type ", prompt: "", required: true) %>
<div class="<%= FormView.form_group_classes(@form, :types) %>">
  <label for="challenge_types" class="col">Additional challenge type (optional)</label>
  <div class="col">
    <select id="challenge_types" class="js-select js-challenge-type <%= FormView.form_control_classes(@form, :types) %>" name="challenge[types][]">
      <option></option>
      <%= options_for_select(Challenges.challenge_types, Enum.at(@changeset.data.types || [], 0)) %>
    </select>
    <%= error_tag(@form, :types) %>
  </div>
</div>
<div class="<%= FormView.form_group_classes(@form, :types) %>">
  <label for="challenge_types" class="col">Additional challenge type (optional)</label>
  <div class="col">
    <select id="challenge_types" class="js-select js-challenge-type <%= FormView.form_control_classes(@form, :types) %>" name="challenge[types][]">
      <option></option>
      <%= options_for_select(Challenges.challenge_types, Enum.at(@changeset.data.types || [], 1)) %>
    </select>
    <%= error_tag(@form, :types) %>
  </div>
</div>
<div class="<%= FormView.form_group_classes(@form, :types) %>">
  <label for="challenge_types" class="col">Additional challenge type (optional)</label>
  <div class="col">
    <select id="challenge_types" class="js-select js-challenge-type <%= FormView.form_control_classes(@form, :types) %>" name="challenge[types][]">
      <option></option>
      <%= options_for_select(Challenges.challenge_types, Enum.at(@changeset.data.types || [], 2)) %>
    </select>
    <%= error_tag(@form, :types) %>
  </div>
</div>
<%= FormView.text_field(@form, :other_type, label: "Other challenge type (optional)", limit: 45) %>

<hr/>

<div class="form-group">
  <%= label @form, :custom_url, "Custom url (optional)", class: "col-md-4" %>
  <div class="ml-2">
    <p>If no custom URL is provided, the challenge URL will default to the challenge title.</p>
    <span>https://www.challenge.gov/#/challenge/</span><span id="custom-url-example"></span>
  </div>
  <%= FormView.text_field(@form, :custom_url, label: nil, placeholder: "my-custom-challenge-name") %>
</div>

<p class="ml-2 mb-0">Existing external challenge link (optional)</p>
<%= FormView.text_field(@form, :external_url, label: "If the challenge is hosted outside of the Challenge.gov platform, enter the link for users to visit that website.") %>

<hr/>

<div class="col">
  <label for="brief_description">Short description <span class="required">*</span></label>
  <%= FormView.rt_textarea_field(@form, :brief_description, limit: 200) %>
</div>

<div class="col">
  <label><%= "Long description" %> <span class="required">*</span></label>
  <%= FormView.rt_textarea_field(@form, :description) %>
</div>

<hr/>

<div class="challenge-file-upload col" data-section=<%= @section %>>
  <label class="control-label">Upload additional description materials (optional)</label>
  <div class="col">
    <label for="challenge_document_name" class="control-label">File name (optional)</label>
    <input class="challenge_document_name form-control" type="text">
    <br/>
    <input class="challenge_document_file form-file-control" type="file">
    <div class="challenge_document_upload btn btn-primary">Upload file</div>
    <div class="challenge_document_upload_error invalid-feedback">File must be a .pdf, .txt, .csv, .jpg, .png, or .tiff</div>
    <small class="form-text text-muted font-italic">Allowed file types: .pdf, .txt, .csv, .jpg, .png, or .tiff</small>
  </div>

  <br/>

  <div class="challenge_uploaded_documents">
    <%= Enum.map(@documents, fn document -> %>
      <div class="challenge_uploaded_document">
        <i class="fa fa-paperclip mr-1"></i>
        <%= link(Web.DocumentView.name(document), to: SupportingDocuments.download_document_url(document), target: "_blank") %>
        <%= link to: "", data: [document_id: document.id], class: "challenge_uploaded_document_delete" do %>
          <i class="fa fa-trash"></i>
        <% end %>
      </div>
    <% end) %>
  </div>
</div>

<hr/>

<div class="col">
  <label class="control-label"><%= FormView.label_field @form, :upload_logo, label: "Upload challenge logo", required: true %></label>
  <div class="ml-3">
    <p>
      Ideal image has an aspect ratio of 2:1, twice the width as height. Images will be a fixed size on Challenge tiles. 
    </p>
    <div class="col upload-logo">
      <div class="row">
        <%= label class: "control-label" do %>
          <%= radio_button(@form, :upload_logo, true, class: "mr-2", required: true) %>
          Upload my own logo
        <% end %>
      </div>
      <div class="row">
        <%= label class: "control-label" do %>
          <%= radio_button(@form, :upload_logo, false, class: "mr-2", required: true) %>
          Use default challenge.gov logo
        <% end %>
      </div>
      <div class="row logo-file-field collapse">
        <%= FormView.file_field(@form, :logo, label: "Logo", required: true) %>
      </div>
      <small class="form-text text-muted font-italic">Allowed file types: .jpg, .jpeg, .png, .gif</small>
    </div>
    <%= if @data.logo_key do %>
      <p>Current logo:</p>
      <%= logo_img(@data, height: 100) %>
      <br/>
    <% end %>
  </div>
</div>

<hr/>
<br/>

<h4>Publish date</h4>
<p>
  Once your challenge is approved, your challenge will be listed on Challenge.gov based on the date you specify below. 
  Please allow up to one business day for approval and publishing of your content
</p>

<label class="control-label col-md-4">
  Schedule a publish date and time
  <span class="required">*</span>
</label>
<div class="col">
  <div class="<%= FormView.form_group_classes(@form, :auto_publish_date) %>">
    <%= auto_publish_date(@conn, @form, :auto_publish_date, "Publish date") %>
    <%= hidden_input(@form, :auto_publish_date, label: "Publish date") %>
    <%= error_tag(@form, :auto_publish_date) %>
    <br/>
    <small class="form-text text-muted font-italic">All times listed in local timezone</small>
  </div>
</div>

<br/>
<hr/>
<br/>

<h4>Is this a multi-phase challenge?</h4>
<p>
  A multiphase challenge has a series of discrete phases each consiting of, for example, 
  submission intake, judging, and participant selection
</p>
<p>
  Example: Phase One -- Ideas, Phase Two -- Prototyping, Phase Three -- Demonstration of Final Product
</p>

<div class="form-group">
  <label class="control-label col-md-4"><%= FormView.label_field(@form, :multi_phase, label: "This challenge contains multiple phases", required: true) %></label>
  <div class="col ml-2">
    <div class="multi-phase-toggle">
      <div class="row">
        <%= label class: "control-label" do %>
          <%= radio_button(@form, :is_multi_phase, true, class: "mr-2", required: true) %>
          Yes
        <% end %>
      </div>
      <div class="row">
        <%= label class: "control-label" do %>
          <%= radio_button(@form, :is_multi_phase, false, class: "mr-2", required: true) %>
          No
        <% end %>
      </div>
    </div>
    <div>
      <%= error_tag @form, :phase_dates, "callout callout-danger bg-red d-block my-3" %>
    </div>
    <br/>

    <%= existing_phase_data_boolean(@form) %>
    <%= render Web.ChallengeView, "phases/_single_phase.html", form: @form %>
    <%= render Web.ChallengeView, "phases/_multi_phase.html", form: @form %>
  </div>
</div>
