<%= hidden_input @form, :federal_partners, value: [] %>
<%= hidden_input @form, :non_federal_partners, value: [] %>

<h3>Add general information</h3>

<br/>

<p class="form__note"><span class="form__note--red">*</span>Required field</p>
<%= wizard_challenge_managers_field(@form, @user, @changeset) %>
<p class="ms-2 text-muted">Provide the name of the challenge manager.</p>
<%= if !Accounts.has_admin_access?(@user) do %>
  <p class="ms-2 text-muted">Contact GSA admin at <a href="mailto:team@challenge.gov" target="_blank">team@challenge.gov</a> to add additional challenge managers.</p>
<% end %>

<br/>

<%= FormView.text_field(@form, :challenge_manager, label: "Challenge manager of record (does not appear on public listing)", required: true) %>
<p class="ms-2 text-muted">Provide the name of the challenge manager.  For Challenge.Gov team use only. This does not display on the public site.</p>

<br/>

<%= FormView.email_field(@form, :challenge_manager_email, label: "Challenge manager email (does not appear on public listing)", placeholder: "challenge_manager@example.com", required: true) %>
<p class="ms-2 text-muted">Provide an email address where the challenge manager can be contacted. For Challenge.Gov team use only. This does not display on the public site.</p>

<br/>

<%= FormView.email_field(@form, :poc_email, class: "form-label", label: "Point of contact email", placeholder: "point_of_contact@example.com", required: true) %>
<p class="ms-2 text-muted">Provide an email address for participants and members of the public to use for questions about your challenge. This will not appear publicly, instead it will be the receiving email to the form on the contact page of the challenge.</p>

<br/>
<hr/>
<br/>

<%= FormView.select_field(@form, :agency_id,  class: "form-select", collection: Enum.map(Agencies.all_for_select(), &{&1.name, &1.id}), label: "Lead agency name (select from list)", prompt: "Choose an agency", required: true) %>
<p class="ms-2 text-muted">Select the name of the lead agency sponsoring the challenge.</p>
<%= FormView.select_field(@form, :sub_agency_id, class: "form-select", collection: Enum.map(Web.AgencyView.sub_agencies(@form.data.agency), &{&1.name, &1.id}), label: "Sub-agency name (optional) select from list", prompt: "Choose a sub-agency") %>
<p class="ms-2 text-muted">Select the name of the sub-agency sponsoring the challenge.</p>

<br/>
<hr/>
<br/>

<div class="mb-3">
  <label class="col-md-4">Federal partners (optional) select from list</label>
  <p class="ms-2 text-muted">Select the name of any additional agencies sponsoring the challenge.</p>
  <%= render Web.ChallengeView, "dynamic_fields/_federal_partners.html", form: @form %>
</div>

<br/>
<hr/>
<br/>

<div class="mb-3">
  <label class="col-md-4">Non federal partners (optional)</label>
  <p class="ms-2 text-muted">Fill in any non-federal partners you have for the challenge.</p>
  <%= FormView.dynamic_nested_fields(@form, :non_federal_partners, [:name]) %>
</div>

<br/>
<hr/>
<br/>

<%= FormView.text_field(@form, :fiscal_year, label: "Fiscal year ", placeholder: "FY22", required: true) %>
<p class="ms-2 text-muted">Provide the fiscal year(s) during which your challenge is being run (launched, ongoing, completed). This must be in the format FY[YY]-FY[YY]</p>
