<%= hidden_input @form, :federal_partners, value: [] %>
<%= hidden_input @form, :non_federal_partners, value: [] %>

<h3>Add general information</h3>
<br/>
<p class="form__note"><span class="form__note--red">*</span>Required field</p>
<%= wizard_challenge_owners_field(@form, @user, @changeset) %>
<p class="ml-2">Contact GSA admin to add additional challenge owners</p>
<%= FormView.text_field(@form, :challenge_manager, label: "Challenge manager of record (does not appear on public listing)", required: true) %>
<%= FormView.email_field(@form, :challenge_manager_email, label: "Challenge manager email (does not appear on public listing)", placeholder: "challenge_manager@example.com", required: true) %>
<%= FormView.email_field(@form, :poc_email, label: "Point of contact email", placeholder: "point_of_contact@example.com", required: true) %>          
<hr/>
<%= FormView.select_field(@form, :agency_id, collection: Enum.map(Agencies.all_for_select(), &{&1.name, &1.id}), label: "Lead agency name", prompt: "Choose an agency", required: true) %>
<%= FormView.select_field(@form, :sub_agency_id, collection: Enum.map(Web.AgencyView.sub_agencies(@form.data.agency), &{&1.name, &1.id}), label: "Sub-agency name (optional)", prompt: "Choose a sub-agency") %>
<hr/>
<div class="form-group">
  <label class="col-md-4">Federal partners (optional)</label>
  <br/>
  <%= render Web.ChallengeView, "dynamic_fields/_federal_partners.html", form: @form %>
</div>
<hr/>
<div class="form-group">
  <label class="col-md-4">Non federal partners (optional)</label>
  <br/>
  <%= FormView.dynamic_nested_fields(@form, :non_federal_partners, [:name]) %>
</div>
<hr/>
<%= FormView.text_field(@form, :fiscal_year, label: "Fiscal year (does not appear on public listing)", placeholder: "FY20", required: true) %>