<script>
  function updateForm() {
    var method = document.querySelector('input[name="submission_collection_method"]:checked')?.value;
    var internalForm = document.getElementById('internal-form');
    var externalForm = document.getElementById('external-form');
    var fileUploadCheckbox = document.getElementById('file-upload-required');
    var fileUploadInstruction = document.getElementById('file-upload-instruction');
    var hiddenField = document.querySelector('#hidden-field');
    var externalInput = document.getElementById('challenge_how_to_enter_link');

    if (method === 'internal') {
      internalForm.style.display = 'block';
      externalForm.style.display = 'none';
      externalInput.removeAttribute("required");
      toggleFileUploadInstructions(fileUploadCheckbox.checked);
    } else if (method === 'external') {
      internalForm.style.display = 'none';
      externalForm.style.display = 'block';
      externalInput.setAttribute("required", "");
      fileUploadInstruction.style.display = 'none';
    }

    hiddenField.value = method;
  }

  function toggleFileUploadInstructions(show) {
    var fileUploadInstruction = document.getElementById('file-upload-instruction');
    fileUploadInstruction.style.display = show ? 'block' : 'none';
  }

  // Run on page load
  document.addEventListener('DOMContentLoaded', function () {
    var fileUploadCheckbox = document.getElementById('file-upload-required');
    var uploadInstructionNote = document.getElementById('challenge_upload_instruction_note');
    var formElement = document.querySelector('form.form-horizontal');

    // Set up the event listeners for the checkbox and form submission
    if (fileUploadCheckbox) {
      fileUploadCheckbox.addEventListener('change', function() {
        toggleFileUploadInstructions(this.checked);
      });
    }

    // Add a 'submit' event listener that clears the notes field if the checkbox is unchecked
    if (formElement) {
      formElement.addEventListener('submit', function(event) {
        if (!fileUploadCheckbox.checked) {
          uploadInstructionNote.value = '';
        }
      });
    }

    // Add an 'input' event listener to enforce max character count of 255 on input field
    if (uploadInstructionNote) {
      uploadInstructionNote.addEventListener('input', function() {
        if (this.value.length > 255) {
          this.value = this.value.slice(0, 255);
        }
      });
    }

    // Initialize the form according to the current state
    updateForm();

  }, false);
</script>

<h4>How to Enter</h4>
<p class="ms-2 mb-0 text-muted form__note"><em>listed per phase</em></p>
<p class="ms-2 text-muted">Provide any specific instructions or entry guidelines your solvers need to know, including any registration requirements.</p>
<p class="form__note"><span class="form__note--red">*</span>Required field</p>

<%= inputs_for(@form, :phases, fn ff -> %>
  <div class="col">
    <label><%= "Entry details - phase #{ff.index + 1}: #{ff.data.title}" %> <span class="required">*</span></label>
    <%= FormView.rt_textarea_field(ff, :how_to_enter) %>
  </div>
  <br/>
<% end) %>

<div style="margin-left: 0;">
  <p>How do you wish to collect submissions?<span class="form__note--red">*</span></p>
  <div style="margin-left: 40px;">

    <div class="form-check">
      <input type="radio" name="submission_collection_method"
      value="internal" class="form-check-input" onclick="updateForm()"
      id="radio-challenge" required <%= if @form.data.submission_collection_method == "internal", do: "checked" %>>
      <label class="form-check-label" for="radio-challenge">via Challenge.gov</label>
    </div>

    <div class="form-check">
      <input type="radio" name="submission_collection_method"
      value="external" class="form-check-input" onclick="updateForm()"
      id="radio-external" required <%= if @form.data.submission_collection_method == "external", do: "checked" %>>
      <label class="form-check-label" for="radio-external">via external submission site</label>
    </div>
  </div>

</div>
<br />

<div id="internal-form" style="display: none;">
  <div class="form-check mt-2">
    <label class="form-check-label">
    <%= checkbox(@form, :file_upload_required, class: "form-check-input", id: "file-upload-required") %>
    Select the box to require solver to upload a file prior to submission.
    </label>
  </div>
  <div id="file-upload-instruction" style="display: none;">
    <%= FormView.text_field(
      @form,
      :upload_instruction_note,
      maxlength: 255,
      label: raw("<span style='font-size: 80%;'>File upload instructional text (optional). (This content will appear as a note to instruct the solver on uploading files.)</span>"),
      id: "upload-instruction-note"
    ) %>
  </div>
</div>

<div id="external-form" style="display: none;">
    <%= FormView.text_field(
      @form,
      :how_to_enter_link,
      label: raw("<span style='font-size: 80%;'>External Submission Site - Enter external website link</span>"),
      required: true
      )
    %>
</div>

<%= hidden_input @form, :submission_collection_method, id: "hidden-field", value: "" %>
