<h4>Resources</h4>
<br/>
<p class="form__note"><span class="form__note--red">*</span>Required field</p>
<br/>

<div class="col">
  <label for="challenge_prize_description">Frequently asked questions (optional)</label>
  <%= FormView.rt_textarea_field(@form, :faq) %>
</div>
<p class="ms-2 mb-4 text-muted">Provide a general summary of any information you want your solvers to know about the challenge.</p>

<hr/>
<br/>

<div class="col">
  <label class="control-label">Upload image (optional)</label>
  <br/>
  <p class="ms-2 mb-0 text-muted">Provide any image you wish to display at the top of the resources section for the public solvers.</p>
  <p class="ms-2 text-muted"><em>This image will display at the top of the resources section</em></p>
  <%= FormView.file_field(@form, :resource_banner, label: false) do %>
    <small class="form-text text-muted font-italic">Allowed file types: .jpg, .jpeg, .png, .gif</small>
    <br/>
    <%= if @data.resource_banner_key do %>
      <p>Current resource banner:</p>
      <%= resource_banner_img(@data, height: 100) %>
      <br/>
      <%= button("Remove resource banner", to: Routes.challenge_path(@conn, :remove_resource_banner, @challenge.id, section: @section), class: "btn btn-danger mt-3", data: [confirm: "Are you sure?"]) %>
    <% end %>
  <% end %>
</div>

<hr/>
<br/>

<div class="challenge-file-upload col" data-section=<%= @section %>>
  <label class="control-label">Upload supporting documents (optional)</label>
  <p class="ms-2 text-muted">If you are unable to host challenge related documents on an agency or challenge specific site you can provide additional documentation within the resources tab. All files must be 508 compliant.</p>
  <div class="col">
    <label for="challenge_document_name" class="control-label">File name (optional)</label>
    <input class="challenge_document_name form-control" type="text">
    <br/>
    <input class="challenge_document_file form-file-control" type="file">
    <div class="challenge_document_upload btn btn-primary">Upload file</div>
    <div class="challenge_document_upload_error invalid-feedback">File must be a .pdf, .txt, .csv, .jpg, .png, or .tiff</div>
    <small class="form-text text-muted font-italic">Allowed file types: .pdf, .txt, .csv, .jpg, .png, or .tiff</small>
  </div>

  <br/>

  <div class="challenge_uploaded_documents">
    <%= Enum.map(@documents, fn document -> %>
      <div class="challenge_uploaded_document">
        <i class="fa fa-paperclip me-1"></i>
        <%= link(Web.DocumentView.name(document), to: SupportingDocuments.download_document_url(document), target: "_blank", class: "js-confirm-download") %>
        <%= link to: "", data: [document_id: document.id], class: "challenge_uploaded_document_delete" do %>
          <i class="fa fa-trash"></i>
        <% end %>
      </div>
    <% end) %>
  </div>
</div>

<hr/>
<br/>

<div class="challenge-file-upload col" data-section="faq">
  <label class="control-label">Upload FAQ documents (optional)</label>
  <div class="col">
    <label for="challenge_document_name" class="control-label">File name (optional)</label>
    <input class="challenge_document_name form-control" type="text">
    <br/>
    <input class="challenge_document_file form-file-control" type="file">
    <div class="challenge_document_upload btn btn-primary">Upload file</div>
    <div class="challenge_document_upload_error invalid-feedback">File must be a .pdf, .txt, .csv, .jpg, .png, or .tiff</div>
    <small class="form-text text-muted font-italic">Allowed file types: .pdf, .txt, .csv, .jpg, .png, or .tiff</small>
  </div>

  <br/>

  <div class="challenge_uploaded_documents">
    <%= Enum.map(documents_for_section(@changeset.data.supporting_documents, "faq"), fn document -> %>
      <div class="challenge_uploaded_document">
        <i class="fa fa-paperclip me-1"></i>
        <%= link(Web.DocumentView.name(document), to: SupportingDocuments.download_document_url(document), target: "_blank", class: "js-confirm-download") %>
        <%= link to: "", data: [document_id: document.id], class: "challenge_uploaded_document_delete" do %>
          <i class="fa fa-trash"></i>
        <% end %>
      </div>
    <% end) %>
  </div>
</div>
