<%= hidden_input @form, :timeline_events, value: [] %>

<h3>Timeline (optional)</h3>
<br/>

<p>Add events to your timeline (optional)</p>
<br/>

<div class="timeline-event-fields">
  <div class="nested-items col">
    <%= inputs_for(@form, :timeline_events, [skip_hidden: true], fn timeline_event_form -> %>
      <div class="form-collection mb-3" data-index="<%= timeline_event_form.index %>">
        <%= Enum.map(timeline_event_form.hidden, fn {k, v} -> %>
          <%= hidden_input(timeline_event_form, k, value: v) %>
        <% end) %>

        <div class="<%= FormView.nested_form_group_classes(@form, :phases, :title, 0) %> row">
          <div class="col">
            <div class="mb-3">
              <%= label timeline_event_form, :title, "Timeline event title" %>
              <span class="required">*</span>
              <%= text_input timeline_event_form, :title, class: "#{FormView.nested_form_control_classes(@form, :phases, :title, timeline_event_form.index)}", required: true %>
              <%= error_tag(timeline_event_form, :title) %>
              <p class="ms-2 text-muted">If you have key dates you want reflected, please include them in your description text. Consider including key dates for informational webinars, judging period, winner announcements, different phases, etc.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="<%= FormView.nested_form_group_classes(@form, :phases, :date, 1) %>">
            <div class="<%= FormView.form_group_classes(timeline_event_form, :date) %> col">
              <%= label timeline_event_form, :date, "Date" %>
              <span class="required">*</span>
              <%= date_and_time_inputs(@conn, timeline_event_form, :date, "Date", "challenge_timeline_events_#{timeline_event_form.index}") %>
              <%= hidden_input(timeline_event_form, :date) %>
              <%= error_tag(timeline_event_form, :date) %>
              <p class="ms-2 text-muted">Use this format: MM/DD/YYYY TIME OF DAY (Example: 06/19/2020 05:00 PM).</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="remove-nested-section btn btn-link text-danger">Remove event</div>
        </div>

        <hr/>

      </div>
    <% end) %>
  </div>

  <!-- Add new timeline event button -->
  <div class="add-nested-section btn btn-primary mt-5" data-parent="challenge" data-child="timeline_events">Add event</div>

  <!-- Timeline event template -->
  <div class="dynamic-nested-form-template d-none">
    <div class="form-collection mb-3">
      <div class="<%= FormView.nested_form_group_classes(@form, :timeline_events, :title, -1) %> row" data-field="title">
        <div class="col">
          <%= label :template, :title, "Timeline event title", class: "template-label" %>
          <span class="required">*</span>
          <%= text_input :template, :title, class: "form-control template-input" %>
          <p class="ms-2 text-muted">If you have key dates you want reflected, please include them in your Description text. Consider including key dates for informational webinars, judging period, winner announcements, different phases, etc.</p>
        </div>
      </div>

      <div class="row">
        <div class="<%= FormView.nested_form_group_classes(@form, :timeline_events, :date, -1) %>" data-field="date">
          <div class="<%= FormView.form_group_classes(@form, :date) %> col">
            <%= label :template, :date, "Date", class: "template-label" %>
            <span class="required">*</span>
            <%= date_and_time_inputs(@conn, @form, :date, "Date", "challenge_timeline_events", required: false) %>
            <%= hidden_input(:template, :date, class: "template-input") %>
            <p class="ms-2 text-muted">Use this format: MM/DD/YYYY TIME OF DAY (Example: 06/19/2020 05:00 PM).</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="remove-nested-section btn btn-link text-danger">Remove event</div>
      </div>
      <hr/>
    </div>
  </div>
</div>
