<div class="card-tools btn-group">
  <%= link("Create Submission", to: Routes.challenge_submission_path(@conn, :new, @challenge.id), class: "btn btn-primary") %>
  <%= if Challenges.is_approvable?(@challenge, @user) do  %>
    <%= link("Approve", to: Routes.challenge_path(@conn, :approve, @challenge.id), method: :post, class: "btn btn-primary") %>
  <% end %>
  <%= if Challenges.is_publishable?(@challenge, @user) do  %>
    <%= link("Publish", to: Routes.challenge_path(@conn, :publish, @challenge.id), method: :post, class: "btn btn-primary") %>
  <% end %>
  <%= if Challenges.is_unpublishable?(@challenge, @user) do  %>
    <%= link("Unpublish", to: Routes.challenge_path(@conn, :unpublish, @challenge.id), method: :post, class: "btn btn-danger", data: [confirm: "Are you sure you want to unpublish this challenge?"]) %>
  <% end %>
  <%= if Challenges.can_request_edits?(@challenge, @user) do  %>
    <%= link("Request Edits", to: "#", class: "btn btn-danger", "data-bs-toggle": "modal", "data-bs-target": "#announcement-modal") %>
  <% end %>
  <%#= if Challenges.can_post_announcement?(@challenge, @user) do  %>
    <%= link("Add/Edit Update", to: "#", class: "btn btn-primary",  ) %>
  <%# end %>
  <%= if Challenges.is_submittable?(@challenge, @user) do  %>
    <%= link("Submit", to: Routes.challenge_path(@conn, :submit, @challenge.id), method: :post, class: "btn btn-primary", data: [confirm: "Are you sure you want to submit this challenge for approval?"]) %>
  <% end %>
  <%= if Challenges.is_archivable?(@challenge, @user) do  %>
    <%= link("Archive", to: Routes.challenge_path(@conn, :archive, @challenge.id), method: :post, class: "btn btn-default", data: [confirm: "Are you sure you want to archive this challenge?"] ) %>
  <% end %>
  <%= if Challenges.is_unarchivable?(@challenge, @user) do  %>
    <%= link("Unarchive", to: Routes.challenge_path(@conn, :unarchive, @challenge.id), method: :post, class: "btn btn-default", data: [confirm: "Are you sure you want to archive this challenge?"] ) %>
  <% end %>

  <%= if Challenges.is_editable?(@challenge, @user) do %>
    <%= challenge_edit_link(@conn, @challenge, class: "btn btn-primary") %>
    <%= challenge_full_edit_link(@conn, @challenge, @user, class: "btn btn-primary") %>
  <% end %>

  <%= link "Preview", to: Routes.public_preview_path(@conn, :index, challenge: @challenge.uuid), target: "_blank", class: "btn btn-info" %>
  <%= challenge_delete_link(@conn, @challenge, @user, label: "Delete", class: "btn btn-danger") %>
</div>
