<div class="usa-card__container">
  <div class="usa-card__body">
    <h4>Other actions</h4>
   <ul class="usa-button-group">
     <%= if Challenges.is_allowed_to_view_submission?(@user) do %>
     <li class="usa-button-group__item">
      <%= challenge_submissions_link(@conn, @challenge, @user, label: "View submissions", class: "usa-button") %>
     </li>
     <% end %>
      <%= if Accounts.has_admin_access?(@user) or !(Challenges.is_archived?(@challenge) or Challenges.is_archived_new?(@challenge)) do %>
       <li class="usa-button-group__item">
        <%= link "Preview", to: Routes.public_preview_path(@conn, :index, challenge: @challenge.uuid), target: "_blank", class: "usa-button" %>
      </li>
      <li class="usa-button-group__item">
        <%= link "Print", to: Routes.public_preview_path(@conn, :index, challenge: @challenge.uuid, print: true), target: "_blank", class: "usa-button" %>
      </li>
      <li class="usa-button-group__item">
        <%= link "JSON", to: Routes.export_path(@conn, :export_challenge, @challenge.id, "json"), target: "_blank", class: "usa-button" %>
      </li>
      <li class="usa-button-group__item">
        <%= link "CSV", to: Routes.export_path(@conn, :export_challenge, @challenge.id, "csv"), target: "_blank", class: "usa-button" %>
      </li>
      <li class="usa-button-group__item">
        <%= challenge_delete_link(@conn, @challenge, @user, label: "Delete", class: "usa-button usa-button--secondary") %>
      </li>
      <% end %>

      <%= if Challenges.allowed_to_edit(@user, @challenge) do %>
        <%= if length(Challenges.get_closed_phases(@challenge)) > 0 and @challenge.status != "draft" do %>
        <li class="usa-button-group__item">
          <%= link("Add winners", to: Routes.phase_winner_path(@conn, :index, @challenge.id), class: "usa-button") %>
        </li>
        <% else %>
        <li class="usa-button-group__item">
          <%= link("Add winners", to: "#", class: "usa-button disabled", disabled: true) %>
        </li>
        <% end %>
      <% end %>

      <%= if Challenges.is_published?(@challenge) do %>
      <li class="usa-button-group__item">
       <%= link("Add/Edit announcement", to: "#announcement-modal", class: "usa-button", "data-open-modal": "true", "aria-controls": "announcement-modal") %>
      </li>
      <% end %>
    </ul>
  </div>
</div>
