<div class="card card-form custom-card">
  <div class="card-body">
    <div class="form-titles">
      <h2 class="title-bar font-semibold">Invite Someone</h2>

      <%= form_for(@conn, Routes.user_invite_path(@conn, :create), [as: :user, method: :post], fn f -> %>
        <%= if Keyword.has_key?(f.errors, :recaptcha_token) do %>
          <div class="alert alert-danger">
            The reCAPTCHA token was invalid. Please try again.
          </div>
        <% end %>
        <%= hidden_input(f, :recaptcha_token) %>

        <div class="row mx-md-n4">
          <div class="col-12 col-md-6 px-md-4">
            <div class="form-group form-control-material">
              <%= text_input(f, :email, required: true, placeholder: "Email", class: "form-control #{FormView.error_class(f, :email)}") %>
              <%= error_tag(f, :email) %>
            </div>
          </div>
        </div>

        <%= submit("Send Invite", class: "btn btn-primary") %>
      <% end) %>
    </div>
  </div>
</div>

<%= if recaptcha_key = Recaptcha.recaptcha_key() do %>
<script type="application/javascript">
grecaptcha.ready(function() {
  grecaptcha.execute('<%= recaptcha_key %>', {action: 'register'}).then(function(token) {
    document.getElementById("user_recaptcha_token").value = token;
  });
});
</script>
<% end %>
