<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item"><%= link(@challenge.title, to: Routes.challenge_path(@conn, :show, @challenge.id)) %></li>
          <%= if length(@challenge.phases) > 1 do %>
            <li class="breadcrumb-item"><%= link("Phases", to: Routes.challenge_phase_path(@conn, :index, @challenge.id)) %></li>
            <li class="breadcrumb-item"><%= link(@phase.title, to: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id))  %></li>
          <% else %>
            <li class="breadcrumb-item"><%= link("Submissions", to: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id)) %></li>
          <% end %>
          <li class="breadcrumb-item active"><%= "Submission #{@submission.id}" %></li>
        </ol>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col">
        <%= link "< Back to submissions", to: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id, page: @page, filter: @filter, sort: @sort) %>
      </div>
    </div>
  </div>
</div>