<section>
  <small class="d-block pl-2 mb-2">Required<span class="required">*</span></small>
  <%= form_for(@changeset, @path, [class: "form-horizontal", multipart: true], fn f -> %>
    <%= if Accounts.has_admin_access?(@user) and @data.status != "submitted" do %>
      <%= solver_field(f, @user, @data) %>
      <div id="submission_document_upload__error-solver-addr" class="js-indented-error-tag text-danger"></div>
    <% else %>
      <%= if Accounts.has_admin_access?(@user) do %>
        <div class="form-group">
          <label class="col">Solver</label>
          <%= content_tag(:div, "#{@data.submitter.email}", class: "col") %>
        </div>
      <% end %>
    <% end %>
  
      <strong> <%= FormView.text_field(f, :title, label: "Title", required: true) %></strong>
    <div class="col">
      <label for="brief_description">Brief description <span class="required">*</span></label>
      <%= FormView.rt_textarea_field(f, :brief_description, limit: 500) %>
    </div>
    <div class="col">
      <label><%= "Description" %> <span class="required">*</span></label>
      <%= FormView.rt_textarea_field(f, :description) %>
    </div>
        <hr>
    <div class="form-group">
      <label class="col">Upload files (optional) <small class="form-text text-muted font-italic">Allowed file types: .pdf, .txt, .csv, .jpg, .png, or .tiff</small> Follow the steps below to upload files to your submission. Multiple file uploads are allowed.</label><br>
      <div class="col">
        <div class="submission-document-ids">
          <%= Enum.map(@changeset.changes[:document_ids] || [], fn document_id -> %>
            <%= hidden_input f, :document_id, name: "submission[document_ids][]", value: document_id %>
          <% end) %>
        </div>
        <%= FormView.text_field(f, :document_name, name: "submission[document][name]", label: "Step 1: File name", class: "my-3") %>
        <div class="col">Step 2:
          <%= file_input f, :document, name: "submission[document][file]", class: "my-3" %>
          <span data-user="<%= @user.email %>", id="current_user"></span>
            <div>
              <div>Step 3:
          <div id="submission_document_upload" class="btn btn-primary">Save</div>
          <div class="challenge_document_upload_error invalid-feedback">File must be a .pdf, .txt, .csv, .jpg, .png, or .tiff</div>
         
        </div>
        <span id="submission_document_upload__error-no-email" class="js-error-tag text-danger"></span>
      </div>
      <div class="submission-documents-list">
        <%= Enum.map(@data.documents, fn document -> %>
          <div class="row submission-document-row">
            <i class="fa fa-paperclip mr-1"></i>
            <%= link(DocumentView.name(document), to: ChallengeGov.SubmissionDocuments.download_document_url(document), target: "_blank", class: "js-confirm-download") %>
            <%= link to: "#", data: [document_id: document.id], class: "submission_uploaded_document_delete" do %>
              <i class="fa fa-trash"></i>
            <% end %>
          </div>
        <% end) %>
        <%= Enum.map(@changeset.changes[:document_objects] || [], fn document -> %>
          <div class="row submission-document-row">
            <i class="fa fa-paperclip mr-1"></i>
            <%= link(DocumentView.name(document), to: ChallengeGov.SubmissionDocuments.download_document_url(document), target: "_blank", class: "js-confirm-download") %>
            <%= link to: "#", data: [document_id: document.id], class: "submission_uploaded_document_delete" do %>
              <i class="fa fa-trash"></i>
            <% end %>
          </div>
        <% end) %>
      </div>
    </div>
<hr>
              <%= FormView.text_field(f, :external_url, label: "External URL (optional)") %>
    <hr/>

    <%= accept_terms(@conn, f, @user, @challenge) %>
    <%= verify_review(f, @user.id, @data) %>

    <%= cancel_button(@conn, @action, @challenge, @phase, @user) %>
    <%= submit("Review and submit", name: "action", value: "review", class: "btn btn-primary float-right") %>
    <%= save_draft_button(@data) %>
  <% end) %>
</section>
