<section class="submission-header row">
  <div class="col-8">
    <h1><i><%= @challenge.title || "Challenge #{@challenge.id}" %></i></h1>
    <%= if @phase.title do %>
      <h3><i><%= @phase.title %></i></h3>
    <% end %>
    <br/>
    <%= link to: ChallengeView.public_details_url(@challenge), target: "_blank" do %>
      View challenge details <i class="fa fa-external-link-alt"></i>
    <% end %>
  </div>
  <div class="col-4">
    <%= Web.ChallengeView.logo_img(@challenge, style: "max-width: 100%; max-height: 150px") %>
  </div>
</section>
<hr/>
