<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Title</th>
                  <th>Challenge</th>
                  <th>Phase</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= Enum.map @submissions, fn (submission) -> %>
                  <tr>
                    <td><%= submission.id %></td>
                    <td><%= name_link(@conn, submission) %></td>
                    <td><%= link(submission.challenge.title, to: Routes.public_challenge_details_path(@conn, :index, submission.challenge.id), target: "_blank") %></td>
                    <td><%= submission.phase.title %></td>
                    <td><%= status_display_name(submission) %></td>
                    <td>
                      <%= render Web.SubmissionView, "_actions.html", conn: @conn, user: @user, submission: submission %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <%= SharedView.pagination(path: Routes.submission_path(@conn, :index), pagination: @pagination) %>
  </div>
</section>
