<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="usa-card-group">
          <%= Enum.map @submissions, fn (submission) -> %>
           <li class="usa-card tablet:grid-col-4">
            <div class="challenge-tile usa-card__container">
              <%= link to: Routes.submission_path(@conn, :edit, submission.id) do %>
                <div class="image_wrapper">
                  <%= img_tag(
                    ChallengeView.logo_url(submission.challenge),
                    alt: submission.challenge.logo_alt_text,
                    title: "Challenge logo",
                    class: "width-full"
                  ) %>
                </div>
                <div class="challenge-tile__text-wrapper submission-wrapper">
                  <p class="challenge-tile__info" aria-label="Challenge title">
                    <span class="font-ui-lg"><%= submission.challenge.title %></span>
                  </p>
                  <%= phase_number(submission) %>
                  <p class="challenge-tile__info" aria-label="Submission close">
                    <span><%= close_header(submission.phase.end_date) %></span>
                    <%= content_tag("span", submission.phase.end_date, class: "js-local-datetime") %>
                  </p>
                  <p class="challenge-tile__info" aria-label="Submission status">
                    <span>review required</span>
                  </p>
                </div>
              <% end %>
            </div>
           </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</section>
