<%= render Web.SubmissionView, "_breadcrumbs.html", conn: @conn, action: @action, submission: @submission %>

<section class="content">
  <div class="container-fluid">   
    <div class="row">
      <div class="col-md-8">
        <div class="card p-3">
          <%= render Web.SubmissionView, "_header.html", conn: @conn, challenge: @submission.challenge %>
          <%= render Web.SubmissionView, "_form.html", conn: @conn, changeset: @changeset, action: @action, data: @changeset.data, path: Routes.submission_path(@conn, :update, @submission.id), user: @user, challenge: @submission.challenge %>
        </div>
      </div>
    </div>
  </div>
</section>
