<%#= render Web.SubmissionView, "_unreviewed_submissions.html", conn: @conn, user: @user, submissions: [], pagination: @pagination, sort: %{}, filter: %{} %>
<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
      %{text: "Submissions"},
    ])%>
    <%= if length(@unreviewed_submissions) > 0 && Accounts.is_solver?(@user) do %>
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">
            <span>Submissions to review</span>
          </h1>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if length(@unreviewed_submissions) > 0 && Accounts.is_solver?(@user) do %>
  <%= render Web.SubmissionView, "_unreviewed_submissions.html", conn: @conn, user: @user, submissions: @unreviewed_submissions, pagination: @unreviewed_pagination %>
<% end %>

<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <span>Submissions</span>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <%= sortable_header(@conn, @sort, @filter, "id", "ID") %>
                  <%= sortable_header(@conn, @sort, @filter, "title", "Name") %>
                  <%= sortable_header(@conn, @sort, @filter, "challenge", "Challenge") %>
                  <%= sortable_header(@conn, @sort, @filter, "phase", "Phase") %>
                  <%= sortable_header(@conn, @sort, @filter, "status", "Status") %>
                  <%= if Accounts.has_admin_access?(@user) do %>
                    <th>Submitter</th>
                  <% end %>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= Enum.map @submissions, fn (submission) -> %>
                  <tr>
                    <td><%= submission.id %></td>
                    <td><%= name_link(@conn, submission) %></td>
                    <td><%= link(submission.challenge.title, to: Routes.public_challenge_details_path(@conn, :index, submission.challenge.id), target: "_blank") %></td>
                    <td><%= submission.phase.title %></td>
                    <td><%= status_display_name(submission) %></td>
                    <td>
                      <%= render Web.SubmissionView, "_actions.html", conn: @conn, user: @user, submission: submission %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <%= SharedView.pagination(path: Routes.submission_path(@conn, :index), pagination: @pagination) %>
  </div>
</section>
