<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Phases", route: Routes.challenge_phase_path(@conn, :index, @challenge.id), is_visible: length(@challenge.phases) > 1},
      %{text: @phase.title, route: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id), is_visible: length(@challenge.phases) > 1},
      %{text: "Manage Submissions"}
    ])%>
  </div>
</div>
<section class="content main-container">
  <div class="container-fluid">

    <h1>Add solver submission for <%= @challenge.title %></h1>
    <div class="row" id="new-offline-submissions"> 
      <%= link("New solver submission", to: Routes.challenge_phase_submission_path(@conn, :new, @challenge.id, @phase.id), class: "btn-primary") %>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <%= sortable_managed_header(@conn, @challenge, @phase, @sort, @filter, "id", "ID") %>
                  <%= sortable_managed_header(@conn, @challenge, @phase, @sort, @filter, "title", "Name") %>
                  <%= sortable_managed_header(@conn, @challenge, @phase, @sort, @filter, "challenge", "Challenge") %>
                  <%= multi_phase_column_header(@conn, @challenge, @phase, @sort, @filter, "phase", "Phase") %>
                  <%= sortable_managed_header(@conn, @challenge, @phase, @sort, @filter, "status", "Status") %>
                  <%= sortable_managed_header(@conn, @challenge, @phase, @sort, @filter, "review_verified", "Accepted By Solver") %>
                  <%= sortable_managed_header(@conn, @challenge, @phase, @sort, @filter, "manager_last_name", "Created By") %>
                  <th>Actions</th>
              </thead>

              <tbody>
                <%= Enum.map @submissions, fn (submission) -> %>
                <tr>
                    <td><%= submission.id %></td>
                    <td><%= name_link(@conn, submission) %></td>
                    <td><%= link(submission.challenge.title, to: Routes.challenge_path(@conn, :show, submission.challenge.id)) %></td>
                    <%= multi_phase_column_content(@challenge, submission.phase.title) %>
                    <td><%= status_display_name(submission) %></td>
                    <td id="review-verified"><%= review_verified_column_content(submission.review_verified) %></td>
                    <td><%= submission.manager.first_name <> " " <> submission.manager.last_name %></td>
                    <td>
                      <%= render Web.SubmissionView, "_actions.html", conn: @conn, challenge: @challenge, user: @user, submission: submission %>
                </tr>
                <% end %>
            </table>
          </div>
        </div>
      </div>
    </div>
    <%= SharedView.pagination(path: Routes.challenge_phase_managed_submission_path(@conn, :managed_submissions, @challenge.id, @phase.id), pagination: @pagination) %>
  </div>
</section>
