<tbody>
  <%= Enum.map @challenges, fn (challenge) -> %>
    <tr>
      <td><%= challenge.id %></td>
      <td><%= challenge.title %></td>
      <td><%= status_display_name(challenge) %></td>
      <td class="js-local-date"><%= Web.SharedView.readable_date(challenge.start_date) %></td>
      <td class="js-local-date"><%= Web.SharedView.readable_date(challenge.end_date) %></td>
      <td><%= challenge.primary_type %></td>
      <td><%= challenge.gov_delivery_subscribers %></td>
      <%= if Accounts.has_admin_access?(@user) do %>
        <td>
          <%= Enum.map(challenge.challenge_managers, fn manager -> %>
            <%= if is_nil(manager.revoked_at) do %>
              <div><%= Web.UserView.name_link(@conn, manager.user, show_email: false) %></div>
            <% end %>
          <% end) %>
        </td>
        <td><%= Web.AgencyView.name_link(@conn, Web.ChallengeView.agency(challenge)) %></td>
      <% end %>
      <td>
        <div class="btn-group btn-group-sm" role="group" aria-label="Button group with nested dropdown">
          <%= link("View", to: Routes.challenge_path(@conn, :show, challenge.id), class: "btn btn-default me-2") %>
          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false">
            More options
          </button>
          <div class="dropdown-menu text-center" aria-labelledby="btnGroupDrop1">
            <%= challenge_submissions_link(@conn, challenge, @user, class: "btn btn-link mt-2") %>
            <hr/>
            <%= link "Preview", to: Routes.public_preview_path(@conn, :index, challenge: challenge.uuid), target: "_blank", class: "btn btn-link" %>
            <hr/>
            <%= link "Print", to: Routes.public_preview_path(@conn, :index, challenge: challenge.uuid, print: true), target: "_blank", class: "btn btn-link" %>
            <hr/>
            <%= link "Download JSON", to: Routes.export_path(@conn, :export_challenge, challenge.id, "json"), target: "_blank", class: "btn btn-link" %>
            <hr/>
            <%= link "Download CSV", to: Routes.export_path(@conn, :export_challenge, challenge.id, "csv"), target: "_blank", class: "btn btn-link" %>
            <hr/>
            <%= if not is_nil(challenge.gov_delivery_topic) do %>
              <%= link("Send Bulletin", to: Routes.challenge_bulletin_path(@conn, :new, challenge.id), class: "btn btn-link") %>
              <hr/>
            <% end %>
            <%= challenge_delete_link(@conn, challenge, @user, label: "Delete", class: "btn btn-link text-danger mb-2") %>
          </div>
        </div>
      </td>
    </tr>
  <% end %>
</tbody>
