<tbody>
  <%= Enum.map @challenges, fn (challenge) -> %>
    <tr>
      <td><%= challenge.id %></td>
      <td><%= challenge.title %></td>
      <td><%= status_display_name(challenge) %></td>
      <td><%= Web.SharedView.readable_date(challenge.start_date) %></td>
      <td><%= Web.SharedView.readable_date(challenge.end_date) %></td>
      <td><%= challenge.primary_type %></td>
      <%= if Accounts.has_admin_access?(@user) do %>
        <td>
          <%= Enum.map(challenge.challenge_owners, fn owner -> %>
            <%= if is_nil(owner.revoked_at) do %>
              <div><%= Web.UserView.name_link(@conn, owner.user) %></div>
            <% end %>
          <% end) %>
        </td>
        <td><%= Web.AgencyView.name_link(@conn, Web.ChallengeView.agency(challenge)) %></td>
      <% end %>
      <td>
        <div class="btn-group btn-group-sm" role="group" aria-label="Button group with nested dropdown">
          <%= link("View", to: Routes.challenge_path(@conn, :show, challenge.id), class: "btn btn-default btn-xs mr-2") %>
          <div class="btn-group btn-group-sm ml-2" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              More options
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="btn btn-link" href="#">Media</a>
              <%= link "Preview", to: Routes.public_preview_path(@conn, :index, challenge.uuid), target: "_blank", class: "btn btn-link" %>
              <%= link "Download JSON", to: Routes.export_path(@conn, :export_challenge, challenge.id, "json"), target: "_blank", class: "btn btn-link" %>
              <%= link "Download CSV", to: Routes.export_path(@conn, :export_challenge, challenge.id, "csv"), target: "_blank", class: "btn btn-link" %>
              <%= challenge_delete_link(@conn, challenge, @user, label: "Delete", class: "btn btn-link text-danger") %>
            </div>
          </div>
        </div>
      </td>
    </tr>
  <% end %>
</tbody>