<tbody>
  <%= Enum.map @challenges, fn (challenge) -> %>
    <tr>
      <td><%= challenge.id %></td>
      <td><%= challenge.title %></td>
      <td><%= status_display_name(challenge) %></td>
      <td class="js-local-date"><%= Web.SharedView.readable_date(challenge.start_date) %></td>
      <td class="js-local-date"><%= Web.SharedView.readable_date(challenge.end_date) %></td>
      <td><%= challenge.primary_type %></td>
      <td><%= challenge.gov_delivery_subscribers %></td>
      <%= if Accounts.has_admin_access?(@user) do %>
        <td>
          <%= Enum.map(challenge.challenge_managers, fn manager -> %>
            <%= if is_nil(manager.revoked_at) do %>
              <div><%= Web.UserView.name_link(@conn, manager.user, show_email: false) %></div>
            <% end %>
          <% end) %>
        </td>
        <td><%= Web.AgencyView.name_link(@conn, Web.ChallengeView.agency(challenge)) %></td>
      <% end %>
      <td>
        <ul class="usa-button-group">
          <li class="usa-button-group__item">
            <%= link("View", to: Routes.challenge_path(@conn, :show, challenge.id), class: "usa-button") %>
          </li>
          <li class="usa-button-group__item">
            <span class="dropdown">
              <button  class="usa-button">More Options</button>
              <div class="dropdown-content">
                <%= challenge_submissions_link(@conn, challenge, @user, class: "usa-button usa-button--unstyled") %>
                <div><%= link "Preview", to: Routes.public_preview_path(@conn, :index, challenge: challenge.uuid), target: "_blank", class: "usa-button usa-button--unstyled" %></div>
                <div><%= link "Print", to: Routes.public_preview_path(@conn, :index, challenge: challenge.uuid, print: true), target: "_blank", class: "usa-button usa-button--unstyled" %></div>
                <div><%= link "Download JSON", to: Routes.export_path(@conn, :export_challenge, challenge.id, "json"), target: "_blank", class: "usa-button usa-button--unstyled" %></div>
                <div><%= link "Download CSV", to: Routes.export_path(@conn, :export_challenge, challenge.id, "csv"), target: "_blank", class: "usa-button usa-button--unstyled" %></div>
                <%= if not is_nil(challenge.gov_delivery_topic) do %>
                <div>
                    <%= link("Send Bulletin", to: Routes.challenge_bulletin_path(@conn, :new, challenge.id), class: "usa-button usa-button--unstyled") %>
                </div>
                <% end %>
                <div><%= challenge_delete_link(@conn, challenge, @user, label: "Delete", class: "usa-button usa-button--unstyled text-error-dark mb-2") %></div>
              </div>
            </span>
          </li>
        </ul>


        </div>
      </td>
    </tr>
  <% end %>
</tbody>
