<thead>
  <tr>
    <%= if @sortable === true do %>
      <%= sortable_header(@conn, @sort, @filter, "id", "ID") %>
      <%= sortable_header(@conn, @sort, @filter, "title", "Name") %>
      <%= sortable_header(@conn, @sort, @filter, "status", "Status") %>
      <%= sortable_header(@conn, @sort, @filter, "start_date", "Start Date") %>
      <%= sortable_header(@conn, @sort, @filter, "end_date", "End Date") %>
      <th>Type</th>
      <th>Subscribers</th>
      <%= if Accounts.has_admin_access?(@user) do %>
        <th>Managers</th>
        <%= sortable_header(@conn, @sort, @filter, "agency", "Agency") %>
      <% end %>
      <th>Actions</th>
    <% else %>
      <th>ID</th>
      <th>Name</th>
      <th>Status</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Type</th>
      <th>Subscribers</th>
      <%= if Accounts.has_admin_access?(@user) do %>
        <th>Managers</th>
        <th>Agency</th>
      <% end %>
      <th>Actions</th>
    <% end %>
  </tr>
</thead>
