<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive overflow-visible">
            <table class="table table-striped">
              <%= render Web.ChallengeView, "table/_header.html", conn: @conn, user: @user, filter: @filter, sort: @sort, sortable: @sortable %>
              <%= render Web.ChallengeView, "table/_content.html", conn: @conn, user: @user, challenges: @challenges %>
            </table>
          </div>

          <%= Web.SharedView.pagination(path: Routes.challenge_path(@conn, :index, filter: @filter, sort: @sort), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>