<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card"> <!-- **TABLE RESPONSIVE** -->
          <div class="table">
            <table class="table table-striped">
              <%= render Web.ChallengeView, "table/_header.html", conn: @conn, user: @user, filter: @filter, sort: @sort, sortable: @sortable %>
              <%= render Web.ChallengeView, "table/_content.html", conn: @conn, user: @user, challenges: @challenges %>
            </table>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
