<section class="content-header">
  <h1>
    New Event for <%= @challenge.title %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Zones", to: Routes.challenge_path(@conn, :index)) %></li>
    <li><%= link("Challenge ##{@challenge.id}", to: Routes.challenge_path(@conn, :show, @challenge.id)) %></li>
    <li class="active">New Event</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">New Event</h3>
        </div>

        <%= render("_form.html", conn: @conn, changeset: @changeset, url: Routes.challenge_event_path(@conn, :create, @challenge.id), save: "Create") %>
      </div>
    </div>
  </div>
</section>
