<div class="card">
  <div class="card-body">
    <h3><%= "Phase #{@index + 1}: #{@phase.title}" %></h3>
    <div class="mb-2">
      <div><span>Start date: </span><span class="js-local-datetime"><%= @phase.start_date %></span></div>
      <div><span>End date: </span><span class="js-local-datetime"><%= @phase.end_date %></span></div>
    </div>
    <div class="mb-2">Status: <%= status(@phase) %></div>
    <div class="mb-3">Submission total: <%= Phases.submission_count(@phase) %></div>
    <div>
      <%= link("Manage submissions", to: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id), class: "btn btn-primary") %>
    </div>
  </div>
</div>