<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Phases"},
    ])%>
    <div class="grid-row margin-bottom-2">
      <div class="grid-col-6">
        <h1 class="margin-0 text-dark">
          View submissions for <%= @challenge.title %>
        </h1>
      </div>
    </div>

    <%= if @has_closed_phases do %>
      <div class="grid-row margin-bottom-2">
        <div class="grid-col">
          <%= link "Download", to: Routes.submission_export_path(@conn, :index, @challenge.id), class: "usa-button" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<section class="container-fluid px-5">
  <%= if !Enum.empty?(@phases) do %>
    <%= Enum.map(Enum.with_index(@phases), fn {phase, index} -> %>
      <%= if rem(index, 3) === 0 do %>
        <div class="grid-row">
      <% end %>
      <div class="grid-col-4 padding-5">
        <%= render "_card.html", conn: @conn, challenge: @challenge, phase: phase, index: index %>
      </div>
      <%= if rem(index, 3) === 2 or length(@phases) - 1 === index do %>
        </div>
      <% end %>
    <% end) %>
  <% end %>
</section>
