<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h2>View submissions for <%= @challenge.title %></h2>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item"><%= link(@challenge.title, to: Routes.challenge_path(@conn, :show, @challenge.id)) %></li>
          <li class="breadcrumb-item active">Phases</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="container-fluid px-5">
  <%= if !Enum.empty?(@phases) do %>
    <%= Enum.map(Enum.with_index(@phases), fn {phase, index} -> %>
      <%= if rem(index, 3) === 0 do %>
        <div class="row">
      <% end %>
      <div class="col-md-4 p-5">
        <%= render "_card.html", conn: @conn, challenge: @challenge, phase: phase, index: index %>
      </div>
      <%= if rem(index, 3) === 2 or length(@phases) - 1 === index do %>
        </div>
      <% end %>
    <% end) %>
  <% end %>
</section>