<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Phases", route: Routes.challenge_phase_path(@conn, :index, @challenge.id), is_visible: length(@challenge.phases) > 1},
      %{text: @phase.title, route: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id), is_visible: length(@challenge.phases) > 1},
      %{text: "Submissions"}
    ])%>
    <div class="grid-row margin-bottom-3">
      <div class="grid-col">
        <%= if length(@challenge.phases) > 1 do %>
          <h2><div class="font-italic"><%= @challenge.title %></div></h2>
          <h2><div class="font-italic"><%= @phase.title %></div></h2>
        <% else %>
          <h2>Submissions for <span class="font-italic"><%= @challenge.title %></span></h2>
        <% end %>
      </div>
    </div>

    <div class="grid-row margin-bottom-4">
      <div class="grid-col">
        <span class="text-bold">Submission period: </span><%= submission_period_text(@phase) %>
      </div>
    </div>

    <div class="grid-row margin-bottom-3 px-5">
      <div class="grid-col-3">
        <div class="usa-card__container">
          <div class="usa-card__body text-center">
            <div class="font-ui-2xl"><%= length(@phase.submissions) %></div>
            <div>Total # of Submissions</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @has_closed_phases do %>
    <div class="grid-row padding-2 margin-bottom-1">
      <div class="grid-col">
        <%= link "Download", to: Routes.submission_export_path(@conn, :index, @challenge.id), class: "usa-button" %>
      </div>
    </div>
  <% end %>
</div>
<div class="main-container">
  <%= render Web.PhaseView, "submission_table/_table.html",
    conn: @conn, user: @user, challenge: @challenge, phase: @phase, submissions: @submissions,
    checked_selected_submission_ids: @checked_selected_submission_ids, hidden_selected_submission_ids: @hidden_selected_submission_ids,
    selected_submission_ids: @selected_submission_ids, pagination: @pagination, sort: @sort, filter: @filter %>
</div>
