<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Phases", route: Routes.challenge_phase_path(@conn, :index, @challenge.id), is_visible: length(@challenge.phases) > 1},
      %{text: @phase.title, route: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id), is_visible: length(@challenge.phases) > 1},
      %{text: "Submissions"}
    ])%>
    <div class="row mb-3">
      <div class="col">
        <%= if length(@challenge.phases) > 1 do %>
          <h2>Solutions for Phase: <span class="font-italic"><%= @phase.title %></span> of Challenge: <span class="font-italic"><%= @challenge.title %></span></h2>
        <% else %>
          <h2>Solutions for <span class="font-italic"><%= @challenge.title %></span></h2>
        <% end %>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col">
        <span class="font-weight-bold">Submission period: </span><%= submission_period_text(@phase) %>
      </div>
    </div>

    <div class="row mb-3 px-5">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="display-3"><%= length(@phase.solutions) %></div>
            <div>Total # of Solutions</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <%= if @has_closed_phases do %>
    <div class="row p-2 mb-1">
      <div class="col">
        <%= link "Download", to: Routes.submission_export_path(@conn, :index, @challenge.id), class: "btn btn-primary" %>
      </div>
    </div>
  <% end %>
</div>
<div class="main-container">
<%= render Web.PhaseView, "solution_table/_table.html", conn: @conn, user: @user, challenge: @challenge, phase: @phase, solutions: @solutions, pagination: @pagination, sort: @sort, filter: @filter %>
</div>
