<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item"><%= link(@challenge.title, to: Routes.challenge_path(@conn, :show, @challenge.id)) %></li>
          <%= if length(@challenge.phases) > 1 do %>
            <li class="breadcrumb-item"><%= link("Phases", to: Routes.challenge_phase_path(@conn, :index, @challenge.id)) %></li>
            <li class="breadcrumb-item active"><%= @phase.title %></li>
          <% else %>
            <li class="breadcrumb-item"><%= link("Submissions", to: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id)) %></li>
          <% end %>
        </ol>
      </div>
    </div>

    <div class="row mb-3">
      <div class="col">
        <%= if length(@challenge.phases) > 1 do %>
          <h2>Solutions for Phase: <span class="font-italic"><%= @phase.title %></span> of Challenge: <span class="font-italic"><%= @challenge.title %></span></h2>
        <% else %>
          <h2>Solutions for <span class="font-italic"><%= @challenge.title %></span></h2>
        <% end %>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col">
        <span class="font-weight-bold">Submission period: </span><%= submission_period_text(@phase) %>
      </div>
    </div>

    <div class="row mb-3 px-5">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body text-center">
            <div class="display-3"><%= length(@phase.solutions) %></div>
            <div>Total # of Solutions</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row p-2 mb-1">
    <div class="col">
      <%= link "Download", to: Routes.submission_export_path(@conn, :index, @challenge.id), class: "btn btn-primary" %>
    </div>
  </div>
</div>

<%= render Web.PhaseView, "solution_table/_table.html", conn: @conn, user: @user, challenge: @challenge, phase: @phase, solutions: @solutions, pagination: @pagination, sort: @sort, filter: @filter %>