<div class="main-container">
  <div class="main-container phase-winners">
  <%= render Web.PhaseView, "_winner_header.html", phase: @phase, challenge: @challenge, text: @text %>
  </div>
  <div>
    <h2>Winners overview</h2>
    <p><%= @winners.overview %></p>
    <hr/>
    <div class="individual-winners">
    <%= for w <- @winners.winners do %>
        <div class="grid-row">
          <div class="grid-col flex-2">
            Place title:
          </div>
          <div class="grid-col flex-2">
            Name:
          </div>
        </div>
        <div class="grid-row">
          <div class="grid-col flex-2">
            <%= w.place_title %>
          </div>
          <div class="grid-col flex-2">
            <%= w.name %>
          </div>          
        </div>
        <div class="grid-row">
          <img class="winner-img" src="/images/account_icon.svg">
        </div>
        <% end %>
    </div>
    <%= if !live_flash(@flash, :info) do %>
        <div class="row winner-options">
          <div class="col-md-1 cancel-winner">
            <%= link("back", to: "#") %>
          </div>
          <div class="col-md-1 cancel-winner">
            <%= link("cancel", to: Routes.live_path(Web.Endpoint, Web.WinnersLive, @challenge.id)) %>
          </div>
          <div class="col-md1">
            <a class="disabled btn">Preview</a>
            <a href="#" phx-click="publish" class="btn btn-primary">Publish</a>
        </div>
        </div>
        <% end %>
  </div>
</div>
