<div class="content-header">
  <%= case @action do %>
  <% :draft -> %>
  <%= render Web.ChallengeView, "_breadcrumb.html", challenge: @challenge, winners: true %>
  <% _ -> %>  
  <div></div>
  <% true -> %>
  <% end %>
</div>
<div class="main-container phase-winners">
  <%= render Web.PhaseView, "_winner_header.html", phase: @phase, challenge: @challenge, text: @text %>
  <%= case @action do %>
  <% :published -> %>
  <div class="winner-edit-btn row winner-options">
    <div class="col-md-1">
      <a id="disabled-edit-primary" class="disabled btn btn-primary disabled-primary"> Edit</a>
    </div>
  </div>
  <% _ -> %>
  <% end %>
  
  <div class="winners-overview">
    <h2>Winners overview</h2>
    <%= case @action do %>
    <% :draft -> %>
    <%= f = form_for(@changeset, "#", [class: "form-horizontal", phx_submit: "submit", phx_change: "validate", phx_target: "#upload-winners", id: "upload-winners", multipart: true]) %>
    <%= render Web.PhaseView, "_draft_winners_overview.html", changeset: @changeset, f: f, uploads: @uploads %>
    <hr/>    
    
    <div class="individual-winners">      
      <h3>Add individual winners with name, rank and photo (optional)</h3>
      <%= render Web.PhaseView, "_individual_winner_form.html", f: f, uploads: @uploads %>
      <% _ -> %>
      <%= SharedView.render_safe_html(@winners.overview) %>
      <div>
      <%= if @winners.winner_overview_img_url do %>
      <%= img_tag(Stein.Storage.url(@winners.winner_overview_img_url, signed: [expires_in: 3600]), class: "winner-img-thumbnail") %>
      <% end %>
      </div>
      <hr/>      
      <div class="individual-winners">      
        <h2>Individual Winners</h2>      
        <%= render Web.PhaseView, "_individual_winner_show.html", winners: @winners %>
      <% end %>
      </div>
      <div>
        <%= case @action do %>
        <% :draft -> %>
        <a phx-click="add-winner" href="#" class="btn btn-primary">+ Add new winner</a>
      </div>
      <div>
        <div class="row winner-options">
          <div class="col-md-1 cancel-winner">
            <%= link("Cancel", to: Routes.live_path(Web.Endpoint, Web.WinnersLive, @challenge.id)) %>          
          </div>
          <div class="col-md1">
            <a class="disabled btn">Save draft</a>
            <a class="disabled btn">Preview</a>
            <%= submit("Review + Publish", class: "btn btn-primary") %>
          </div>
        </div>
      </div>
</form>
<% :review -> %>
<div class="row winner-options">
  <div class="col-md-1 cancel-winner">
    <%= link("back", to: "#", class: "disabled btn") %>
  </div>
  <div class="col-md-1 cancel-winner">
    <%= link("Cancel", to: Routes.live_path(Web.Endpoint, Web.WinnersLive, @challenge.id), phx_click: "delete-draft") %>
  </div>
  <div class="col-md-1">
    <a class="disabled btn">Preview</a>
    <a href="#" phx-click="publish" class="btn btn-primary">Publish</a>
  </div>
</div>
<% :published -> %>
<% end %>
</div>
</div>
