<div class="main-container">
<h1>Winners for Phase <%= @phase.title %> of <%= @challenge.title %></h1>
<p>Entering winners is as flexible as you need for your phase. Add any information (overview details) about the challenge.</p>

<h2>Winners overview</h2>
<%= f = form_for(@changeset, "#", [class: "form-horizontal", phx_submit: "submit", phx_change: "validate", phx_target: "#upload-winners", id: "upload-winners", multipart: true])  %>
<%= FormView.textarea_field(f, :overview, label: "Winners description (optional)") %>
  Upload image (optional)
<%= live_file_input(@uploads.winner_image_extension) %>
<%= for entry <- @uploads.winner_image_extension.entries do %>
    <div class="row">
      <div class="column">
        <progress max="100" value="<%= entry.progress %>"/>
      </div>
    </div>
    <% end %>
  <p>File must be smaller than 10mb</p>  
<hr/>

<h3>Add individual winners with name, rank and photo (optional)</h3>
<%= for {w, i} <- Enum.with_index(inputs_for(f, :winners)) do %>
    <%= i %>
    <%= w.temp_id %>
    <% img_key = String.to_atom("single_winner_image_#{i}") %>
  <div class="winner grid-col flex-2">
    <div class="form-group">
      <div>
      <label>Place title (ex. First Place or Grand Winner) (optional)</label></div>
      <%= text_input w, :place_title %>
    </div>
    <div class="form-group">
      <div><label>Name (optional)</label>
      </div>
      <%= text_input w, :name %>
    </div>
    <div class="form-group">
      <label class="control-label">Upload image (optional)</label>
      Upload image (optional)
      <%= live_file_input(@uploads[img_key]) %>
      <%= for entry <- @uploads[img_key].entries do %>
          <div class="row">
            <div class="column">
              <progress max="100" value="<%= entry.progress %>"/>
            </div>
          </div>
          <% end %>   
      <p>File must be smaller than 10mb</p>
    </div>
    <div class="col flex-2">
      <a href="#" phx-click="remove-winner">remove</a>
    </div>
  <% end %>
  <a phx-click="add-winner" href="#" class="btn btn-primary">+ Add new winner</a>
  <div>
    <div class="row">
    <div class="col-md-1">
      <%= link("cancel", to: Routes.live_path(Web.Endpoint, Web.WinnersLive, @challenge.id)) %>          
    </div>
    <div class="col-md1">
      <a class="disabled">Save draft</a>
      <a class="disabled">Preview</a>
      <%= submit("Review + Publish", class: "btn btn-primary") %>
    </div>
    </div>
</div>
</form>
</div>
</div>
