<div class="main-container">
<h1>Winners for Phase <%= @phase.title %> of <%= @challenge.title %></h1>
<p>Entering winners is as flexible as you need for your phase. Add any information (overview details) about the challenge.</p>

<h2>Winners overview</h2>
<%= f = form_for(@changeset, "#", [class: "form-horizontal", phx_submit: "submit", multipart: true])  %>
<%= FormView.textarea_field(f, :overview, label: "Winners description (optional)") %>
  Upload image (optional)
  <%= live_file_input(@uploads.winner_image_extension) %>
  <p>File must be smaller than 10mb</p>  
<hr/>

<h3>Add individual winners with name, rank and photo (optional)</h3>
  <%= if @winner_form do %>
  <%= form_for :winner, "#", [multipart: true], fn f -> %>
  <div class="winner grid-col flex-2">
    <div class="form-group">
      <div>
      <label>Place title (ex. First Place or Grand Winner) (optional)</label></div>
      <%= text_input f, :place_title %>
    </div>
    <div class="form-group">
      <div><label>Name (optional)</label>
      </div>
      <%= text_input f, :name %>
    </div>
    <div class="form-group">
      <label class="control-label">Upload image (optional)</label>
      <%= FormView.file_field(f, :winner_image_extension, label: false) %>
      <p>File must be smaller than 10mb</p>
    </div>
    <div class="col flex-2">
      <a href="#">remove</a>
    </div>
  <% end %>
  <% end %>
  <a phx-click="add-winner" href="#" class="btn btn-primary">+ Add new winner</a>
  <div>
    <div class="row">
    <div class="col-md-1">
      <%= link("cancel", to: Routes.live_path(Web.Endpoint, Web.WinnersLive, @challenge.id)) %>          
    </div>
    <div class="col-md1">
      <a class="disabled">Save draft</a>
      <a class="disabled">Preview</a>
      <%= submit("Review + Publish", class: "btn btn-primary") %>
    </div>
    </div>
</div>
</form>
</div>
</div>
