<h1>Winners for Phase X Y CHALLENGE</h1>
<p>Entering winners is as flexible as you need for your phase. Add any information (overview details) about the challenge.</p>

<h2>Winners overview</h2>
<p>Winners description (optional)</p>
<%= form_for(@changeset, Routes.challenge_phase_winner_path(@conn, :create_winners, @challenge_id, @phase_id), [class: "form-horizontal", multipart: true], fn f -> %>

    <%= FormView.textarea_field(f, :description, label: "Winners description (optional)") %>
    <div class="form-group">
      <%= file_input f, :document, name: "winner[document][file]", class: "my-3" %>
      <%= FormView.text_field(f, :document_name, name: "solution[document][name]", class: "my-3") %>
      <div id="solution_document_upload" class="btn btn-primary">Upload file</div>
    </div>
</div>
<h3>Add individual winners with name, rank and photo (optional)</h3>
<div>
  <a href="#">+ Add new winner</a>
</div>
<div>
  <a href="#">cancel</a>
  <a href="#">Save draft</a>
  <a href="#">Preview</a>
  <%= link("Review + Publish", to: Routes.challenge_phase_winner_path(@conn, :winners_publish, @challenge_id, @phase_id), class: "btn btn-link") %>
</div>
<% end) %>
