<section>
  <small class="d-block pl-2 mb-2">Required<span class="required">*</span></small>
  <%= form_for(@changeset, @path, [class: "form-horizontal", multipart: true], fn f -> %>
    <%= FormView.text_field(f, :title, label: "Title", required: true) %>
    <%= FormView.textarea_field(f, :brief_description, label: "Brief description", required: true, limit: 500) %>
    <%= FormView.textarea_field(f, :description, label: "Description", required: true) %>
    <div class="form-group">
      <label class="col">Uploaded files</label>
      <div class="col">
        <ul class="solution-documents-list">
          <%= Enum.map(@data.documents, fn document -> %>
            <li class="row solution-document-row">
              <div class="col"><%= link(document.filename, to: ChallengeGov.SolutionDocuments.download_document_url(document), target: "_blank") %></div>
              <div class="col"><a href="#", class="solution_uploaded_document_delete" data-document-id="<%= document.id %>">Remove</a></div>
            </li>
          <% end) %>
          <%= Enum.map(@changeset.changes[:document_objects] || [], fn document -> %>
            <li class="row solution-document-row">
              <div class="col"><%= link(document.filename, to: ChallengeGov.SolutionDocuments.download_document_url(document), target: "_blank") %></div>
              <div class="col"><a href="#", class="solution_uploaded_document_delete" data-document-id="<%= document.id %>">Remove</a></div>
            </li>
          <% end) %>
        </ul>
        <ul class="solution-document-ids">
          <%= Enum.map(@changeset.changes[:document_ids] || [], fn document_id -> %>
            <%= hidden_input f, :document_id, name: "solution[document_ids][]", value: document_id %>
          <% end) %>
        </ul>
        <%= file_input f, :document, name: "solution[documents][]", class: "mb-3" %>
      </div>
    </div>

    <%= FormView.text_field(f, :external_url, label: "External URL (optional)") %>

    <%= cancel_button(@conn, @action, @challenge) %>
    <%= submit("Review and submit", name: "action", value: "review", class: "btn btn-primary float-right") %>
    <%= save_draft_button() %>
  <% end) %>
</section>