<%= render Web.Admin.SolutionView, "_breadcrumbs.html", conn: @conn, action: @action, solution: @solution %>

<section class="content">
  <div class="container-fluid">   
    <div class="row">
      <div class="col-md-8">
        <div class="card p-3">
          <%= render Web.Admin.SolutionView, "_header.html", conn: @conn, challenge: @solution.challenge %>
          <%= render Web.Admin.SolutionView, "_form.html", conn: @conn, changeset: @changeset, action: @action, data: @changeset.data, path: Routes.admin_solution_path(@conn, :update, @solution.id), user: @user, challenge: @solution.challenge %>
        </div>
      </div>
    </div>
  </div>
</section>
