<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <span>Solutions</span>
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item active">Solutions</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <%= sortable_header(@conn, @sort, @filter, "id", "ID") %>
                  <%= sortable_header(@conn, @sort, @filter, "title", "Name") %>
                  <%= sortable_header(@conn, @sort, @filter, "challenge", "Challenge") %>
                  <%= sortable_header(@conn, @sort, @filter, "status", "Status") %>
                  <%= if Accounts.has_admin_access?(@user) do %>
                    <th>Submitter</th>
                  <% end %>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= Enum.map @solutions, fn (solution) -> %>
                  <tr>
                    <td><%= solution.id %></td>
                    <td><%= link(solution.title, to: Routes.admin_solution_path(@conn, :show, solution.id)) %></td>
                    <td><%= link(solution.challenge.title, to: Routes.admin_challenge_path(@conn, :show, solution.challenge.id)) %></td>
                    <td><%= status_display_name(solution) %></td>
                    <%= if Accounts.has_admin_access?(@user) do %>
                      <td><%= Web.Admin.UserView.name_link(@conn, solution.submitter) %></td>
                    <% end %>
                    <td>
                      <div class="btn-group btn-group-sm" role="group" aria-label="Button group with nested dropdown">
                        <%= link("View", to: Routes.admin_solution_path(@conn, :show, solution.id), class: "btn btn-default btn-xs mr-2") %>
                        <%= link("Edit", to: Routes.admin_solution_path(@conn, :edit, solution.id), class: "btn btn-default btn-xs mr-2") %>
                        <div class="btn-group btn-group-sm ml-2" role="group">
                          <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More options
                          </button>
                          <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                            <a class="btn btn-link" href="#">Media</a>
                            <%= solution_delete_link(@conn, solution, @user, label: "Delete", class: "btn btn-default btn-xs") %>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.admin_challenge_path(@conn, :index, filter: @filter, sort: @sort), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
