<%= render Web.Admin.SolutionView, "_breadcrumbs.html", conn: @conn, action: @action, solution: @changeset.data %>

<section class="content"> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <div class="card p-3">
          <%= render Web.Admin.SolutionView, "_header.html", conn: @conn, challenge: @challenge %>
          <%= render Web.Admin.SolutionView, "_form.html", conn: @conn, changeset: @changeset, action: @action, data: @changeset.data, path: Routes.admin_challenge_solution_path(@conn, :create, @challenge.id), user: @user, challenge: @challenge %>
        </div>
      </div>
    </div>
  </div>
</section>