<nav class="header navbar navbar-expand-lg navbar-light">
  <%= link(to: Routes.public_page_path(@conn, :index), class: "navbar-brand", href: "/public") do %>
    <img src='<%= Routes.static_path(@conn, "/images/challenge-logo.png") %>' alt="Challenge Gov Logo" title="Challenge Gov" class="header__challenge-logo">
  <% end %>

  <%= if Mix.env() == :dev do %>
    <%= button("Dev Accounts", to: Routes.dev_accounts_page_path(@conn, :dev_accounts), method: :get, class: "btn btn-primary") %>
  <% end %>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <form class="form-inline my-2 my-lg-0 mr-5">
      <div class="input-group">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    <%= link("My account", to: Routes.session_path(@conn, :new), class: "header__login") %>
  </div>
</nav>
