<nav class="header navbar navbar-expand-lg navbar-light">
  <a href="https://www.challenge.gov/" class="navbar-brand">
    <img src='<%= Routes.static_path(@conn, "/images/challenge-logo.svg") %>' alt="Challenge Gov Logo" title="Challenge Gov" class="header__challenge-logo">
  </a>

  <%= if Mix.env() == :dev do %>
    <%= button("Dev Accounts", to: Routes.dev_accounts_page_path(@conn, :dev_accounts), method: :get, class: "btn btn-primary") %>
  <% end %>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <!-- form class="form-inline my-2 my-lg-0 me-5" -->


  <form class="row gy-2 gx-3">

   <div class="col-auto">

    <div class="input-group">
      <input class="form-control" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-primary input-group-text" type="submit">
       <i class="fas fa-search"></i>
      </button>
    </div>
   </div>
   <div class="col-auto">
    <div class="input-group">
      <%= link("My account", to: Routes.session_path(@conn, :new), class: "header__login") %>
    </div>
   </div>
  </form>




  </div>
</nav>
