<nav class="header navbar navbar-expand-lg navbar-light">
  <a href="https://www.challenge.gov/" class="navbar-brand">
    <img src='<%= Routes.static_path(@conn, "/images/challenge-logo.svg") %>' alt="Challenge Gov Logo" title="Challenge Gov" class="header__challenge-logo">
  </a>



  <div class="display-flex float-right padding-1" id="navbarSupportedContent">


  <%= if Mix.env() == :dev do %>
    <%= button("Dev Accounts", to: Routes.dev_accounts_page_path(@conn, :dev_accounts), method: :get, class: "usa-button") %>
  <% end %>

    <div>
      <%= link("My account", to: Routes.session_path(@conn, :new), class: "usa-button usa-button--outline") %>
    </div>

  </div>
</nav>
