<div class="header">
  <div class="container-fluid">
    <div class="header-inner">
      <div class="mobile-icon">
        <a href="javascript:;">
          <i class="icon-menu ipad-icon"></i>
          <i class="icon-mobile-menu mob-icon"></i>
        </a>
      </div>
      <div class="logo">
        <%= link(to: Routes.page_path(@conn, :index)) do %>
          <img src="<%= Routes.static_path(@conn, "/images/challenge-logo.png") %>" alt="Challenge Gov Logo" title="Challenge Gov">
        <% end %>
      </div>
      <div class="top-nav">
        <ul class="mp-none">
          <%= if user_signed_in?(@conn) do %>
            <li>
              <%= link("Sign Out", to: Routes.session_path(@conn, :delete), method: :delete) %>
            </li>
          <% else %>
            <li>
              <%= link("Challenge Owner Sign In", to: Routes.session_path(@conn, :new)) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
