<div class="container-fluid help-section">
  <div class="row help-section__header">
    Work for a government agency and need help getting started?
  </div>

  <div class="row help-section__content">
    <div class="col help-section__agency-toolkit">
      <span>&nbsp;</span>
      <i class="fas fa-tools"></i>
      <p>Our toolkit is full of helpful information.</p>
      <a href="#">View agency toolkit</a>
    </div>
    <div class="col help-section__noteworthy">
      <span>New and noteworthy</span>
      <i class="fas fa-tools"></i>
      <p>USAID challenges inspire innovation around the world.</p>
      <a href="#">Learn more</a>
    </div>
    <div class="col help-section__create-account">
      <span>&nbsp;</span>
      <i class="fas fa-user"></i>
      <p>Ready to post a challenge? Create an account to get started.</p>
      <a href="#">Create account</a>
    </div>
  </div>
</div>