      <div class="session-timeout-div"
        data-session_expiration="<%= Web.SharedView.session_timeout(@conn) %>"
        id="session_timeout">
      </div>
      <div style="min-height: 874px;">
      <%= case current_user(@conn) do %>
      <% nil -> %>
      <% u -> %>
      <header class="usa-header usa-header--basic dd-none site-header--dark  navbar-dark ">
        <div class="usa-nav-container">
          <nav class="usa-nav">
            <section>
               test
            </section>
          </nav>
        </div>
      </header>

      <nav class="main-header navbar navbar-expand navbar-dark challenge_navbar d-none">
        <%= if view_module(@conn) != Web.TermsController and view_module(@conn) != Web.TermsView and view_module(@conn) != Web.AccessView do %>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </li>
            <li class="navbar-text">
              <%= assigns[:navbar_text] %>
            </li>
          </ul>
        <% end %>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link"  href="#" aria-expanded="true">
              <span><%= u.email %></span>
            </a>
            <div class="dropdown-content padding-2 float-right" style="min-width:280px">
              <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item_" do %>
              <i class="fas fa-sign-out-alt me-2"></i> Logout
              <% end %>
            </div>
          </li>
          <% end %>
        </ul>
      </nav>
      <div class="grid-row grid-gap">
      <div class="grid-col-2">
      <%= case current_user(@conn) do %>
      <% nil -> %>
      <% u -> %>

      <%= if view_module(@conn) != Web.TermsController and view_module(@conn) != Web.TermsView and view_module(@conn) != Web.AccessView do %>
        <div class="dmain-sidebar dsidebar-light-primary challenge_sidebar">
          <a href="https://www.challenge.gov" class="brand-link">
            <i class="ms-3 nav-icon fas fa-home"></i>
            <span class="ms-1 brand-text font-weight-light">Challenge.gov</span>
          </a>
         <div class="usa-card_container">
          <div class="usa-card_body">
            <div class="sidebar">
              <%= if Accounts.role_at_or_below(u, "solver") do %>
                <%= render Web.LayoutView, "side_nav/_solver.html", conn: @conn, user: u %>
              <% end %>
              <%= if ChallengeGov.Accounts.is_challenge_manager?(u) do %>
                <%= render Web.LayoutView, "side_nav/_challenge_manager.html", conn: @conn, user: u %>
              <% end %>
              <%= if ChallengeGov.Accounts.has_admin_access?(u) do %>
                <%= render Web.LayoutView, "side_nav/_admin.html", conn: @conn, user: u %>
              <% end %>
            </div>
          </div>
          </div>
         <% end %>
        </div>
      <% end %>
      </div>  <!-- end of menu -->
      <div class="grid-col-10" style="background:#f4f6f9;">
      <div class="usa-section padding-top-1 minh-tablet-lg dcontent-wrapper">
        <%= if Map.has_key?(@conn.assigns, :site_wide_banner) do %>
          <div class="content-header">

           <div class="usa-alert usa-alert--warning usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <span class="ql-editor">
                  <span><%= raw (@conn.assigns.site_wide_banner.content) %></span>
                </span>
              </p>
             </div>
            </div>

          </div>
        <% end %>

        <%= if get_flash(@conn, :info) do %>
          <div class="content-header">

            <div class="usa-alert usa-alert--success usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <%= get_flash(@conn, :info) %>
              </p>
             </div>
            </div>
            <!-- div class="usa-alert usa-alert--success">
              <div class="usa-alert__body">
                <h4 class="usa-alert__heading">Success status</h4>
                <p class="usa-alert__text">
                  <%= get_flash(@conn, :info) %>
                </p>
              </div>
            </div -->
          </div>
        <% end %>

        <%= if get_flash(@conn, :error) do %>
          <div class="content-header">
            <div class="usa-alert usa-alert--error usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <%= get_flash(@conn, :error) %>
              </p>
             </div>
            </div>
          </div>
        <% end %>

        <%= if get_flash(@conn, :warning) do %>
          <div class="content-header">
            <div class="usa-alert usa-alert--warning usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <%= get_flash(@conn, :warning) %>
              </p>
             </div>
            </div>
          </div>
        <% end %>

      <%= @inner_content %>

      </div>
      <aside class="control-sidebar control-sidebar-light">
        <div class="p-3">
          <%= if load_filter_panel(@conn, view_module(@conn)) do %>
          <%= render view_module(@conn), "_filter.html", conn: @conn, user: @user, filter: @filter, sort: @sort %>
          <% end%>
        </div>
      </aside>
      </div> <!-- end of main content -->
    </div>
