      <div class="session-timeout-div"
        data-session_expiration="<%= Web.SharedView.session_timeout(@conn) %>"
        id="session_timeout">
      </div>
      <div style="min-height: 874px;">
      <%= case current_user(@conn) do %>
      <% nil -> %>
      <% u -> %>
      <header class="usa-header usa-header--basic height-8 bg-primary-dark ">
        <div class="usa-nav">
          <nav class="usa-nav">

            <section class="padding-top-2 padding-right-2">
               <ul class="navbar-nav">
                  <li class="nav-item dropdown">
                    <a class="nav-link text-bold text-white text-no-underline"  href="#" aria-expanded="true">
                      <span><%= u.email %></span>
                    </a>
                    <div class="dropdown-content padding-2 float-right" style="min-width:280px">
                      <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item_" do %>
                      <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
                        <use xlink:href="/assets/img/sprite.svg#logout"></use>
                      </svg> Logout
                      <% end %>
                    </div>
                  </li>
                </ul>
            </section>
          </nav>
        </div>
      </header>
      <% end %>

      <div class="grid-row grid-gap">
      <div class="grid-col-2">
      <%= case current_user(@conn) do %>
      <% nil -> %>
      <% u -> %>

        <%= if view_module(@conn) != Web.TermsController and view_module(@conn) != Web.TermsView and view_module(@conn) != Web.AccessView do %>
          <div class="challenge_sidebar padding-left-2">

            <nav aria-label="Side navigation,">
            <ul class="usa-sidenav">
              <li class="usa-sidenav__item">
                <a href="https://www.challenge.gov" class="brand-link">
                  <span class="padding-left-1">Challenge.Gov</span>
                  <svg class="usa-icon usa-challenge-menu float-left" aria-hidden="true" focusable="false" role="img">
                    <use xlink:href="/assets/img/sprite.svg#home"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </nav>

                <%= if Accounts.role_at_or_below(u, "solver") do %>
                  <%= render Web.LayoutView, "side_nav/_solver.html", conn: @conn, user: u %>
                <% end %>
                <%= if ChallengeGov.Accounts.is_challenge_manager?(u) do %>
                  <%= render Web.LayoutView, "side_nav/_challenge_manager.html", conn: @conn, user: u %>
                <% end %>
                <%= if ChallengeGov.Accounts.has_admin_access?(u) do %>
                  <%= render Web.LayoutView, "side_nav/_admin.html", conn: @conn, user: u %>
                <% end %>

          </div>
        <% end %>
       <% end %>
      </div>  <!-- end of menu -->
      <div class="grid-col-10" style="background:#f4f6f9;">
      <div class="usa-section padding-top-1 minh-tablet-lg">
        <%= if Map.has_key?(@conn.assigns, :site_wide_banner) do %>
          <div class="content-header">

           <div class="usa-alert usa-alert--warning usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <span class="ql-editor">
                  <span><%= raw (@conn.assigns.site_wide_banner.content) %></span>
                </span>
              </p>
             </div>
            </div>

          </div>
        <% end %>

        <%= if get_flash(@conn, :info) do %>
          <div class="content-header">

            <div class="usa-alert usa-alert--success usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <%= get_flash(@conn, :info) %>
              </p>
             </div>
            </div>
            <!-- div class="usa-alert usa-alert--success">
              <div class="usa-alert__body">
                <h4 class="usa-alert__heading">Success status</h4>
                <p class="usa-alert__text">
                  <%= get_flash(@conn, :info) %>
                </p>
              </div>
            </div -->
          </div>
        <% end %>

        <%= if get_flash(@conn, :error) do %>
          <div class="content-header">
            <div class="usa-alert usa-alert--danger usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <%= get_flash(@conn, :error) %>
              </p>
             </div>
            </div>
          </div>
        <% end %>

        <%= if get_flash(@conn, :warning) do %>
          <div class="content-header">
            <div class="usa-alert usa-alert--warning usa-alert--no-icon">
             <div class="usa-alert__body">
              <p class="usa-alert__text">
                <%= get_flash(@conn, :warning) %>
              </p>
             </div>
            </div>
          </div>
        <% end %>

      <%= @inner_content %>

      </div>
      <aside class="float-right control-sidebar control-sidebar-light border">
        <div class="padding-2">
          <%= if load_filter_panel(@conn, view_module(@conn)) do %>
          <%= render view_module(@conn), "_filter.html", conn: @conn, user: @user, filter: @filter, sort: @sort %>
          <% end%>
        </div>
      </aside>
      </div> <!-- end of main content -->
    </div>
