      <div class="session-timeout-div"
        data-session_expiration="<%= Web.SharedView.session_timeout(@conn) %>"
        id="session_timeout">
      </div>
      <div>
      <%= case current_user(@conn) do %>
      <% nil -> %>
      <% u -> %>
      <nav class="main-header navbar navbar-expand navbar-dark challenge_navbar">
        <%= if view_module(@conn) != Web.TermsController and view_module(@conn) != Web.TermsView and view_module(@conn) != Web.AccessView do %>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </li>
            <li class="navbar-text">
              <%= assigns[:navbar_text] %>
            </li>
          </ul>
        <% end %>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" data-bs-toggle="dropdown" href="#" aria-expanded="true">
              <span><%= u.email %></span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" do %>
              <i class="fas fa-sign-out-alt me-2"></i> Logout
              <% end %>
            </div>
          </li>
          <% end %>
        </ul>
      </nav>

      <%= case current_user(@conn) do %>
      <% nil -> %>
      <% u -> %>
      <%= if view_module(@conn) != Web.TermsController and view_module(@conn) != Web.TermsView and view_module(@conn) != Web.AccessView do %>
        <aside class="main-sidebar sidebar-light-primary challenge_sidebar">
          <a href="https://www.challenge.gov" class="brand-link">
            <i class="ms-3 nav-icon fas fa-home"></i>
            <span class="ms-1 brand-text font-weight-light">Challenge.gov</span>
          </a>
          <div class="sidebar">
            <%= if Accounts.role_at_or_below(u, "solver") do %>
              <%= render Web.LayoutView, "side_nav/_solver.html", conn: @conn, user: u %>
            <% end %>
            <%= if ChallengeGov.Accounts.is_challenge_manager?(u) do %>
              <%= render Web.LayoutView, "side_nav/_challenge_manager.html", conn: @conn, user: u %>
            <% end %>
            <%= if ChallengeGov.Accounts.has_admin_access?(u) do %>
              <%= render Web.LayoutView, "side_nav/_admin.html", conn: @conn, user: u %>
            <% end %>
          </div>
          <% end %>
        </aside>
      <% end %>

      <div class="content-wrapper">
        <%= if Map.has_key?(@conn.assigns, :site_wide_banner) do %>
          <div class="content-header">
            <div class="container-fluid site-wide-banner">
              <div class="callout callout-warning">
                <i class="fa fa-exclamation-circle"></i>
                <span class="ql-editor">
                  <span><%= raw (@conn.assigns.site_wide_banner.content) %></span>
                </span>
              </span>
            </div>
          </div>
        <% end %>

        <%= if get_flash(@conn, :info) do %>
          <div class="content-header">
            <div class="container-fluid">
              <div class="callout callout-success d-flex align-items-center">
                <i class="fa fa-check-circle h4 mb-0 flash-icon"></i><span><%= get_flash(@conn, :info) %></span>
              </div>
            </div>
          </div>
        <% end %>

        <%= if get_flash(@conn, :error) do %>
          <div class="content-header">
            <div class="container-fluid">
              <div class="callout callout-danger d-flex align-items-center">
                <i class="fa fa-exclamation-circle h4 mb-0 flash-icon"></i><span><%= get_flash(@conn, :error) %></span>
              </div>
            </div>
          </div>
        <% end %>

        <%= if get_flash(@conn, :warning) do %>
          <div class="content-header">
            <div class="container-fluid">
              <div class="callout callout-warning d-flex align-items-center">
                <i class="fa fa-exclamation-circle h4 mb-0 flash-icon"></i><span><%= get_flash(@conn, :warning) %></span>
              </div>
            </div>
          </div>
        <% end %>

      <%= @inner_content %>

      </div>
      <aside class="control-sidebar control-sidebar-light">
        <div class="p-3">
          <%= if load_filter_panel(@conn, view_module(@conn)) do %>
          <%= render view_module(@conn), "_filter.html", conn: @conn, user: @user, filter: @filter, sort: @sort %>
          <% end%>
        </div>
      </aside>
    </div>
