<main role="main">
  <div>
      <%= case @user do %>
      <% nil -> %>
      <% u -> %>
      <nav class="main-header navbar navbar-expand navbar-dark challenge_navbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#">
                <i class="fas fa-ellipsis-v"></i>
              </a>
            </li>
            <li class="navbar-text">
              <%= assigns[:navbar_text] %>
            </li>
          </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="true">
              <span><%= u.email %></span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <%= link to: Routes.session_path(Web.Endpoint, :delete), method: :delete, class: "dropdown-item" do %>
              <i class="fas fa-sign-out-alt mr-2"></i> Logout
              <% end %>
            </div>
          </li>          
          <% end %>
        </ul>
      </nav>

      <%= case @user do %>
      <% nil -> %>
      <% u -> %>
        <aside class="main-sidebar sidebar-light-primary challenge_sidebar">
          <%= link(to: Routes.dashboard_path(Web.Endpoint, :index), class: "brand-link") do %>
            <i class="ml-3 nav-icon fas fa-home"></i>
            <span class="ml-1 brand-text font-weight-light">Challenge.gov</span>
          <% end %>
          <div class="sidebar">
            <nav class="mt-2">
              <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                <%= if Accounts.role_at_or_below(u, "solver") do %>
                  <li class="nav-item">
                    <%= link(to: Routes.solution_path(Web.Endpoint, :index), class: "nav-link") do %>
                      <i class="nav-icon icon-submissions"></i>
                      <p>Solutions</p>
                    <% end %>
                  </li>
                  <li class="nav-item">
                    <%= link(to: Routes.saved_challenge_path(Web.Endpoint, :index), class: "nav-link") do %>
                      <i class="nav-icon fas fa-bookmark"></i>
                      <p>Saved challenges</p>
                    <% end %>
                  </li>
                <% end %>
                <%= if Accounts.role_at_or_above(u, "challenge_owner") do %>
                  <li class="nav-item">
                    <%= link(to: Routes.challenge_path(Web.Endpoint, :index), class: "nav-link") do %>
                      <i class="nav-icon fas fa-award"></i>
                      <p>Challenges</p>
                    <% end %>
                  </li>
                <% end %>
                <%= if ChallengeGov.Accounts.has_admin_access?(u) do %>
                  <li class="nav-item">
                    <%= link(to: Routes.user_path(Web.Endpoint, :index), class: "nav-link") do %>
                      <i class="nav-icon fas fa-users"></i>
                      <p>Users</p>
                    <% end %>
                  </li>
                  <li class="nav-item">
                    <%= link(to: Routes.agency_path(Web.Endpoint, :index), class: "nav-link") do %>
                      <i class="nav-icon fas fa-building"></i>
                      <p>Agencies</p>
                    <% end %>
                  </li>
                <% end %>
              </ul>
            </nav>
            <%= if ChallengeGov.Accounts.has_admin_access?(u) do %>
              <nav class="mt-5">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
                  <li class="nav-item">
                    <%= link(to: Routes.reports_path(Web.Endpoint, :new), class: "nav-link") do %>
                    <i class="nav-icon fas fa-download"></i>
                    <p>Reports</p>
                    <% end %>
                  </li>
                  <li class="nav-item">
                    <%= link(to: Routes.site_content_path(Web.Endpoint, :index), class: "nav-link") do %>
                    <i class="nav-icon fas fa-list-alt"></i>
                    <p>Site Management</p>
                    <% end %>
                  </li>
                </ul>
              </nav>
            <% end %>
          </div>
          <% end %>
        </aside>

      <div class="content-wrapper">
        <%= if live_flash(@flash, :info) do %>
          <div class="content-header">
            <div class="container-fluid">
              <div class="callout callout-success">
                <i class="fa fa-info-circle"></i> <%= live_flash(@flash, :info) %>
              </div>
            </div>
          </div>
        <% end %>

        <%= if live_flash(@flash, :error) do %>
          <div class="content-header">
            <div class="container-fluid">
              <div class="callout callout-danger">
                <i class="fa fa-exclamation-circle"></i> <%= live_flash(@flash, :error) %>
              </div>
            </div>
          </div>
          <% end %>
      <%= @inner_content %>          
      </div>
    </div>
</main>
