<div class="display-flex flex-row flex-justify">
  <h5 id="general">General Info</h5>
  <%= if Accounts.has_admin_access?(@user) or !Challenges.is_archived_new?(@challenge) do %>
    <%= link("Edit", to: Routes.challenge_path(@conn, :edit, @challenge.id, "general"), class: "btn btn-link") %>
  <% end %>
</div>
<br/>
<dt>Owners</dd>
<dd>
  <ul>
    <%= Enum.map(@challenge.challenge_owners, fn owner -> %>
      <%= if is_nil(owner.revoked_at) do %>
        <li><%= Web.UserView.name_link(@conn, owner.user) %></li>
      <% end %>
    <% end) %>
  </ul>
</dd>
<br/>
<div>
  <div class="text-bold">Challenge manager of record:</div>
  <div><%= @challenge.challenge_manager %></div>
</div>
<br/>
<div>
  <div class="text-bold">Challenge manager email:</div>
  <div><%= @challenge.challenge_manager_email %></div>
</div>
<br/>
<div>
  <div class="text-bold">Point of contact email:</div>
  <div><%= @challenge.poc_email %></div>
</div>
<br/>
<div>
  <div class="text-bold">Lead agency:</div>
  <div><%= agency_name(@challenge) %></div>
</div>
<br/>
<div>
  <div class="text-bold">Federal partners:</div>
  <%= Enum.map(@challenge.federal_partners, fn partner -> %>
    <div><%= agency_name(partner) %></div>
  <% end) %>
</div>
<br/>
<div>
  <div class="text-bold">Non federal partners:</div>
  <%= Enum.map(@challenge.non_federal_partners, fn partner -> %>
    <div><%= partner.name %></div>
  <% end) %>
</div>
<br/>
<div>
  <div class="text-bold">Fiscal year:</div>
  <%= @challenge.fiscal_year %>
</div>