<div class="display-flex flex-row flex-justify">
  <h5 id="how_to_enter">How to enter</h5>
   <%= render("_edit_button.html", user: @user, challenge: @challenge, route: Routes.challenge_path(@conn, :edit, @challenge.id, "how_to_enter")) %>
</div>
<br/>
<div>
  <%= Enum.map(@challenge.phases, fn phase -> %>
    <div>
      <span class="text-bold">Phase:</span>
      <span><%= phase.title %></span>
    </div>
    <div>
      <div class="text-bold">How to enter:</div>
      <%= SharedView.render_safe_html(phase.how_to_enter) %>
    </div>
    <br/>
  <% end) %>
</div>
<div>
  <div class="text-bold">How to enter link:</div>
  <div><%= @challenge.how_to_enter_link %></div>
</div>
