<h5>Judging</h5>
<br/>
<div>
  <%= Enum.map(@challenge.phases, fn phase -> %>
    <div>
      <span class="text-bold">Phase:</span>
      <span><%= phase.title %></span>
    </div>
    <div>
      <div class="text-bold">Judging criteria:</div>
      <%= phase.judging_criteria %>
    </div>
    <br/>
  <% end) %>
</div>
<div>
  <div class="text-bold">Supporting documents:</div>
  <%= Enum.map(documents_for_section(@challenge.supporting_documents, "judging"), fn document -> %>
    <div><%= link(Web.DocumentView.name(document), to: SupportingDocuments.download_document_url(document), target: "_blank") %></div>
  <% end) %>
</div>