<div class="display-flex flex-row flex-justify"> 
  <h5>Judging</h5>
  <%= if Accounts.has_admin_access?(@user) or !Challenges.is_archived_new?(@challenge) do %>
    <%= link("Edit", to: Routes.challenge_path(@conn, :edit, @challenge.id, "judging"), class: "btn btn-link") %>
  <% end %>
</div>
<br/>
<div>
  <%= Enum.map(@challenge.phases, fn phase -> %>
    <div>
      <span class="text-bold">Phase:</span>
      <span><%= phase.title %></span>
    </div>
    <div>
      <div class="text-bold">Judging criteria:</div>
      <%= SharedView.render_safe_html(phase.judging_criteria) %>
    </div>
    <br/>
  <% end) %>
</div>
<div>
  <div class="text-bold">Supporting documents:</div>
  <%= Enum.map(documents_for_section(@challenge.supporting_documents, "judging"), fn document -> %>
    <div><%= link(Web.DocumentView.name(document), to: SupportingDocuments.download_document_url(document), target: "_blank") %></div>
  <% end) %>
</div>