<div class="display-flex flex-row flex-justify"> 
  <h5 id="prizes">Prizes</h5>
  <%= if Accounts.has_admin_access?(@user) or !Challenges.is_archived_new?(@challenge) do %>
    <%= link("Edit", to: Routes.challenge_path(@conn, :edit, @challenge.id, "prizes"), class: "btn btn-link") %>
  <% end %>
</div>
<br/>
<div>
  <div class="text-bold">Prize type:</div>
  <div><%= @challenge.prize_type %></div>
</div>
<br/>
<div>
  <div class="text-bold">Prize total:</div>
  <div><%= format_currency(@challenge.prize_total) %></div>
</div>
<br/>
<div>
  <div class="text-bold">Non monetary prizes:</div>
  <div><%= @challenge.non_monetary_prizes %></div>
</div>
<br/>
<div>
  <div class="text-bold">Prize description:</div>
  <div><%= SharedView.render_safe_html(@challenge.prize_description) %></div>
</div>