<div class="display-flex flex-row flex-justify">
  <h5 id="prizes">Prizes</h5>
   <%= render("_edit_button.html", user: @user, challenge: @challenge, route: Routes.challenge_path(@conn, :edit, @challenge.id, "prizes")) %>
</div>
<br/>
<div>
  <div class="text-bold">Prize type:</div>
  <div><%= @challenge.prize_type %></div>
</div>
<br/>
<div>
  <div class="text-bold">Prize total:</div>
  <div><%= format_currency(@challenge.prize_total) %></div>
</div>
<br/>
<div>
  <div class="text-bold">Non monetary prizes:</div>
  <div><%= @challenge.non_monetary_prizes %></div>
</div>
<br/>
<div>
  <div class="text-bold">Prize description:</div>
  <div class="editor-text-reset"><%= SharedView.render_safe_html(@challenge.prize_description) %></div>
</div>
