<div class="display-flex flex-row flex-justify">
  <h5 id="timeline">Timeline</h5>
   <%= render("_edit_button.html", user: @user, challenge: @challenge, route: Routes.challenge_path(@conn, :edit, @challenge.id, "timeline")) %>
</div>
<br/>
<div>
  <%= Enum.map(@challenge.timeline_events, fn event -> %>
    <div>
      <div>
        <span class="text-bold">Title: </span>
        <span><%= event.title %></span>
      </div>
      <div>
        <span class="text-bold">Date: </span>
        <span class="js-local-datetime"><%= event.date %></span>
      </div>
    </div>
    <br/>
  <% end) %>
</div>
