<div class="display-flex flex-row flex-justify">
  <h5 id="timeline">Timeline</h5>
  <%= if Accounts.has_admin_access?(@user) or !Challenges.is_archived_new?(@challenge) do %>
    <%= link("Edit", to: Routes.challenge_path(@conn, :edit, @challenge.id, "timeline"), class: "btn btn-link") %>
  <% end %>
</div>
<br/>
<div>
  <%= Enum.map(@challenge.timeline_events, fn event -> %>
    <div>
      <div>
        <span class="text-bold">Title: </span>
        <span><%= event.title %></span>
      </div>
      <div>
        <span class="text-bold">Date: </span>
        <span class="js-local-datetime"><%= event.date %></span>
      </div>
    </div>
    <br/>
  <% end) %>
</div>