<%= if !@pagination.empty? do %>
  <div class="padding-3">
    <nav aria-label="Pagination" class="usa-pagination float-left padding-left-5">
      <ul class="usa-pagination__list">
        <%= if @pagination.current == 1 do %>
             <!-- no previous -->
        <% else %>
          <li class="usa-pagination__link usa-pagination__previous-page">
            <%= submit(formaction: SharedView.public_page_path(@path, 1), class: "usa-pagination__link usa-pagination__previous-page") do %>
               <svg class="usa-icon" aria-hidden="true" role="img">
                <use xlink:href="/assets/img/sprite.svg#navigate_before"></use>
              </svg>
              <span class="usa-pagination__link-text">Previous</span>
            <% end %>
          </li>
        <% end %>

        <%= if SharedView.more_previous?(@pagination) do %>
          <li class="usa-pagination__item usa-pagination__overflow" aria-label="ellipsis indicating non-visible pages">
            <span>&hellip;</span>
          </li>
        <% end %>

        <%= Enum.map(SharedView.previous_pagination(@pagination), fn (page) -> %>
          <li class="usa-pagination__item usa-pagination__page-no">
            <%= submit(page, formaction: SharedView.public_page_path(@path, page, @pagination_param), class: "usa-pagination__button") %>
          </li>
        <% end) %>

        <li class="usa-pagination__item usa-pagination__page-no">
          <span class="usa-pagination__button usa-current"><%= @pagination.current %></span>
        </li>

        <%= Enum.map(SharedView.next_pagination(@pagination), fn (page) -> %>
          <li class="usa-pagination__item usa-pagination__page-no">
            <%= submit(page, formaction: SharedView.public_page_path(@path, page, @pagination_param), class: "usa-pagination__button") %>
          </li>
        <% end) %>

        <%= if SharedView.more_next?(@pagination) do %>
          <li class="usa-pagination__item usa-pagination__overflow" aria-label="ellipsis indicating non-visible pages">
            <span>&hellip;</span>
          </li>
        <% end %>

        <%= if @pagination.current == @pagination.total do %>
          <!-- no next -->
        <% else %>
          <li class="usa-pagination__link usa-pagination__next-page">
            <%= submit(formaction: SharedView.public_page_path(@path, @pagination.total, @pagination_param), class: "usa-pagination__link usa-pagination__next-page") do %>
              <span class="usa-pagination__link-text">Next </span><svg class="usa-icon" aria-hidden="true" role="img">
              <use xlink:href="/assets/img/sprite.svg#navigate_next"></use></svg>
            <% end %>
          </li>
        <% end %>
      </ul>
    </nav>
  </div>
<% end %>
