<div class="content-header">
  <div class="container-fluid">
    <%= ChallengeView.challenge_submissions_link(@conn, @challenge, @user, label: "Back", class: "btn btn-link p-0 mb-1") %>

    <h1 class="mb-3">Recent downloads for <%= @challenge.title %></h1>

    <a class="usa-button" href="#submission-download-modal1" data-open-modal aria-controls="submission-download-modal1">Create new download</a>

  </div>
</div>

<%= render Web.SubmissionExportView, "table/_table.html", conn: @conn, challenge: @challenge, submission_exports: @submission_exports %>

<!-- Filter selection modal -->

<div
    class="usa-modal usa-modal--lg"
    id="submission-download-modal1"
    aria-labelledby="modal-2-heading"
    aria-describedby="modal-2-description"
  >
    <div class="usa-modal__content">
      <div class="usa-modal__main">
         <%= form_for @conn, Routes.submission_export_path(@conn, :create, @challenge.id), fn f -> %>
            <h2 class="usa-modal__heading" id="rejection-modal-label">
             Create new download report
            </h2>
            <div class="usa-prose">
              <p id="modal-2-description">

                <%= if length(@closed_phases) > 1 do %>
                  <p>Choose challenge phases:</p>
                  <%= Enum.map(@closed_phases, fn phase -> %>
                    <%= checkbox(f, "phase_ids[]", checked_value: phase.id, hidden_input: false, class: "usa-checkbox__input") %>
                    <%= label for: "phase_ids[]", class: "usa-checkbox__label" do %>
                      <span><%= phase.title %></span>
                    <% end %>

                  <% end) %>

                <% else %>
                  <%= hidden_input f, "phase_ids[]", value: Enum.at(@challenge.phases, 0).id %>
                <% end %>
                <p>Include:</p>
                <div class="usa-radio">
                  <%= radio_button(f, :judging_status, "all", class: "usa-radio__input") %>
                  <%= label for: "judging_status_all", class: "usa-radio__label" do %>
                    All entries
                  <% end %>

                  <%= radio_button(f, :judging_status, "selected", class: "usa-radio__input") %>
                  <%= label for: "judging_status_selected", class: "usa-radio__label" do %>
                    Selected for judging
                  <% end %>

                  <%= radio_button(f, :judging_status, "winner", class: "usa-radio__input") %>
                  <%= label for: "judging_status_winner", class: "usa-radio__label" do %>
                    Selected for next phase / as winner
                  <% end %>
                </div>
                <br/>
                <p>File type:</p>
                <p>CSV will include only the text of each submission entry. ZIP files will include both a CSV of the entry and all uploaded files in a folder structured format.</p>

                <div class="usa-radio">
                <%= radio_button(f, :format, ".csv", class: "usa-radio__input") %>
                <%= label for: "format__csv", class: "usa-radio__label" do %>
                  csv only
                <% end %>

                <%= radio_button(f, :format, ".zip", class: "usa-radio__input") %>
                <%= label for: "format__zip", class: "usa-radio__label" do %>
                  csv and uploaded files (zip)
                <% end %>
                </div>

              </p>
            </div>
            <div class="usa-modal__footer">
              <%= submit "Create download", class: "usa-button" %>
              <button type="button" class="usa-button usa-button--unstyled padding-105 text-center" data-close-modal>Cancel</button>

            </div>
          </div>
          <button
            type="button"
            class="usa-button usa-modal__close"
            aria-label="Close this window"
            data-close-modal
          >
            <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
              <use xlink:href="/assets/img/sprite.svg#close"></use>
            </svg>
          </button>
      <% end %>
    </div>
  </div>
</div>
