<div class="content-header">
  <div class="container-fluid">
    <%= ChallengeView.challenge_submissions_link(@conn, @challenge, @user, label: "Back", class: "btn btn-link p-0 mb-1") %>

    <h1 class="mb-3">Recent downloads for <%= @challenge.title %></h1>

    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#submission-download-modal">Create new download</button>
  </div>
</div>

<%= render Web.SubmissionExportView, "table/_table.html", conn: @conn, challenge: @challenge, submission_exports: @submission_exports %>

<!-- Filter selection modal -->
<div id="submission-download-modal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create new download report</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <%= form_for @conn, Routes.submission_export_path(@conn, :create, @challenge.id), fn f -> %>
        <div class="modal-body">
          <%= if length(@closed_phases) > 1 do %>
            <p>Choose challenge phases:</p>
            <%= Enum.map(@closed_phases, fn phase -> %>
              <%= label do %>
                <%= checkbox(f, "phase_ids[]", checked_value: phase.id, hidden_input: false) %>
                <span class="ms-1"><%= phase.title %></span>
              <% end %>
              <br/>
            <% end) %>
            <br/>
          <% else %>
            <%= hidden_input f, "phase_ids[]", value: Enum.at(@challenge.phases, 0).id %>
          <% end %>
          <p>Include:</p>
          <%= label do %>
            <%= radio_button(f, :judging_status, "all") %>
            <span class="ms-1">All entries</span>
          <% end %>
          <br/>
          <%= label do %>
            <%= radio_button(f, :judging_status, "selected") %>
            <span class="ms-1">Selected for judging</span>
          <% end %>
          <br/>
          <%= label do %>
            <%= radio_button(f, :judging_status, "winner") %>
            <span class="ms-1">Selected for next phase / as winner</span>
          <% end %>
          <br/>
          <p>File type:</p>
          <p>CSV will include only the text of each submission entry. ZIP files will include both a CSV of the entry and all uploaded files in a folder structured format.</p>
          <%= label do %>
            <%= radio_button(f, :format, ".csv") %>
            <span class="ms-1">csv only</span>
          <% end %>
          <br/>
          <%= label do %>
            <%= radio_button(f, :format, ".zip") %>
            <span class="ms-1">csv and uploaded files (zip)</span>
          <% end %>
          <br/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <%= submit "Create download", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
