<nav class="mt-2">
  <ul class="usa-sidenav usa-icon-list--size-lg">
    <li  class="usa-sidenav__item">
      <%= link(to: Routes.dashboard_path(@conn, :index), class: "#{tab_selected(@conn, "dashboard")}")  do %>
         <svg class="usa-icon usa-challenge-menu" aria-hidden="true" focusable="false" role="img">
           <use xlink:href="/assets/img/sprite.svg#grid_view"></use>
         </svg>
        <span class="padding-left-1">Dashboard</span>
      <% end %>
    </li>
    <li  class="usa-sidenav__item">
      <%= link(to: Routes.user_path(@conn, :index), class: "#{tab_selected(@conn, "users")}") do %>
        <svg class="usa-icon usa-challenge-menu" aria-hidden="true" focusable="false" role="img">
          <use xlink:href="/assets/img/sprite.svg#people"></use>
        </svg>
        <span class="padding-left-1">Users</span>
      <% end %>
    </li>
    <li class="usa-sidenav__item">
      <%= link(to: Routes.challenge_path(@conn, :index), class: "#{tab_selected(@conn, "challenges")}") do %>
        <svg class="usa-icon usa-challenge-menu" aria-hidden="true" focusable="false" role="img">
        <use xlink:href="/assets/img/sprite.svg#emoji_events"></use>
        </svg>
        <span class="padding-left-1">Challenges</span>
      <% end %>
    </li>
  </ul>
</nav>
<nav class="margin-top-4">
  <ul class="usa-sidenav">
    <%= render_message_center_icon(@conn, @user) %>
    <li  class="usa-sidenav__item">
      <%= link(to: Routes.analytics_path(@conn, :index), class: "#{tab_selected(@conn, "analytics")}") do %>
      <svg class="usa-icon usa-challenge-menu" aria-hidden="true" focusable="false" role="img">
        <use xlink:href="/assets/img/sprite.svg#assessment"></use>
      </svg>
      <span class="padding-left-1">Analytics</span>
      <% end %>
    </li>
    <li  class="usa-sidenav__item">
      <%= link(to: Routes.site_content_path(@conn, :index), class: "#{tab_selected(@conn, "site_content")}") do %>
      <svg class="usa-icon usa-challenge-menu" aria-hidden="true" focusable="false" role="img">
        <use xlink:href="/assets/img/sprite.svg#list"></use>
      </svg>
      <span class="padding-left-1">Site Admin</span>
      <% end %>
    </li>
  </ul>
</nav>
