<nav class="mt-2">
  <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
    <li class="nav-item">
      <%= link(to: Routes.dashboard_path(@conn, :index), class: "nav-link #{tab_selected(@conn, "dashboard")}")  do %>
        <i class="nav-icon fa fa-th-large"></i>
        <p>Dashboard</p>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link(to: Routes.submission_path(@conn, :index), class: "nav-link #{tab_selected(@conn, "submissions")}") do %>
        <i class="nav-icon fas fa-file-alt"></i>
        <p>Submissions</p>
      <% end %>
    </li>
    <li class="nav-item">
      <%= link(to: Routes.saved_challenge_path(@conn, :index), class: "nav-link #{tab_selected(@conn, "saved_challenges")}") do %>
        <i class="nav-icon fas fa-bookmark"></i>
        <p>Saved challenges</p>
      <% end %>
    </li>
  </ul>
</nav>
<nav class="mt-5">
  <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu">
    <%= render_message_center_icon(@conn, @user) %>
    <li class="nav-item">
      <%= link(to: Routes.help_path(@conn, :solver_index), class: "nav-link #{tab_selected(@conn, "help")}") do %>
        <i class="nav-icon fas fa-question-circle"></i>
        <p>Help</p>
      <% end %>
    </li>
  </ul>
</nav>
