<%= form_for(@changeset, @path, [class: "form-horizontal"], fn f -> %>
  <div class="box-body">
    <div class="accordion" id="accordionWrap">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-info collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              General Information
            </button>
          </h2>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <%= FormView.textarea_field(f, :why, label: "Challenge Manager of Record", rows: 1, required: true) %>

          <%= FormView.textarea_field(f, :why, label: "Challenge Manager Email", rows: 1, required: true) %>

          <%= FormView.textarea_field(f, :why, label: "Point of Contact", rows: 1, required: true) %>

          <div class="<%= FormView.form_group_classes(f, :lead_agency_name) %>">
            <%= label(f, :lead_agency_name, class: "col-md-4") do %>
            Lead Agency Name <span class="required">*</span>
            <% end %>
            <div class="col-md-8">
              <%= select(f, :lead_agency_name, Challenges.agencies(), class: "form-control") %>
            </div>
          </div>

          <div class="<%= FormView.form_group_classes(f, :federal_partner_agency) %>">
            <%= label(f, :federal_partner_agency, class: "col-md-4") do %>
            Federal Partner Agency
            <% end %>
            <div class="col-md-8">
              <%= multiple_select(f, :federal_partner_agency, Challenges.agencies(), class: "form-control") %>
            </div>
          </div>

          <%= FormView.textarea_field(f, :why, label: "Non-Federal Partners", rows: 1) %>

        </div>
      </div>
    </div>

  </div>

  <div class="box-footer">
    <%= submit("Submit", class: "btn btn-primary pull-right") %>
  </div>
<% end) %>
