<section class="content-header">
  <h1>
    Edit Challenge #<%= @challenge.id %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
    <li><%= link("Challenge ##{@challenge.id}", to: Routes.admin_challenge_path(@conn, :show, @challenge.id)) %></li>
    <li class="active">Edit</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Edit</h3>
        </div>

        <%= form_for(@changeset, Routes.admin_challenge_path(@conn, :update, @challenge.id), [class: "form-horizontal"], fn f -> %>
          <div class="box-body">
            <div class="<%= FormView.form_group_classes(f, :focus_area) %>">
              <%= label(f, :focus_area, "Focus Area", class: "col-md-4") %>
              <div class="col-md-8">
                <%= select(f, :focus_area, Challenges.focus_areas(), class: "form-control") %>
              </div>
            </div>

            <div class="<%= FormView.form_group_classes(f, :status) %>">
              <%= label(f, :status, "Status", class: "col-md-4") %>
              <div class="col-md-8">
                <%= select(f, :status, Challenges.statuses(), class: "form-control") %>
              </div>
            </div>

            <%= FormView.text_field(f, :captured_on) do %>
              <span class="help-block">Format <code>YYYY-MM-DD</code></span>
            <% end %>

            <%= FormView.text_field(f, :name) %>

            <%= FormView.textarea_field(f, :description, label: "What is the problem?", rows: 10) %>

            <%= FormView.textarea_field(f, :why, label: "Why is this a problem?", rows: 10) %>

            <%= FormView.textarea_field(f, :fixed_looks_like, label: "What does \"fixed\" look like?", rows: 10) %>

            <%= FormView.textarea_field(f, :technology_example, label: "How does technology help solve this problem?", rows: 10) %>

            <%= FormView.text_field(f, :neighborhood, label: "Location or Neighborhood") %>

            <%= FormView.text_field(f, :champion_name) %>

            <%= FormView.text_field(f, :champion_email) %>
          </div>

          <div class="box-footer">
            <%= submit("Update", class: "btn btn-primary pull-right") %>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>
