<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Edit Challenge #<%= @challenge.id %>
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item"><%= link("Challenge ##{@challenge.id}", to: Routes.admin_challenge_path(@conn, :show, @challenge.id)) %></li>
          <li class="breadcrumb-item active">Edit</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">   
    <%= challenge_rejection_message(@challenge) %>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <%= render Web.Admin.ChallengeView, "_form.html", changeset: @changeset, action: @action, data: @changeset.data, path: Routes.admin_challenge_path(@conn, :update, @challenge.id), user: @user %>
        </div>
      </div>
    </div>
  </div>
</section>
