<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Create a new challenge
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item active">New</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <%= form_for(@changeset, @path, [class: "form-horizontal", multipart: true], fn f -> %>
          <%= default_enter_action("next") %>
          <%= progress_bar(@conn, @section, @changeset.data, @action) %>

          <div class="card">
            <%= hidden_input f, :section, value: @section %>
            <%= hidden_input f, :user_id, value: @user.id %>

            <div class="card-body">
              <%= render Web.Admin.ChallengeView, "_#{@section}.html", form: f, changeset: @changeset, data: @changeset.data, path: @path %>
            </div>

            <div class="card-footer">
              <%= back_button(@conn, @changeset.data) %>
              <%= submit_button(@section) %>
              <%= save_draft_button() %>
            </div>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>