<section class="content-header">
  <h1>
    Challenges
    <%= link "New", to: Routes.admin_challenge_path(@conn, :new), class: "btn btn-primary" %>
    <%= link "New (Non Wizard)", to: Routes.admin_challenge_path(@conn, :new, non_wizard: true), class: "btn btn-primary", style: "margin-left: 1rem" %>
    Pending: <%= @pending_count %>
    Created: <%= @created_count %>
    Archived: <%= @archived_count %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Challenges</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Owner</th>
                  <th>Agency</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @challenges, fn (challenge) -> %>
                  <tr>
                    <td><%= challenge.id %></td>
                    <td><%= link(challenge.title, to: Routes.admin_challenge_path(@conn, :show, challenge.id)) %></td>
                    <td><%= Web.Admin.UserView.name_link(@conn, challenge.user) %></td>
                    <td><%= Web.Admin.AgencyView.name_link(@conn, challenge.agency) %></td>
                    <td><%= String.capitalize(challenge.status) %></td>
                    <td>
                      <%= link("View", to: Routes.admin_challenge_path(@conn, :show, challenge.id), class: "btn btn-default btn-xs") %>
                      <%= challenge_edit_link(@conn, challenge) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.admin_challenge_path(@conn, :index, filter: @filter), pagination: @pagination) %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_for(@conn, Routes.admin_challenge_path(@conn, :index), [method: :get, as: :filter], fn f -> %>
          <div class="box-body">
            <div class="form-group">
              <%= label f, :search %>
              <%= text_input f, :search, value: @filter["search"], class: "form-control" %>
            </div>
            <div class="form-group">
              <%= label f, :user_id %>
              <%= select(f, :user_id, Enum.map(Accounts.all_for_select(), &{"#{&1.first_name} #{&1.last_name}", &1.id}), value: @filter["user_id"], prompt: "Choose a user", class: "form-control js-select") %>
            </div>
            <div class="form-group">
              <%= label f, :agency_id %>
              <%= select(f, :agency_id, Enum.map(Agencies.all_for_select(), &{&1.name, &1.id}), value: @filter["agency_id"], prompt: "Choose an agency", class: "form-control js-select") %>
            </div>
            <div class="form-group">
              <h4>Challenge Types</h4>
              <%= Enum.map(Challenges.challenge_types(), fn type -> %>
                <div>
                  <label>
                    <%= FormView.multi_checkbox(type, "type", type, @filter)  %> <%= type %>
                  </label>
                </div>
              <% end) %>
            </div>
          </div>
          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: Routes.admin_challenge_path(@conn, :index), class: "btn" %>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>
