<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <span>Challenges</span>
          <div class="btn-group">
            <%= link "New", to: Routes.admin_challenge_path(@conn, :new), class: "btn btn-primary" %>
            <%= link "New (Non Wizard)", to: Routes.admin_challenge_path(@conn, :new, non_wizard: true), class: "btn btn-danger" %>
          </div>
          <a class="btn btn-info" data-widget="control-sidebar" href="#">Filter</a>
          <%= if is_map(@filter) && map_size(@filter) > 0 do %>
            <%= link "clear filters", to: Routes.admin_challenge_path(@conn, :index), class: "btn btn-link" %>
          <% end %>
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item active">Challenges</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <%= sortable_header(@conn, @sort, @filter, "id", "ID") %>
                  <%= sortable_header(@conn, @sort, @filter, "title", "Name") %>
                  <%= sortable_header(@conn, @sort, @filter, "status", "Status") %>
                  <%= sortable_header(@conn, @sort, @filter, "start_date", "Start Date") %>
                  <%= sortable_header(@conn, @sort, @filter, "end_date", "End Date") %>
                  <th>Type</th>
                  <%= if Accounts.has_admin_access?(@user) do %>
                    <th>Owners</th>
                    <%= sortable_header(@conn, @sort, @filter, "agency", "Agency") %>
                  <% end %>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= Enum.map @challenges, fn (challenge) -> %>
                  <tr>
                    <td><%= challenge.id %></td>
                    <td><%= link(challenge.title, to: Routes.admin_challenge_path(@conn, :show, challenge.id)) %></td>
                    <td><%= String.capitalize(challenge.status) %></td>
                    <td><%= Web.SharedView.readable_date(challenge.start_date) %></td>
                    <td><%= Web.SharedView.readable_date(challenge.end_date) %></td>
                    <td><%= Enum.join(challenge.types || [], ", ") %></td>
                    <%= if Accounts.has_admin_access?(@user) do %>
                      <td>
                        <%= Enum.map(challenge.challenge_owner_users, fn owner -> %>
                          <div><%= Web.Admin.UserView.name_link(@conn, owner) %></div>
                        <% end) %>
                      </td>
                      <td><%= Web.Admin.AgencyView.name_link(@conn, challenge.agency) %></td>
                    <% end %>
                    <td>
                      <%= link("View", to: Routes.admin_challenge_path(@conn, :show, challenge.id), class: "btn btn-default btn-xs") %>
                      <%= challenge_edit_link(@conn, challenge) %>
                      <%= link("Delete", to: Routes.admin_challenge_path(@conn, :delete, challenge.id), method: :delete, class: "btn btn-danger btn-xs", data: [confirm: "Are you sure you want to delete this challenge?"]) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.admin_challenge_path(@conn, :index, filter: @filter, sort: @sort), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
