<section class="content-header">
  <h1>
    Challenges
    <%= link "New", to: Routes.admin_challenge_path(@conn, :new), class: "btn btn-primary" %>
    <%= link "New (Non Wizard)", to: Routes.admin_challenge_path(@conn, :new, non_wizard: true), class: "btn btn-primary", style: "margin-left: 1rem" %>
    Pending: <%= @pending_count %>
    Created: <%= @created_count %>
    Archived: <%= @archived_count %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Challenges</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10">
      <div class="box box-primary">
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <%= sortable_header(@conn, @sort, @filter, "id", "ID") %>
                  <%= sortable_header(@conn, @sort, @filter, "title", "Name") %>
                  <%= sortable_header(@conn, @sort, @filter, "status", "Status") %>
                  <%= sortable_header(@conn, @sort, @filter, "start_date", "Start Date") %>
                  <%= sortable_header(@conn, @sort, @filter, "end_date", "End Date") %>
                  <th>Type</th>
                  <%= if Accounts.has_admin_access?(@user) do %>
                    <%= sortable_header(@conn, @sort, @filter, "user", "Owner") %>
                    <%= sortable_header(@conn, @sort, @filter, "agency", "Agency") %>
                  <% end %>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @challenges, fn (challenge) -> %>
                  <tr>
                    <td><%= challenge.id %></td>
                    <td><%= link(challenge.title, to: Routes.admin_challenge_path(@conn, :show, challenge.id)) %></td>
                    <td><%= String.capitalize(challenge.status) %></td>
                    <td><%= Web.SharedView.readable_date(challenge.start_date) %></td>
                    <td><%= Web.SharedView.readable_date(challenge.end_date) %></td>
                    <td><%= Enum.join(challenge.types || [], ", ") %></td>
                    <%= if Accounts.has_admin_access?(@user) do %>
                      <td><%= Web.Admin.UserView.name_link(@conn, challenge.user) %></td>
                      <td><%= Web.Admin.AgencyView.name_link(@conn, challenge.agency) %></td>
                    <% end %>
                    <td>
                      <%= link("View", to: Routes.admin_challenge_path(@conn, :show, challenge.id), class: "btn btn-default btn-xs") %>
                      <%= challenge_edit_link(@conn, challenge) %>
                      <%= link("Delete", to: Routes.admin_challenge_path(@conn, :delete, challenge.id), method: :delete, class: "btn btn-danger btn-xs", data: [confirm: "Are you sure you want to delete this challenge?"]) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.admin_challenge_path(@conn, :index, filter: @filter, sort: @sort), pagination: @pagination) %>
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_for(@conn, Routes.admin_challenge_path(@conn, :index, sort: @sort), [method: :get, as: :filter], fn f -> %>
          <div class="box-body">
            <div class="form-group">
              <%= label f, :search, "Search" %>
              <%= text_input f, :search, value: @filter["search"], class: "form-control" %>
            </div>
            <div class="form-group">
              <%= label f, :status, "Status" %>
              <%= select(f, :status, Challenges.statuses(), value: @filter["status"], prompt: "Choose a status", class: "form-control js-select") %>
            </div>
            <div class="form-group">
              <%= label f, :user_id, "Owner" %>
              <%= select(f, :user_id, Enum.map(Accounts.all_for_select(), &{"#{&1.first_name} #{&1.last_name} (#{&1.email})", &1.id}), value: @filter["user_id"], prompt: "Choose a user", class: "form-control js-select") %>
            </div>
            <div class="form-group">
              <%= label f, :agency_id %>
              <%= select(f, :agency_id, Enum.map(Agencies.all_for_select(), &{&1.name, &1.id}), value: @filter["agency_id"], prompt: "Choose an agency", class: "form-control js-select") %>
            </div>
            <div class="form-group">
              <%= label f, :types, "Challenge types" %>
              <%= multiple_select(f, :types, Challenges.challenge_types(), value: @filter["types"], class: "form-control js-multiselect") %>
            </div>
            <div class="form-group">
              <%= label f, :start_date_start, "Start date" %>
              <%= date_input(f, :start_date_start, value: @filter["start_date_start"], class: "form-control") %>
              <%= date_input(f, :start_date_end, value: @filter["start_date_end"], class: "form-control") %>
            </div>
            <div class="form-group">
              <%= label f, :end_date_start, "End date" %>
              <%= date_input(f, :end_date_start, value: @filter["end_date_start"], class: "form-control") %>
              <%= date_input(f, :end_date_end, value: @filter["end_date_end"], class: "form-control") %>
            </div>
          </div>
          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: Routes.admin_challenge_path(@conn, :index), class: "btn" %>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>
