<section class="content-header">
  <h1>
    New Challenge 
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
    <li class="active">New</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Edit</h3>
        </div>

        <%= render Web.Admin.ChallengeView, "_form.html", changeset: @changeset, path: Routes.admin_challenge_path(@conn, :create) %>

      </div>
    </div>
  </div>
</section>
