<section class="content-header">
  <h1>
    Challenge #<%= @challenge.id %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
    <li class="active"><%= @challenge.title %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Basics</h3>
          <div class="box-tools">
            <%= if Challenges.publishable?(@challenge) do  %>
              <%= link("Publish", to: Routes.admin_challenge_path(@conn, :publish, @challenge.id), method: :post, class: "btn btn-primary") %>
            <% end %>
            <%= if Challenges.rejectable?(@challenge) do  %>
              <%= link("Reject", to: Routes.admin_challenge_path(@conn, :reject, @challenge.id), method: :post, class: "btn btn-danger", data: [confirm: "Are you sure you want to reject this challenge?"] ) %>
            <% end %>
            <%= if Challenges.archivable?(@challenge) do  %>
              <%= link("Archive", to: Routes.admin_challenge_path(@conn, :archive, @challenge.id), method: :post, class: "btn btn-default", data: [confirm: "Are you sure you want to archive this challenge?"] ) %>
            <% end %>

            <%= link("Edit", to: Routes.admin_challenge_path(@conn, :edit, @challenge.id), class: "btn btn-default") %>
          </div>
        </div>
        <div class="box-body">
          <dl>
            <dt>Logo</dd>
            <dd><%= ChallengeView.logo_img(@challenge, height: 150) %></dd>
            <%= if @challenge.logo_key do %>
              <br/>
              <%= button("Remove Logo", to: Routes.admin_challenge_path(@conn, :remove_logo, @challenge.id), class: "btn btn-danger", data: [confirm: "Are you sure?"]) %>
            <% end %>
            <br/>

            <dt>Winner Image</dd>
            <dd><%= ChallengeView.winner_img(@challenge, height: 150) %></dd>
            <%= if @challenge.winner_image_key do %>
              <br/>
              <%= button("Remove Winner Image", to: Routes.admin_challenge_path(@conn, :remove_winner_image, @challenge.id), class: "btn btn-danger", data: [confirm: "Are you sure?"]) %>
            <% end %>
            <br/>
            <br/>

            <dt>Title</dd>
            <dd><%= @challenge.title %></dd>
            <br/>

            <dt>Tagline</dd>
            <dd><%= @challenge.tagline %></dd>
            <br/>

            <dt>Agency Name</dd>
            <dd><%= @challenge.agency.name %></dd>
            <br/>

            <dt>Captured On</dd>
            <dd><%= @challenge.captured_on %></dd>
            <br/>

            <dt>Published On</dd>
            <dd><%= @challenge.published_on %></dd>
            <br/>

            <dt>Status</dd>
            <dd><%= String.capitalize(@challenge.status) %></dd>
            <br/>

            <dt>Submitter</dt>
            <dd><%= link(@challenge.user.email, to: Routes.admin_user_path(@conn, :show, @challenge.user_id)) %></dd>
            <br/>

            <dt>Point of Contact Email</dd>
            <dd><%= @challenge.poc_email %></dd>
            <br/>

            <dt>External URL</dd>
            <dd><%= @challenge.external_url %></dd>
            <br/>

            <dt>Custom URL</dd>
            <dd><%= @challenge.custom_url %></dd>
            <br/>

            <dt>Start Date</dd>
            <dd><%= @challenge.start_date %></dd>
            <br/>

            <dt>End Date</dd>
            <dd><%= @challenge.end_date %></dd>
            <br/>
            
            <dt>Fiscal Year</dd>
            <dd><%= @challenge.fiscal_year %></dd>
            <br/>

            <dt>Types</dd>
            <dd><%= Enum.join(@challenge.types || [], ", ") %></dd>
            <br/>

            <dt>Prize Total</dd>
            <dd><%= @challenge.prize_total %></dd>
            <br/>

            <dt>Challenge Manager</dd>
            <dd><%= @challenge.challenge_manager %></dd>
            <br/>

            <dt>Legal Authority</dd>
            <dd><%= @challenge.legal_authority %></dd>
            <br/>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Challenge Description</h3>
        </div>
        <div class="box-body">
          <%= SharedView.parse_markdown(@challenge.description) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">How to Enter</h3>
        </div>
        <div class="box-body">
          <%= SharedView.parse_markdown(@challenge.how_to_enter) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Rules</h3>
        </div>
        <div class="box-body">
          <%= SharedView.parse_markdown(@challenge.rules) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Terms and Conditions</h3>
        </div>
        <div class="box-body">
          <%= SharedView.parse_markdown(@challenge.terms_and_conditions) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Prize Description</h3>
        </div>
        <div class="box-body">
          <%= SharedView.parse_markdown(@challenge.prize_description) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Non Monetary Prizes</h3>
        </div>
        <div class="box-body">
          <%= SharedView.parse_markdown(@challenge.non_monetary_prizes) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Judging Criteria</h3>
        </div>
        <div class="box-body">
          <%= SharedView.parse_markdown(@challenge.judging_criteria) %>
        </div>
      </div>
    </div>
  </div>  
  
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Federal Partners</h3>
        </div>
        <div class="box-body">
          <ul>
            <%= Enum.map(@challenge.federal_partner_agencies, fn agency -> %>
              <li><%= Web.Admin.AgencyView.name_link(@conn, agency) %></li>
            <% end) %>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Non Federal Partners</h3>
        </div>
        <div class="box-body">
          <ul>
            <%= Enum.map(@challenge.non_federal_partners, fn nfp -> %>
              <li><%= nfp.name %></li>
            <% end) %>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Supporting Documents</h3>
        </div>
        <div class="box-body">
          <%= if Enum.empty?(@supporting_documents) do %>
            <p class="documents empty">No documents</p>
          <% end %>

          <ul>
            <%= Enum.map(@supporting_documents, fn document -> %>
              <li>
                <i class="fa fa-paperclip"></i> <%= link(document.filename, to: SupportingDocuments.download_document_url(document), target: "_blank") %>
                <span>(<%= document.section %>)</span>
                <%= link(to: Routes.admin_document_path(@conn, :delete, document.id), method: :delete, data: [remote: true]) do %>
                  <i class="fa fa-trash"></i>
                <% end %>
              </li>
            <% end) %>
          </ul>

          <%= form_for(@conn, Routes.admin_challenge_document_path(@conn, :create, @challenge.id), [as: :document, multipart: true], fn f -> %>
            <div class="row">
              <%= label(f, :file, class: "col-md-4") %>
              <div class="col-md-8">
                <%= file_input(f, :file, class: "form-control") %>
                <%= select(f, :section, SupportingDocuments.sections(), class: "form-control js-select") %>
              </div>
            </div>

            <%= submit("Upload and attach", class: "btn btn-primary pull-right") %>
          <% end) %>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Timeline</h3>

          <div class="box-tools">
            <%= link("Add Event", to: Routes.admin_challenge_event_path(@conn, :new, @challenge.id), class: "btn btn-default") %>
          </div>
        </div>
        <div class="box-body">
          <%= if Enum.empty?(@events) do %>
            <p class="documents empty">No events</p>
          <% end %>

          <ul>
            <%= Enum.map(@events, fn event -> %>
              <li>
                <b><%= event.title %></b> - <%= event.occurs_on %>
                <%= if event.body do %>
                  <p><%= event.body %></p>
                <% end %>
                <%= link(to: Routes.admin_event_path(@conn, :edit, event.id)) do %>
                  <i class="fa fa-pencil"></i>
                <% end %>
                <%= link(to: Routes.admin_event_path(@conn, :delete, event.id), method: :delete) do %>
                  <i class="fa fa-trash"></i>
                <% end %>
              </li>
            <% end) %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
