<section class="content-header">
  <h1>
    Challenge #<%= @challenge.id %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
    <li class="active"><%= @challenge.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Basics</h3>
        </div>
        <div class="box-body">
          <dl>
            <dt>Name</dd>
            <dd><%= @challenge.name %></dd>

            <dt>Focus Area</dd>
            <dd><%= @challenge.focus_area %></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">What is the problem?</h3>
        </div>
        <div class="box-body">
          <p><%= @challenge.description %></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Why is this a problem?</h3>
        </div>
        <div class="box-body">
          <p><%= @challenge.why %></p>
        </div>
      </div>
    </div>
  </div>
</section>
