<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Challenge #<%= @challenge.id %>
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item active"><%= @challenge.title %></li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <%= challenge_rejection_message(@challenge) %>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Basics</h3>
            <div class="card-tools">
              <%= if Challenges.is_approvable?(@challenge, @user) do  %>
                <%= link("Approve", to: Routes.admin_challenge_path(@conn, :approve, @challenge.id), method: :post, class: "btn btn-primary") %>
              <% end %>
              <%= if Challenges.is_publishable?(@challenge, @user) do  %>
                <%= link("Publish", to: Routes.admin_challenge_path(@conn, :publish, @challenge.id), method: :post, class: "btn btn-primary") %>
              <% end %>
              <%= if Challenges.can_request_edits?(@challenge, @user) do  %>
                <%= link("Request Edits", to: "#", class: "btn btn-danger", data: [toggle: "modal", target: "#rejection-modal"] ) %>
              <% end %>
              <%= if Challenges.is_submittable?(@challenge, @user) do  %>
                <%= link("Submit", to: Routes.admin_challenge_path(@conn, :submit, @challenge.id), method: :post, class: "btn btn-primary", data: [confirm: "Are you sure you want to submit this challenge for approval?"]) %>
              <% end %>
              <%= if Challenges.is_archivable?(@challenge, @user) do  %>
                <%= link("Archive", to: Routes.admin_challenge_path(@conn, :archive, @challenge.id), method: :post, class: "btn btn-default", data: [confirm: "Are you sure you want to archive this challenge?"] ) %>
              <% end %>
              <%= if Challenges.is_unarchivable?(@challenge, @user) do  %>
                <%= link("Unarchive", to: Routes.admin_challenge_path(@conn, :unarchive, @challenge.id), method: :post, class: "btn btn-default", data: [confirm: "Are you sure you want to archive this challenge?"] ) %>
              <% end %>

              <%= if Challenges.is_editable?(@challenge, @user) do %>
                <%= challenge_edit_link(@conn, @challenge, class: "btn btn-primary") %>
                <%= challenge_full_edit_link(@conn, @challenge, @user, class: "btn btn-primary") %>
              <% end %>
            </div>
          </div>

          <div class="card-body">
            <dl>
              <dt>Logo</dd>
              <dd><%= ChallengeView.logo_img(@challenge, height: 150) %></dd>
              <%= if @challenge.logo_key do %>
                <br/>
                <%= button("Remove Logo", to: Routes.admin_challenge_path(@conn, :remove_logo, @challenge.id), class: "btn btn-danger", data: [confirm: "Are you sure?"]) %>
              <% end %>
              <br/>

              <dt>Winner Image</dd>
              <dd><%= ChallengeView.winner_img(@challenge, height: 150) %></dd>
              <%= if @challenge.winner_image_key do %>
                <br/>
                <%= button("Remove Winner Image", to: Routes.admin_challenge_path(@conn, :remove_winner_image, @challenge.id), class: "btn btn-danger", data: [confirm: "Are you sure?"]) %>
              <% end %>
              <br/>
              <br/>

              <dt>Owners</dd>
              <dd>
                <ul>
                  <%= Enum.map(@challenge.challenge_owner_users, fn owner -> %>
                    <li><%= Web.Admin.UserView.name_link(@conn, owner) %></li>
                  <% end) %>
                </ul>
              </dd>
              <br/>

              <dt>Title</dd>
              <dd><%= @challenge.title %></dd>
              <br/>

              <dt>Tagline</dd>
              <dd><%= @challenge.tagline %></dd>
              <br/>

              <dt>Agency Name</dd>
              <dd><%= Web.Admin.AgencyView.name_link(@conn, @challenge.agency) %></dd>
              <br/>

              <dt>Start Date</dd>
              <dd><%= SharedView.readable_datetime(@challenge.start_date) %></dd>
              <br/>

              <dt>End Date</dd>
              <dd><%= SharedView.readable_datetime(@challenge.end_date) %></dd>
              <br/>

              <dt>Auto Publish Date</dd>
              <dd><%= SharedView.readable_datetime(@challenge.auto_publish_date) %></dd>
              <br/>

              <dt>Published On</dd>
              <dd><%= SharedView.readable_date(@challenge.published_on) %></dd>
              <br/>

              <dt>Captured On</dd>
              <dd><%= SharedView.readable_date(@challenge.captured_on) %></dd>
              <br/>

              <dt>Status</dd>
              <dd><%= String.capitalize(@challenge.status) %></dd>
              <br/>

              <dt>Submitter</dt>
              <dd><%= link(@challenge.user.email, to: Routes.admin_user_path(@conn, :show, @challenge.user_id)) %></dd>
              <br/>

              <dt>Point of Contact Email</dd>
              <dd><%= @challenge.poc_email %></dd>
              <br/>

              <dt>External URL</dd>
              <dd><%= @challenge.external_url %></dd>
              <br/>

              <dt>Custom URL</dd>
              <dd><%= @challenge.custom_url %></dd>
              <br/>

              <dt>Fiscal Year</dd>
              <dd><%= @challenge.fiscal_year %></dd>
              <br/>

              <dt>Types</dd>
              <dd><%= Enum.join(@challenge.types || [], ", ") %></dd>
              <br/>

              <dt>Prize Total</dd>
              <dd><%= @challenge.prize_total %></dd>
              <br/>

              <dt>Challenge Manager</dd>
              <dd><%= @challenge.challenge_manager %></dd>
              <br/>

              <dt>Legal Authority</dd>
              <dd><%= @challenge.legal_authority %></dd>
              <br/>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Challenge Description</h3>
          </div>
          <div class="card-body">
            <%= SharedView.parse_markdown(@challenge.description) %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">How to Enter</h3>
          </div>
          <div class="card-body">
            <%= SharedView.parse_markdown(@challenge.how_to_enter) %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Rules</h3>
          </div>
          <div class="card-body">
            <%= SharedView.parse_markdown(@challenge.rules) %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Terms and Conditions</h3>
          </div>
          <div class="card-body">
            <%= SharedView.parse_markdown(@challenge.terms_and_conditions) %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Prize Description</h3>
          </div>
          <div class="card-body">
            <%= SharedView.parse_markdown(@challenge.prize_description) %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Non Monetary Prizes</h3>
          </div>
          <div class="card-body">
            <%= SharedView.parse_markdown(@challenge.non_monetary_prizes) %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Judging Criteria</h3>
          </div>
          <div class="card-body">
            <%= SharedView.parse_markdown(@challenge.judging_criteria) %>
          </div>
        </div>
      </div>
    </div>  
    
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Federal Partners</h3>
          </div>
          <div class="card-body">
            <ul>
              <%= Enum.map(@challenge.federal_partner_agencies, fn agency -> %>
                <li><%= Web.Admin.AgencyView.name_link(@conn, agency) %></li>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Non Federal Partners</h3>
          </div>
          <div class="card-body">
            <ul>
              <%= Enum.map(@challenge.non_federal_partners, fn nfp -> %>
                <li><%= nfp.name %></li>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Supporting Documents</h3>
          </div>
          <div class="card-body">
            <%= if Enum.empty?(@supporting_documents) do %>
              <p class="documents empty">No documents</p>
            <% end %>

            <ul>
              <%= Enum.map(@supporting_documents, fn document -> %>
                <li>
                  <i class="fa fa-paperclip"></i> <%= link(document.filename, to: SupportingDocuments.download_document_url(document), target: "_blank") %>
                  <span>(<%= document.section %>)</span>
                  <%= link(to: Routes.admin_document_path(@conn, :delete, document.id), method: :delete, data: [remote: true]) do %>
                    <i class="fa fa-trash"></i>
                  <% end %>
                </li>
              <% end) %>
            </ul>
            <br/>

            <%= form_for(@conn, Routes.admin_challenge_document_path(@conn, :create, @challenge.id), [as: :document, multipart: true], fn f -> %>
              <div class="row">
                <%= label(f, :file, class: "col-md-4") %>
                <div class="col-md-8">
                  <%= file_input(f, :file, class: "form-control") %>
                </div>
              </div>
              <br/>

              <div class="row">
                <%= label(f, :section, class: "col-md-4") %>
                <div class="col-md-8">
                  <%= select(f, :section, Enum.concat(Enum.map(Challenges.sections(), &{&1.label, &1.id}), [{"Frequently Asked Questions", "faq"}]) , class: "form-control js-select") %>
                </div>
              </div>
              <br/>

              <%= submit("Upload and attach", class: "btn btn-primary pull-right") %>
            <% end) %>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Timeline</h3>
          </div>
          <div class="card-body">
            <%= if Enum.empty?(@events) do %>
              <p class="documents empty">No events</p>
            <% end %>

            <ul>
              <%= Enum.map(@events, fn event -> %>
                <li>
                  <b><%= event.title %></b> - <%= event.occurs_on %>
                  <%= if event.body do %>
                    <p><%= event.body %></p>
                  <% end %>
                  <%= link(to: Routes.admin_event_path(@conn, :edit, event.id)) do %>
                    <i class="fa fa-pencil"></i>
                  <% end %>
                  <%= link(to: Routes.admin_event_path(@conn, :delete, event.id), method: :delete) do %>
                    <i class="fa fa-trash"></i>
                  <% end %>
                </li>
              <% end) %>
            </ul>
            <%= link("Add Event", to: Routes.admin_challenge_event_path(@conn, :new, @challenge.id), class: "btn btn-primary") %>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="modal fade" id="rejection-modal" tabindex="-1" role="dialog" aria-labelledby="rejection-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <%= form_for(@conn, Routes.admin_challenge_path(@conn, :reject, @challenge.id), fn f -> %>
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="rejection-modal-label">What would you like changed?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <%= textarea f, :rejection_message, style: "width: 100%;", rows: 10, value: @challenge.rejection_message %>
        </div>
        <div class="modal-footer">
          <%= submit("Request Edits", class: "btn btn-danger", data: [confirm: "Are you sure you want to reject this challenge?"] ) %>
        </div>
      </div>
    <% end) %>
  </div>
</div>