<section class="content-header">
  <h1>
    Challenge #<%= @challenge.id %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Challenges", to: Routes.admin_challenge_path(@conn, :index)) %></li>
    <li class="active"><%= @challenge.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Basics</h3>
          <div class="box-tools">
            <%= if Challenges.publishable?(@challenge) do  %>
              <%= link("Publish", to: Routes.admin_challenge_path(@conn, :publish, @challenge.id), method: :post, class: "btn btn-primary") %>
            <% end %>
            <%= if Challenges.archivable?(@challenge) do  %>
              <%= link("Archive", to: Routes.admin_challenge_path(@conn, :archive, @challenge.id), method: :post, class: "btn btn-default") %>
            <% end %>

            <%= link("Edit", to: Routes.admin_challenge_path(@conn, :edit, @challenge.id), class: "btn btn-default") %>
          </div>
        </div>
        <div class="box-body">
          <dl>
            <dt>Name</dd>
            <dd><%= @challenge.name %></dd>

            <dt>Focus Area</dd>
            <dd><%= @challenge.focus_area %></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">What is the problem?</h3>
        </div>
        <div class="box-body">
          <p><%= @challenge.description %></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Why is this a problem?</h3>
        </div>
        <div class="box-body">
          <p><%= @challenge.why %></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Supporting Documents</h3>
        </div>
        <div class="box-body">
          <%= if Enum.empty?(@supporting_documents) do %>
            <p class="documents empty">No documents</p>
          <% end %>

          <ul>
            <%= Enum.map(@supporting_documents, fn document -> %>
              <li>
                <i class="fa fa-paperclip"></i> <%= link(document.filename, to: SupportingDocuments.download_document_url(document), target: "_blank") %>
                <%= link(to: Routes.admin_document_path(@conn, :delete, document.id), method: :delete, data: [remote: true]) do %>
                  <i class="fa fa-trash"></i>
                <% end %>
              </li>
            <% end) %>
          </ul>

          <%= form_for(@conn, Routes.admin_challenge_document_path(@conn, :create, @challenge.id), [as: :document, multipart: true], fn f -> %>
            <div class="row">
              <%= label(f, :file, class: "col-md-4") %>
              <div class="col-md-8">
                <%= file_input(f, :file, class: "form-control") %>
              </div>
            </div>

            <%= submit("Upload and attach", class: "btn btn-primary pull-right") %>
          <% end) %>
        </div>
      </div>
    </div>
  </div>
</section>
