<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Saved Challenges"},
    ])%>
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">
              <span>Saved challenges</span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="saved-challenges-grid container-fluid">
  <%= if !Enum.empty?(@open_saved_challenges) do %>
    <h5>Open for submissions</h5>
    <hr/>
    <div class="cards">
      <%= Enum.map(@open_saved_challenges, fn saved_challenge -> %>
        <%= render "_challenge_card.html", conn: @conn, saved_challenge: saved_challenge %>
      <% end) %>
    </div>
  <% end %>

  <%= if !Enum.empty?(@closed_saved_challenges) do %>
    <h5>Closed to submissions</h5>
    <hr/>
    <div class="cards">
      <%= Enum.map(@closed_saved_challenges, fn saved_challenge -> %>
        <%= render "_challenge_card.html", conn: @conn, saved_challenge: saved_challenge %>
      <% end) %>
    </div>
  <% end %>
</section>
