<section class="p-5">
  <div class="card col-md-6 mx-auto p-5">
    <div class="card-body justify-content-center">
      <h4 class="text-center mb-5">You are saving the following challenge to your saved list.</h4>
      <div class="text-center mb-5">
        <%= ChallengeView.logo_img(@challenge, class: "w-50 mx-auto") %>
      </div>
      <h4 class="text-center mb-5"><%= @challenge.title %></h4>
      <div>
        <%= link "Cancel", to: Routes.public_challenge_details_url(@conn, :index, @challenge.id), class: "btn btn-link" %>
        <%= link "Finish", to: Routes.challenge_saved_challenge_path(@conn, :create, @challenge.id), method: "post", class: "btn btn-primary float-right" %>
      </div>
    </div>
  </div>
</section>
