<section class="content-header text-center">
  <div class="page-center">
    <h4>
      Your <%= request_type_by_status(@user)%> request has been sent.
    </h4>
    <p style="max-width: 80%">
      Please <b>allow up to 2 business days for your request to be processed</b> by the Challenge.Gov Support Team.</p>
      <p style="max-width: 80%">Once processed you will receive an email from <a href="mailto:team@challenge.gov">team@challenge.gov</a> letting you know your account is reactivated.</p>

      <p style="max-width: 80%">In the meantime, set a <b>reminder for yourself to log in at least every 90 days</b> to keep your account active and stay-up-to-date on the latest challenges on Challenge.Gov.</p>
  </div>
</section>
