<section class="content-header text-center">
  <div class="page-center">
    <h4>
      Your <%= request_type_by_status(@user)%> request has been sent.
    </h4>
    <p class="mt-5">
Please allow up to 2 business days for your request to be processed by the Challenge.Gov Support Team. Once processed you will receive an email from team@challenge.gov letting you know your account is reactivated.

In the meantime, set a reminder for yourself to log in at least every 90 days to keep your account active and stay-up-to-date on the latest challenges on Challenge.Gov.    </p>
  </div>
</section>
