<section class="content-header text-center">
 <%= if @user.status in ["decertified", "active"] && @user.renewal_request == "certification" do %>
    <div class="content-header">
      <div class="usa-alert usa-alert--success usa-alert--no-icon">
        <div class="usa-alert__body">
        <p class="usa-alert__text">
          <p class="h4">Account Recertification Requested</p>
          <p>Thank you! Your annual account recertification request has been submitted.</p>
        </p>
        </div>
      </div>
    </div>
    <div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 margin-bottom-3">
          Thank you! Your annual account recertification request has been submitted.
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 margin-bottom-3">
          Please allow up to two business days for a Challenge.Gov Administrator to process your request.
          Once processed you will receive an email from <a href="mailto:team@challenge.gov">team@challenge.gov</a> letting you know your account has been recertified.
        </div>
      </div>
      <div class="row">
        <div class="col-4"></div>
        <div class="col-4 margin-bottom-3">
          If you have any questions, please email us at <a href="mailto:team@challenge.gov">team@challenge.gov</a>
        </div>
      </div>
      <%= if @user.status == "active" do %>
        <%= link "Return to Dashboard", to: Routes.dashboard_path(@conn, :index), class: "usa-button" %>
      <% end %>
    </div>
  <% else %>
    <div class="page-center">
      <h5>
        Your <%= request_type_by_status(@user) %> request has been sent.
      </h5>
        <br>
      <p>
        Please <b>allow up to 2 business days for your request to be processed</b> by the Challenge.Gov Support Team.</p>
        <p>Once processed you will receive an email from <a href="mailto:team@challenge.gov">team@challenge.gov</a> letting you know your account is reactivated.</p>
        <p>In the meantime, set a <b>reminder for yourself to log in at least every 90 days</b> to keep your account active and stay-up-to-date on the latest challenges on Challenge.Gov.</p>
    </div>
  <% end %>
</section>
