<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Send a bulletin
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item"><%= link(@challenge.title, to: Routes.challenge_path(@conn, :show, @challenge.id)) %></li>
          <li class="breadcrumb-item active">New Bulletin</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <%= form_for(@changeset, @path, [class: "form-horizontal"], fn f -> %>
          <div class="card">
            <div class="card-body">
              <%= FormView.text_field(f, :subject, label: "Subject", limit: 350, required: false) %>
              <hr/>
              <div class="col">
                <label><%= "Body" %> <span class="required">*</span></label>
                <%= FormView.rt_textarea_field(f, :body) %>
              </div>
            </div>

            <div class="card-footer">
              <%= submit("Submit", name: "action", value: "submit", class: "usa-button float-right") %>
            </div>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>
