<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "New Bulletin"},
    ])%>
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Send a bulletin
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <%= form_for(@changeset, @path, [class: "form-horizontal"], fn f -> %>
          <div class="card">
            <div class="card-body">
              <%= FormView.text_field(f, :subject, label: "Subject", limit: 350, required: false) %>
              <hr/>
              <div class="col">
                <label><%= "Body" %> <span class="required">*</span></label>
                <%= FormView.rt_textarea_field(f, :body) %>
              </div>
            </div>

            <div class="card-footer">
              <%= submit("Submit", name: "action", value: "submit", class: "usa-button float-right") %>
            </div>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>
