<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div dclass="usa-card__container padding-3">
            <table class="usa-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @users, fn (user) -> %>
                  <tr>
                    <td><%= user.id %></td>
                    <td><%= link(AccountView.full_name(user), to: Routes.user_path(@conn, :show, user.id)) %></td>
                    <td><%= user.email %></td>
                    <td><%= user.role %></td>
                    <td><%= status(user.status) %></td>
                    <td>

                      <ul class="usa-button-group">
                        <li class="usa-button-group__item">
                          <%= link("View", to: Routes.user_path(@conn, :show, user.id), class: "usa-button") %>
                        </li>
                        <li class="usa-button-group__item">
                          <%= user_edit_link(@conn, user, @current_user) %>
                        </li>
                      </ul>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>
</section>
