<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Users", route: Routes.user_path(@conn, :index)},
      %{text: AccountView.full_name(@user)}
    ])%>
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <%= "#{AccountView.full_name(@user)} (#{(@user.email)})" %>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title" style="font-size: 24px; font-weight: 900;">General User Information</h3>
            <div class="card-tools">
              <%= link("Edit", to: Routes.user_path(@conn, :edit, @user.id), class: "btn btn-primary") %>
            </div>
          </div>
          <div class="card-body">
            <dl>
              <dt>Name</dd>
              <dd><%= AccountView.full_name(@user) %></dd>
              <br/>

              <dt>Email</dd>
              <dd><%= @user.email %></dd>
              <br/>

              <dt>Role</dd>
              <dd><%= @user.role %></dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header row">
            <h3 class="card-title col-9" style="font-size: 24px; font-weight: 900;">User Status</h3>
            <div class="col-3"><%= status(@user.status) %></div>
          </div>
          <div class="card-body text-center">
            <%= if !Accounts.is_active?(@user) and !Accounts.is_decertified?(@user) do %>
              <%= link("Activate", to: Routes.user_path(@conn, :toggle, @user.id, action: "activate"), method: :post, class: "btn btn-default me-4") %>
            <% end %>
            <%= if Accounts.is_active?(@user) do %>
              <%= link("Suspend", to: Routes.user_path(@conn, :toggle, @user.id, action: "suspend"), method: :post, class: "btn btn-warning me-4") %>
              <%= link("Revoke", to: Routes.user_path(@conn, :toggle, @user.id, action: "revoke"), method: :post, class: "btn btn-danger") %>
            <% end %>
          </div>
        </div>

        <%= if !Accounts.is_solver?(@user) and !Accounts.is_pending?(@user) do %>
          <div class="card">
            <div class="card-header">
              <h3 class="card-title col-9" style="font-size: 24px; font-weight: 900;">Recertification Status</h3>
              <span class="col-3 pull-right"><%= certification_status(@certification, @user) %></span>
            </div>
            <div class="card-body text-center">
              <div style="padding:10px; background-color:#F3F2F3">
                <span class="me-5">
                  <%= certification_info(@certification, @user) %>
                </span>
                <span class="ml-5">
                  <%= recertification_requested(@user) %>
                </span>
              </div>
              <div style="margin-top:15px">
                <%= link("Recertify", to: Routes.user_path(@conn, :toggle, @user.id, action: "recertify"), method: :post, class: "btn btn-warning")%>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title" style="font-size: 24px; font-weight: 900;">Revoked Challenges</h3>
          </div>
          <div class="card-body">
              <%= Enum.map(Accounts.revoked_challenges(@user), fn challenge ->  %>
                <div class="mb-2">
                  <%= link("Restore access", to: Routes.restore_challenge_access_path(@conn, :restore_challenge_access, @user.id, challenge.id), method: :post, class: "btn btn-xs btn-primary me-2") %>
                  <span><%= Web.ChallengeView.name_link(@conn, challenge) %></span>
                </div>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
