<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Users", route: Routes.user_path(@conn, :index)},
      %{text: AccountView.full_name(@user)}
    ])%>
    <div class="grid-row mb-2">
      <div class="grid-col-6">
        <h1 class="m-0 text-dark">
          <%= "#{AccountView.full_name(@user)} (#{(@user.email)})" %>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="grid-row">
      <div class="grid-col">
        <div class="usa-card__container">
          <div class="usa-card__header grid-row">
            <div class="usa-card__heading font-ui-xl grid-col-10">General User Information</div>
            <div class="card-tools grid-col-2">
              <%= link("Edit", to: Routes.user_path(@conn, :edit, @user.id), class: "usa-button") %>
            </div>
          </div>
          <div class="usa-card__body">
            <dl>
              <dt>Name</dd>
              <dd><%= AccountView.full_name(@user) %></dd>
              <br/>

              <dt>Email</dd>
              <dd><%= @user.email %></dd>
              <br/>

              <dt>Role</dd>
              <dd><%= @user.role %></dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="grid-col">
        <div class="usa-card__container">
          <div class="usa-card__header grid-row">
            <div class="usa-card__heading grid-col-9 font-ui-xl">User Status</div>
            <div class="grid-col-3"><%= status(@user.status) %></div>
          </div>
          <div class="usa-card__body text-center">
          <p>
            <%= if !Accounts.is_active?(@user) and !Accounts.is_decertified?(@user) do %>
              <%= link("Activate", to: Routes.user_path(@conn, :toggle, @user.id, action: "activate"), method: :post, class: "usa-button usa-button--outline me-4") %>
            <% end %>
            <%= if Accounts.is_active?(@user) do %>
              <%= link("Suspend", to: Routes.user_path(@conn, :toggle, @user.id, action: "suspend"), method: :post, class: "usa-button usa-button--accent-warm me-4") %>
              <%= link("Revoke", to: Routes.user_path(@conn, :toggle, @user.id, action: "revoke"), method: :post, class: "usa-button usa-button--secondary") %>
            <% end %>
          </p>
          </div>
        </div>

        <%= if !Accounts.is_solver?(@user) and !Accounts.is_pending?(@user) do %>
          <div class="usa-card__container">
            <div class="usa-card__header">
              <h3 class="usa-card__heading grid-col-9 font-ui-xl">Recertification Status</h3>
              <span class="grid-col-3 pull-right"><%= certification_status(@certification, @user) %></span>
            </div>
            <div class="usa-card__body text-center">
              <div style="padding:10px; background-color:#F3F2F3">
                <span class="margin-right-5">
                  <%= certification_info(@certification, @user) %>
                </span>
                <span class="ml-5">
                  <%= recertification_requested(@user) %>
                </span>
              </div>
              <div style="margin-top:15px">
                <%= link("Recertify", to: Routes.user_path(@conn, :toggle, @user.id, action: "recertify"), method: :post, class: "usa-button usa-button--accent-warm")%>
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <div class="grid-col">
        <div class="usa-card__container">
          <div class="usa-card__header">
            <div class="usa-card__heading font-ui-xl" >Revoked Challenges</div>
          </div>
          <div class="usa-card__body">
              <%= Enum.map(Accounts.revoked_challenges(@user), fn challenge ->  %>
                <div class="mb-2">
                  <%= link("Restore access", to: Routes.restore_challenge_access_path(@conn, :restore_challenge_access, @user.id, challenge.id), method: :post, class: "usa-button me-2") %>
                  <span><%= Web.ChallengeView.name_link(@conn, challenge) %></span>
                </div>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
