<div class="dashboard-card col-md-6">
  <a class="card m-3 text-dark" href="<%= @to %>" target="<%= @target %>">
    <div class="card-body d-flex align-items-center">
      <div class="dashboard-card__icon-container">
        <%= @icon %>
      </div>
      <div class="ms-3 d-flex flex-column justify-content-center">
        <h3 class="dashboard-card__title"><%= @title %></h3>
        <%= if @description do %>
          <span class="mb-0"><%= @description %></span>
        <% end %>
      </div>
    </div>
  </a>
</div>
