<div class="dashboard-card col-md-6 padding-2">
  <a class="usa-card__container text-dark" href="<%= @to %>" target="<%= @target %>">
    <div class="usa-card__body d-flex align-items-center">
      <div class="dashboard-card__icon-container">
        <%= @icon %>
      </div>
      <div class="grid-col padding-left-1">
        <div class="dashboard-card__title font-ui-lg"><%= @title %></div>
        <%= if @description do %>
          <span class="mb-0"><%= @description %></span>
        <% end %>
      </div>
    </div>
  </a>
</div>
