<section>
  <small class="d-block pl-2 mb-2">Required<span class="required">*</span></small>
  <%= form_for(@changeset, @path, [class: "form-horizontal", multipart: true], fn f -> %>
  
  <%= if Accounts.has_admin_access?(@user) do
    FormView.text_field(f, :solver_addr, label: "Email address of solver", required: true)
  end %>
  
    <%= FormView.text_field(f, :title, label: "Title", required: true) %>
    <%= FormView.textarea_field(f, :brief_description, label: "Brief description", required: true, limit: 500) %>
    <%= FormView.textarea_field(f, :description, label: "Description", required: true) %>
    <div class="form-group">
      <label class="col">Upload files (optional)</label>
      <div class="col">
        <div class="solution-document-ids">
          <%= Enum.map(@changeset.changes[:document_ids] || [], fn document_id -> %>
            <%= hidden_input f, :document_id, name: "solution[document_ids][]", value: document_id %>
          <% end) %>
        </div>
        <%= FormView.text_field(f, :document_name, name: "solution[document][name]", label: "File name (optional)", class: "my-3") %>
        <div class="col">
          <%= file_input f, :document, name: "solution[document][file]", class: "my-3" %>
          <div id="solution_document_upload" class="btn btn-primary">Upload file</div>
        </div>
      </div>
      <div class="solution-documents-list">
        <%= Enum.map(@data.documents, fn document -> %>
          <div class="row solution-document-row">
            <%= link(DocumentView.name(document), to: ChallengeGov.SolutionDocuments.download_document_url(document), target: "_blank") %>
            <%= link to: "#", data: [document_id: document.id], class: "solution_uploaded_document_delete" do %>
            <% end %>
          </div>
        <% end) %>
      </div>
      <span id="solution_document_upload_error" class="js-error-tag text-danger"></span>
    </div>

    <%= FormView.text_field(f, :external_url, label: "External URL (optional)") %>

    <%= cancel_button(@conn, @action, @challenge) %>
    <%= submit("Review and submit", name: "action", value: "review", class: "btn btn-primary float-right") %>
    <%= save_draft_button() %>
  <% end) %>
</section>
