<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Phases", route: Routes.challenge_phase_path(@conn, :index, @challenge.id), is_visible: length(@challenge.phases) > 1},
      %{text: @phase.title, route: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id), is_visible: length(@challenge.phases) > 1},
      %{text: "Manage Submissions"}
    ])%>
  </div>
</div>
<section class="content main-container">
  <div class="container-fluid">

    <h1>Add solver submission for <%= @challenge.title %></h1>
    <div class="row" id="new-offline-submissions"> 
      <%= link("New solver submission", to: Routes.challenge_phase_solution_path(@conn, :new, @challenge.id, @phase.id), class: "btn-primary") %>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <%= sortable_header(@conn, @sort, @filter, "id", "ID") %>
                  <%= sortable_header(@conn, @sort, @filter, "title", "Name") %>
                  <%= sortable_header(@conn, @sort, @filter, "last-updated", "Last update") %>
                  <%= sortable_header(@conn, @sort, @filter, "status", "Status") %>                  
                  <%= sortable_header(@conn, @sort, @filter, "accepted_by_solver", "Accepted By Solver") %>
                  <th>Actions</th>
              </thead>

              <tbody>
                <%= Enum.map @solutions, fn (solution) -> %>
                <tr>
                    <td><%= solution.id %></td>
                    <td><%= name_link(@conn, solution) %></td>
                    <td><%= link(solution.challenge.title, to: Routes.challenge_path(@conn, :show, solution.challenge.id)) %></td>
                    <td><%= status_display_name(solution) %></td>
                    <td><%= solution.review_verified %></td>
                    <td>
                      <%= render Web.SolutionView, "_actions.html", conn: @conn, challenge: @challenge, user: @user, solution: solution %>
                </tr>
                <% end %>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
