<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <span>Submissions</span>
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item active">Submissions</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <%= sortable_header(@conn, @sort, @filter, "id", "ID") %>
                  <%= sortable_header(@conn, @sort, @filter, "title", "Name") %>
                  <%= sortable_header(@conn, @sort, @filter, "challenge", "Challenge") %>
                  <%= sortable_header(@conn, @sort, @filter, "status", "Status") %>
                  <%= if Accounts.has_admin_access?(@user) do %>
                    <th>Submitter</th>
                  <% end %>
                  <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                <%= Enum.map @solutions, fn (solution) -> %>
                  <tr>
                    <td><%= solution.id %></td>
                    <td><%= name_link(@conn, solution) %></td>
                    <td><%= link(solution.challenge.title, to: Routes.challenge_path(@conn, :show, solution.challenge.id)) %></td>
                    <td><%= status_display_name(solution) %></td>
                    <%= if Accounts.has_admin_access?(@user) do %>
                      <td><%= Web.UserView.name_link(@conn, solution.submitter) %></td>
                    <% end %>
                    <td>
                      <%= render Web.SolutionView, "_actions.html", conn: @conn, user: @user, solution: solution %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.challenge_path(@conn, :index, filter: @filter, sort: @sort), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
