<div class="content-header">
  <div class="container-fluid">
    <%= if Accounts.is_solver?(@user) do %>
      <%= SharedView.render_breadcrumbs([
        %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
        %{text: "Submissions", route: Routes.solution_path(@conn, :index)},
        %{text: @solution.title}
      ])%>
    <% else %>
      <%= SharedView.render_breadcrumbs([
        %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
        %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
        %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
        %{text: "Phases", route: Routes.challenge_phase_path(@conn, :index, @challenge.id), is_visible: length(@challenge.phases) > 1},
        %{text: @phase.title, route: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id), is_visible: length(@challenge.phases) > 1},
        %{text: "Submissions", route: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id), is_visible: length(@challenge.phases) === 1},
        %{text: @solution.title}
      ])%>
    <% end %>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <div class="card p-3">
          <%= if Challenges.allowed_to_edit?(@user, @challenge) do %>
            <%= render Web.SolutionView, "_header_judging.html", conn: @conn, user: @user, challenge: @challenge, phase: @phase, solution: @solution %>
          <% else %>
            <%= render Web.SolutionView, "_header.html", conn: @conn, user: @user, challenge: @solution.challenge, phase: @phase %>
          <% end %>

          <section>
            <%= if Challenges.allowed_to_edit?(@user, @challenge) do %>
              <div class="form-group">
                <label class="col"><strong>Solution ID:</strong></label>
                <div class="col"><%= @solution.id || "None" %></div>
              </div>
            <% end %>
            <div class="form-group">
              <label class="col"><strong>Title:</strong></label>
              <div class="col"><%= @solution.title || "None" %></div>
            </div>
            <div class="form-group">
              <label class="col"><strong>Brief description:</strong></label>
              <div class="col"><%= @solution.brief_description || "None" %></div>
            </div>
            <div class="form-group">
              <label class="col"><strong>Description:</strong></label>
              <div class="col"><%= @solution.description || "None" %></div>
            </div>
            <%= if @solution.external_url do %>
              <div class="form-group">
                <label class="col"><strong>External URL:</strong></label>
                <div class="col"><%= SharedView.string_to_link(@solution.external_url, target: "_blank") %></div>
              </div>
            <% end %>

            <%= if length(@solution.documents) > 0 do %>
              <div class="form-group">
                <label class="col"><strong>Uploaded files:</strong></label>
                <div class="col">
                  <div class="solution-documents-list">
                    <%= Enum.map(@solution.documents, fn document -> %>
                      <div class="row solution-document-row">
                        <div class="col"><%= link(DocumentView.name(document), to: ChallengeGov.SolutionDocuments.download_document_url(document), target: "_blank") %></div>
                      </div>
                    <% end) %>
                  </div>
                </div>
              </div>
            <% end %>

            <div class="form-group">
              <label class="col"><strong>Status:</strong></label>
              <div class="col"><%= status_display_name(@solution) %></div>
            </div>

            <%= if @solution.manager_id == @user.id do %>
              <div class="form-group">
                <label class="col"><strong>Contact email:</strong></label>
                <div class="col"><%= SharedView.mailto_link(@solution.submitter.email) %></div>
              </div>
            <% end %>

            <div class="form-group">
              <label class="col"><strong>Last updated date:</strong></label>
              <div class="col"><%= SharedView.local_datetime_tag(@solution.updated_at) %></div>
            </div>

            <%= if @solution.submitter.id == @user.id or @solution.manager_id == @user.id  do %>
              <%= link("Edit", to: Routes.solution_path(@conn, :edit, @solution.id), class: "btn btn-link float-right") %>

              <%= if @solution.status !== "submitted" do %>
                <%= link("Submit", to: Routes.solution_path(@conn, :submit, @solution.id), method: :put, class: "btn btn-primary float-right") %>
              <% end %>
            <% end %>              
          </section>
        </div>
        <%= if Accounts.has_admin_access?(@user) do %>
          <div class="col">
            <%= link "< Back to submissions", to: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id, page: @page, filter: @filter, sort: @sort) %>
          </div>
        <% end %>
        <%= if Accounts.is_solver?(@user) do %>
          <div class="col">
            <%= link "< Back to submissions", to: Routes.solution_path(@conn, :index, filter: @filter, sort: @sort) %>
          </div>
        <% end %>
        <%= if Accounts.is_challenge_owner?(@user) do %>
          <div class="col">
            <%= link "< Back to submissions", to: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id) %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>
