<%= render Web.SolutionView, "_breadcrumbs.html", conn: @conn, action: @action, solution: @solution %>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8">
        <div class="card p-3">
          <%= render Web.SolutionView, "_header.html", conn: @conn, challenge: @solution.challenge %>
          <section>
            <div class="form-group">
              <label class="col"><strong>Title</strong></label>
              <div class="col"><%= @solution.title || "None" %></div>
            </div>
            <div class="form-group">
              <label class="col"><strong>Brief description</strong></label>
              <div class="col"><%= @solution.brief_description || "None" %></div>
            </div>
            <div class="form-group">
              <label class="col"><strong>Description</strong></label>
              <div class="col"><%= @solution.description || "None" %></div>
            </div>
            <%= if @solution.external_url do %>
              <div class="form-group">
                <label class="col"><strong>External URL</strong></label>
                <div class="col"><%= SharedView.string_to_link(@solution.external_url, target: "_blank") %></div>
              </div>
            <% end %>

            <%= if length(@solution.documents) > 0 do %>
              <div class="form-group">
                <label class="col"><strong>Uploaded files</strong></label>
                <div class="col">
                  <div class="solution-documents-list">
                    <%= Enum.map(@solution.documents, fn document -> %>
                      <div class="row solution-document-row">
                        <div class="col"><%= link(DocumentView.name(document), to: ChallengeGov.SolutionDocuments.download_document_url(document), target: "_blank") %></div>
                      </div>
                    <% end) %>
                  </div>
                </div>
              </div>
            <% end %>

            <div class="form-group">
              <label class="col"><strong>Status</strong></label>
              <div class="col"><%= status_display_name(@solution) %></div>
            </div>

            <%= if @solution.status !== "submitted" do %>
              <%= link("Submit", to: Routes.solution_path(@conn, :submit, @solution.id), method: :put, class: "btn btn-primary float-right") %>
            <% end %>
            <%= link("Edit", to: Routes.solution_path(@conn, :edit, @solution.id), class: "btn btn-link float-right") %>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>