<section class="content-header">
  <h1>
    Agencies
    <%= link "New", to: Routes.admin_agency_path(@conn, :new), class: "btn btn-primary" %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Agencies</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @agencies, fn (agency) -> %>
                  <tr>
                    <td><%= agency.id %></td>
                    <td><%= link(agency.name, to: Routes.admin_agency_path(@conn, :show, agency.id)) %></td>
                    <td>
                      <%= link("View", to: Routes.admin_agency_path(@conn, :show, agency.id), class: "btn btn-default btn-xs") %>
                      <%= link("Edit", to: Routes.admin_agency_path(@conn, :edit, agency.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.admin_agency_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>
        
    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_for(@conn, Routes.admin_agency_path(@conn, :index), [method: :get, as: :filter], fn f -> %>
          <div class="box-body">
            <div class="form-group">
              <%= label f, :search %>
              <%= text_input f, :search, value: @filter["search"], class: "form-control" %>
            </div>
          </div>
          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: Routes.admin_agency_path(@conn, :index), class: "btn" %>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>
