<section class="content-header">
  <h1>
    New Agency 
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Agencies", to: Routes.admin_agency_path(@conn, :index)) %></li>
    <li class="active">New</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="box box-primary">
        <%= render Web.Admin.AgencyView, "_form.html", changeset: @changeset, data: @changeset.data, path: Routes.admin_agency_path(@conn, :create) %>
      </div>
    </div>
  </div>
</section>
