<section class="content-header">
  <h1>
    Agency: <%= @agency.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Challenges", to: Routes.admin_agency_path(@conn, :index)) %></li>
    <li class="active"><%= @agency.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Basics</h3>
          <div class="box-tools">
            <%= link("Edit", to: Routes.admin_agency_path(@conn, :edit, @agency.id), class: "btn btn-default") %>
            <%= link("Delete", to: Routes.admin_agency_path(@conn, :delete, @agency.id), class: "btn btn-default", method: :delete, data: [confirm: "Are you sure?"]) %>
          </div>
        </div>
        <div class="box-body">
          <dl>
            <dt>Name</dd>
            <dd><%= @agency.name %></dd>
            <br/>

            <dt>Description</dd>
            <dd><%= @agency.description %></dd>
            <br/>

            <dt>Logo</dd>
            <dd><%= AgencyView.avatar_img(@agency, height: 150) %></dd>
          </dl>

          <h4>Members</h4>
          <ul>
            <%= Enum.map(@members, fn member -> %>
              <li><%= link(member.user.email, to: Routes.admin_user_path(@conn, :show, member.user_id)) %></li>
            <% end) %>
          <ul>
        </div>
      </div>
    </div>  

    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">Is a lead agency for these challenges</h3>
          </div>
          <div class="box-body">
            <ul>
              <%= Enum.map(@agency.challenges, fn challenge -> %>
                <li><%= Web.Admin.ChallengeView.name_link(@conn, challenge) %></li>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <div class="box box-primary">
          <div class="box-header">
            <h3 class="box-title">Is a federal partner for these challenges</h3>
          </div>
          <div class="box-body">
            <ul>
              <%= Enum.map(@agency.federal_partner_challenges, fn challenge -> %>
                <li><%= Web.Admin.ChallengeView.name_link(@conn, challenge) %></li>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
