<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Site Management", route: Routes.site_content_path(@conn, :index)},
      %{text: "Agencies"}
    ])%>
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <span>Agencies</span>
          <%= link "New", to: Routes.agency_path(@conn, :new), class: "usa-button" %>
          <a class="usa-button" data-widget="control-sidebar" onclick="$('.control-sidebar').show()" href="#">Filter</a>
          <%= if is_map(@filter) && map_size(@filter) > 0 do %>
            <%= link "clear filters", to: Routes.agency_path(@conn, :index), class: "usa-button usa-button--outline" %>
          <% end %>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="usa-card__container">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Parent Agency</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @agencies, fn (agency) -> %>
                  <tr>
                    <td><%= agency.id %></td>
                    <td><%= link(agency.name, to: Routes.agency_path(@conn, :show, agency.id)) %></td>
                    <td>
                      <%= if agency.parent, do: link(agency.parent.name, to: Routes.agency_path(@conn, :show, agency.parent.id)) %>
                    </td>
                    <td>
                      <%= link("View", to: Routes.agency_path(@conn, :show, agency.id), class: "usa-button") %>
                      <%= link("Edit", to: Routes.agency_path(@conn, :edit, agency.id), class: "usa-button") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>

          <%= SharedView.pagination(path: Routes.agency_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
