<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Site Management", route: Routes.site_content_path(@conn, :index)},
      %{text: "Agencies", route: Routes.agency_path(@conn, :index)},
      %{text: @agency.name}
    ])%>
    <div class="row _mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Agency: <%= @agency.name %>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="grid-row padding-1">
      <div class="grid-col-12">
        <div class="usa-card__container">
          <div class="usa-card__header clear-after d-flex justify-content-between">
            <h3 class="usa-card__heading font-weight-bold align-self-center">Agency Details</h3>
            <div class="card-tools">
              <%= link("Edit", to: Routes.agency_path(@conn, :edit, @agency.id), class: "usa-button usa-button--outline me-2") %>
              <%= link("Delete", to: Routes.agency_path(@conn, :delete, @agency.id), class: "usa-button usa-button--secondary", method: :delete, data: [confirm: "Are you sure?"]) %>
            </div>
          </div>
          <div class="usa-card__body">
            <dl>
              <dt>Name</dd>
              <dd><%= @agency.name %></dd>
              <br/>

              <%= if parent = @agency.parent do %>
                <dt>Parent Agency</dd>
                <dd><%= link(parent.name, to: Routes.agency_path(@conn, :show, parent.id)) %></dd>
                <br/>
              <% end %>

              <dt>Acronym</dd>
              <dd><%= @agency.acronym %></dd>
              <br/>

              <dt>Logo</dd>
              <dd><%= AgencyView.avatar_img(@agency, height: 150) %></dd>

              <%= if @agency.avatar_key do %>
                <br/>
                <%= button("Remove Logo", to: Routes.agency_path(@conn, :remove_logo, @agency.id), class: "usa-button usa-button--secondary", data: [confirm: "Are you sure?"]) %>
              <% end %>
            </dl>
          </div>
        </div>
      </div>
    </div>

    <%= if !@agency.parent do %>
      <div class="grid-row padding-1">
        <div class="grid-col-12">
          <div class="usa-card__container">
            <div class="usa-card__header clear-after d-flex justify-content-between">
              <h3 class="usa-card__heading align-self-center">Agency Component</h3>
              <span><%= link("Add", to: Routes.agency_path(@conn, :new, @agency.id), class: "usa-button bg-primary-dark") %></span>
            </div>
            <div class="usa-card__body">
              <%= Enum.map(active_component_agencies(@agency.sub_agencies), fn sub_agency -> %>
                <div class="d-flex justify-content-between">
                  <%= link(sub_agency.name, to: Routes.agency_path(@conn, :show, sub_agency.id)) %>
                  <div>
                    <%= link("Edit", to: Routes.agency_path(@conn, :edit, sub_agency.id), class: "usa-button usa-button--outline btn-xs mx-1") %>
                    <%= link("Delete", to: Routes.agency_path(@conn, :delete, sub_agency.id), class: "usa-button usa-button--secondary btn-xs mx-1", method: :delete, data: [confirm: "Are you sure?"]) %>
                  </div>
                </div>
              <% end) %>
            </div>
          </div>
        </div>
      </div>
  <% end %>

    <div class="grid-row padding-1">
      <div class="grid-col-12">
        <div class="usa-card__container">
          <div class="usa-card__header">
            <h3 class="usa-card__heading">Is a lead agency for these challenges</h3>
          </div>
          <div class="usa-card__body">
            <ul>
              <%= Enum.map(@agency.challenges, fn challenge -> %>
                <li><%= Web.ChallengeView.name_link(@conn, challenge) %></li>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-row padding-1">
      <div class="grid-col-12">
        <div class="usa-card__container">
          <div class="usa-card__header">
            <h3 class="usa-card__heading">Is a federal partner for these challenges</h3>
          </div>
          <div class="usa-card__body">
            <ul>
              <%= Enum.map(@agency.federal_partner_challenges, fn challenge -> %>
                <li><%= Web.ChallengeView.name_link(@conn, challenge) %></li>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
