<div class="p-3">
  <div class="content-header">
    <div class="container-fluid">
      <%= SharedView.render_breadcrumbs([
        %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
        %{text: "Analytics"},
      ])%>

      <h1>Challenge.gov analytics</h1>
      <p class="pl-0">Snapshot of all Challenges across the Challenge.gov platform</p>
    </div>
  </div>

  <%= if length(@dap_reports) > 0 do %>
    <div class="content">
      <div class="container" style="max-width: unset">
        <h3>Site Analytics Reports</h3>
        <p class="pl-0">Reports for the last 6 months</p>
        <div class="card">
          <div class="card-body dap-grid">
            <%= Enum.map(@dap_reports, fn report -> %>
              <div class="row">
                <div class="col text-center">
                  <a href="<%= DapReports.download_report_url(report) %>" target="_blank"><%= report.filename %></a>
                </div>
              </div>
            <% end) %>
          </div>
        </div>
      </div>
    </div>

    <br/>
    <hr/>
    <br/>
  <% end %>

  <div class="row analytics-counts" style="font-size: 1.5rem;">
    <div class="col">
      <p>Total active</p>
      <div class="card">
        <div class="card-body" style="text-align: center; font-size: 3rem;">
          <%= @active_challenges_count %>
        </div>
      </div>
    </div>
    <div class="col">
      <p>Total archived</p>
      <div class="card">
        <div class="card-body" style="text-align: center; font-size: 3rem;">
          <%= @archived_challenges_count %>
        </div>
      </div>
    </div>
    <div class="col">
      <p>Total in draft</p>
      <div class="card">
        <div class="card-body" style="text-align: center; font-size: 3rem;">
          <%= @draft_challenges_count %>
        </div>
      </div>
    </div>
  </div>

  <br/>
  <hr/>
  <br/>

  <div class="content">
    <div class="container" style="max-width: unset">
      <h3>Trends analytics</h3>
      <div class="card">
        <div class="card-body">
          <%= render Web.AnalyticsView, "_filter.html", conn: @conn, filter: @filter, agencies: @agencies, years: @years %>

          <hr/>

          <h4>All challenges</h4>
          <%= render_graph(@all_challenges.data, @all_challenges.options) %>
          <hr/>
          <h4>Challenges by primary type</h4>
          <%= render_graph(@challenges_by_primary_type.data, @challenges_by_primary_type.options) %>
          <hr/>
          <h4>Challenge by hosting</h4>
          <%= render_graph(@challenges_hosted_externally.data, @challenges_hosted_externally.options) %>
          <hr/>
          <h4>Total cash prizes</h4>
          <%= render_graph(@total_cash_prizes.data, @total_cash_prizes.options) %>
          <hr/>
          <h4>Challenges by legal authority</h4>
          <%= render_graph(@challenges_by_legal_authority.data, @challenges_by_legal_authority.options) %>
          <hr/>
          <h4>Total number of participating lead agencies</h4>
          <%= render_graph(@participating_lead_agencies.data, @participating_lead_agencies.options) %>
        </div>
      </div>
    </div>
  </div>
</div>