<div class="p-3" style="max-width: 900px">
  <div class="content-header">
    <h1>Challenge.gov analytics</h1>
    <p>Snapshot of all Challenges across the Challenge.gov platform</p>

    <div class="row" style="font-size: 1.5rem;">
      <div class="col">
        <p>Total active</p>
        <div class="card">
          <div class="card-body" style="text-align: center; font-size: 3rem;">
            <%= @active_challenges_count %>
          </div>
        </div>
      </div>
      <div class="col">
        <p>Total archived</p>
        <div class="card">
          <div class="card-body" style="text-align: center; font-size: 3rem;">
            <%= @archived_challenges_count %>
          </div>
        </div>
      </div>
      <div class="col">
        <p>Total in draft</p>
        <div class="card">
          <div class="card-body" style="text-align: center; font-size: 3rem;">
            <%= @draft_challenges_count %>
          </div>
        </div>
      </div>
    </div>
    <hr/>
  </div>

  <div class="content">
    <div class="container">
      <h3>Trends analytics</h3>
      <div class="card">
        <div class="card-body">
          <%= render Web.AnalyticsView, "_filter.html", conn: @conn, filter: @filter, agencies: @agencies, years: @years %>

          <hr/>

          <h4>All challenges</h4>
          <%= render_graph(@all_challenges.data, @all_challenges.options) %>
          <hr/>
          <h4>Challenges by primary type</h4>
          <%= render_graph(@challenges_by_primary_type.data, @challenges_by_primary_type.options) %>
          <hr/>
          <h4>Challenge by hosting</h4>
          <%= render_graph(@challenges_hosted_externally.data, @challenges_hosted_externally.options) %>
          <hr/>
          <h4>Total cash prizes</h4>
          <%= render_graph(@total_cash_prizes.data, @total_cash_prizes.options) %>
          <hr/>
          <h4>Challenges by legal authority</h4>
          <%= render_graph(@challenges_by_legal_authority.data, @challenges_by_legal_authority.options) %>
          <hr/>
          <h4>Total number of participating lead agencies</h4>
          <%= render_graph(@participating_lead_agencies.data, @participating_lead_agencies.options) %>
          <hr/>
          <h4>Total number of prize competitions</h4>
          <%= render_graph(@total_prize_competitions.data, @total_prize_competitions.options) %>
        </div>
      </div>
    </div>
  </div>
</div>