<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
            <table class="usa-table">
              <%= render Web.SiteContentView, "table/_header.html", conn: @conn, user: @user, filter: @filter, sort: @sort, sortable: @sortable %>
              <%= render Web.SiteContentView, "table/_content.html", conn: @conn, user: @user, site_content: @site_content %>
            </table>
          <%= Web.SharedView.pagination(path: Routes.site_content_path(@conn, :index, filter: @filter, sort: @sort), pagination: @pagination) %>
      </div>
    </div>
  </div>
</section>
