<div class="card card-form custom-card">
  <div class="card-body">
    <div class="form-titles">
      <h2 class="title-bar font-semibold">Password Reset</h2>

      <%= form_for(@changeset, Routes.registration_reset_path(@conn, :create), [method: :post], fn f -> %>
        <div class="row mx-md-n4">
          <div class="col-12 col-md-6 px-md-4">
            <div class="form-group form-control-material">
              <%= text_input(f, :email, required: true, placeholder: "Email", class: "form-control") %>
            </div>
          </div>
        </div>

        <%= submit("Start Reset", class: "btn btn-primary") %>
      <% end) %>
    </div>
  </div>
</div>
