<div class="button-container" align="center" style="padding: 0 60px 15px 60px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 15px; padding-right: 60px; padding-bottom: 15px; padding-left: 60px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= Routes.session_url(Endpoint, :new) %>" style="height:29.25pt;width:164.25pt;v-text-anchor:middle;" arcsize="11%" stroke="false" fillcolor="#fa9441"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#112f4e; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
  <%= link(to: Routes.session_url(Endpoint, :new), target: "_blank", title: "log into Challenge.Gov", rel: "noopener", style: "-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #112f4e; background-color: #fa9441; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 0px solid #8a3b8f; border-right: 0px solid #8a3b8f; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;") do %>
    <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px;"><strong>Log into Challenge.Gov</strong></span></span></a>
  <% end %>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
