<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<%= render("_email_styling_header.html") %>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
	<!--[if IE]><div class="ie-browser"><![endif]-->
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 700px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center autowidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" align="center" border="0" src="https://raw.githubusercontent.com/GSA/Challenge_gov/main/assets/static/images/email-header.png" alt="Challenge.Gov logo" title="Challenge.Gov logo" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 700px; max-width: 100%; display: block;" width="700">
												<div style="font-size:1px;line-height:15px">&nbsp;</div>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 15px; padding-left: 60px; padding-right: 60px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:23px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Welcome to Challenge.gov!</strong></h1>
													</td>
												</tr>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 60px; padding-left: 60px; padding-top: 15px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:15px;padding-right:60px;padding-bottom:15px;padding-left:60px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Your Challenge.Gov account is now active. Click the button below to login and get started.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<%= render("_login_button.html") %>
											<!--[if (!mso)&(!IE)]><!-->
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:15px;padding-right:60px;padding-bottom:15px;padding-left:60px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Below are some resources to help you get the most out of Challenge.gov:</p>
												</div>
											</div>
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:15px;padding-right:60px;padding-bottom:15px;padding-left:60px;">
												<ul>
													<li>
														<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
															<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>Online Help.</strong> Click the “Help” button on the Challenge Manager dashboard to view the User Guide with step-by-step instructions, New Challenge Template, and other resources.</p>
														</div>
													<li>
														<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
															<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>Office Hours.</strong> Office Hours are held the 2nd and 4th Wednesday of each month from noon - 1:00 pm ET. Register and submit your questions here: <a target="_blank" href="https://challenge-officehours.eventbrite.com">https://challenge-officehours.eventbrite.com</a></p>
														</div>
													</li>
													<li>
														<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
															<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>e-Newsletter.</strong> The Challenge.Gov Federal Challenge Monthly e-newsletter will keep you in the loop on platform updates, upcoming events, and other resources to support your work. <a target="_blank" href="https://public.govdelivery.com/accounts/USGSATTS/subscriber/topics?qsp=USGSATTS_6">Click here to sign up.</a></p>
														</div>
													</li>
													<li>
														<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
															<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>Listserv.</strong> The Challenges & Prizes Listserv is a great way to connect with over 800 of your challenge manager federal peers. To join, send an email from your government account to <a target="_blank" href="mailto:challenges-subscribe-request@listserv.gsa.gov">challenges-subscribe-request@listserv.gsa.gov.</a></p>
														</div>
													</li>
													<li>
														<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
															<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>LinkedIn.</strong> Follow Challenge.Gov on <a target="_blank" href="https://www.linkedin.com/company/challengegov/">LinkedIn</a> for insightful tips, best practices and other resources to hone your Challenge Manager skills. It’s also a great way to connect with others using prize competitions and crowdsourcing to source innovative ideas to solve critical problems - both inside and outside the federal government.</p>
														</div>
													</li>
												</ul>
											</div>
											<div style="color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.8;padding-top:15px;padding-right:60px;padding-bottom:15px;padding-left:60px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>IMPORTANT NOTE:</strong> For security reasons, <strong>your account will be deactivated if inactive for more than 90 days.</strong> Log in regularly to take advantage of all Challenge.Gov has to offer and  ensure there are no delays in accessing the portal in the future. Alternatively, set a reminder for yourself to log in at least once every 90 days to prevent your account from being deactivated.</p>
												</div>
											</div>
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->
</body>

</html>
