<div class="card card-form custom-card">
  <div class="card-body">
    <div class="form-titles">
      <h2 class="title-bar font-semibold">Create a new Team</h2>

      <%= form_for(@changeset, Routes.team_path(@conn, :create), [method: :post, multipart: true], fn f -> %>
        <div class="row mx-md-n4">
          <div class="col-12 col-md-6 px-md-4">
            <div class="form-group form-control-material">
              <%= text_input(f, :name, required: true, placeholder: "Team Name", class: "form-control #{FormView.error_class(f, :name)}") %>
              <%= error_tag(f, :name) %>
            </div>

            <div class="form-group form-control-material">
              <%= text_input(f, :description, placeholder: "Team Description", class: "form-control #{FormView.error_class(f, :description)}") %>
              <%= error_tag(f, :description) %>
            </div>
          </div>
        </div>

        <div class="row mx-md-n4">
          <div class="col-12 col-md-6 px-md-4">
            <div class="form-group form-control-material">
              <%= label(f, :avatar) %>
              <%= file_input(f, :avatar, class: "form-control #{FormView.error_class(f, :avatar)}") %>
              <%= error_tag(f, :avatar) %>
            </div>
          </div>
        </div>

        <%= submit("Create", class: "btn btn-primary") %>
      <% end) %>
    </div>
  </div>
</div>
