<!--profiles start-->
<div class="create-team team-detail-wrapper">
  <div class="card card-form custom-card team-detail-card">
    <div class="card-body">
      <div class="row">
        <div class="col-12 col-md-2">
          <div class="team-detail-img-left">
            <%= avatar_img(@team) %>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="team-dt-card-desc">
            <h2 class="font-semibold"><%= @team.name %></h2>
            <%= team_description(@team) %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="team-member card">
    <div class="card-body">
      <h2 class="title-mb font-semibold">Team Members</h2>
      <ul>
        <%= Enum.map(@team.members, fn member -> %>
          <li>
            <div class="add-member text-center">
              <div class="member-img border-non-team-detail-img">
                <%= AccountView.avatar_img(member.user) %>
              </div>
              <p><%= member.user.first_name %> <%= member.user.last_name %></p>
            </div>
          </li>
        <% end) %>
        <%= if current_team_member?(@conn, @team) do %>
          <li>
            <div class="add-member text-center">
              <div class="member-img">
                <a href="javascript:;" data-toggle="modal" data-target="#exampleModalCenter">
                  <i class="icon-Participants"><span>+</span></i>
                  <p>Add Members</p>
                </a>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

<%= if current_team_member?(@conn, @team) do %>
  <%= render "_invite_member.html", assigns %>
<% end %>
