<!--profiles start-->
<div class="create-team team-detail-wrapper">
  <div class="card card-form custom-card team-detail-card">
    <div class="card-body">
      <div class="row">
        <!-- Placeholder for team image -->
        <%# <div class="col-12 col-md-2">
          <div class="team-detail-img-left">
            <img src="images/teams-detail-img-1.jpg" alt=""
              class="rounded-circle">
          </div>
        </div> %>
        <div class="col-12 col-md-6">
          <div class="team-dt-card-desc">
            <h2 class="font-semibold"><%= @team.name %></h2>
            <%= team_description(@team) %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="team-member card">
    <div class="card-body">
      <h2 class="title-mb font-semibold">Team Members <a href="javascript:;"
          data-toggle="modal" data-target="#exampleModalCenter"><span>Edit</span></a></h2>
      <ul>
        <%= Enum.map(@team.members, fn member -> %>
          <li>
            <div class="add-member text-center">
              <div class="member-img border-non-team-detail-img">
                <img src="images/teams-detail-img-3.jpg" alt=""
                  class="rounded-circle">
              </div>
              <p><%= member.user.first_name %> <%= member.user.last_name %></p>
              <strong class="font-bold">Remove</strong>
            </div>
          </li>
        <% end) %>
        <li>
          <div class="add-member text-center">
            <div class="member-img">
              <a href="javascript:;" data-toggle="modal"
                data-target="#exampleModalCenter">
                <i class="icon-Participants"><span>+</span></i>
              </a>
            </div>
            <p>Add Members</p>
            <strong class="font-bold">Add</strong>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

<%= render "_invite_member.html", assigns %>
