<!--profiles start-->
<div class="create-team team-detail-wrapper">
  <div class="card card-form custom-card team-detail-card">
    <div class="card-body">
      <div class="row">
        <div class="col-12 col-md-2">
          <div class="team-detail-img-left">
            <%= avatar_img(@team) %>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="team-dt-card-desc">
            <h2 class="font-semibold"><%= @team.name %></h2>
            <%= team_description(@team) %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="agency-challenges card">
    <div class="card-body">
      <h2 class="title-mb font-semibold">Agency Challenges</h2>
      <ul>
        <%= Enum.map(@team.members, fn member -> %>
          <%= Enum.map(member.user.challenges, fn challenge -> %>
            <%= if challenge.status == "created" do %>
              <li>
                <div class="add-member text-center">
                  <p><%= link challenge.name, to: Routes.challenge_path(@conn, :show, challenge.id) %></p>
                </div>
              </li>
            <% end %>
          <% end) %>
        <% end) %>
      </ul>
    </div>
  </div>
</div>

<%= if current_team_member?(@conn, @team) do %>
  <%= render "_invite_member.html", assigns %>
<% end %>
