<div class="card winners-overview">
  <div class="card-body">
    <h2>Winners overview</h2>
    <span>Add Winners details to your challenge profile page.</span>
    <hr size='2'>
    <%= form_for(@changeset, @action, [class: "form-horizontal", multipart: true, data: [phase_winner_id: @changeset.data.id]], fn f -> %>
      <div class="col Add Winners details to your challenge profile page.winner-overview">
        <h3>Winners description (optional)</h3>
        <span>Using the text editor blow, you can display a Winners Description detailing winner names and rank with any important
messaging and hyperlinking. No image uploads available at this time.</span><br><br>
        <%= FormView.rt_textarea_field(f, :overview , style: "height:150px")  %>
       <!--
        <label>Winners overview image (optional)</label>
        <%= hidden_input f, :overview_image_key %>
        <%= hidden_input f, :overview_image_extension %>
        <div class="mb-3">
          <input class="form-control-file" id="phase_winner_overview_image" name="phase_winner[overview_image]" type="file">
          <div class="invalid-feedback">File must be a .jpg, .jpeg, .png, .gif </div>
          <small class="form-text text-muted font-italic">Allowed file types: .jpg, .jpeg, .png, .gif</small>
        </div>
        <div class="my-3"><%= render_overview_image(@changeset.data) %></div>
        <%= if @changeset.data.overview_image_key do %>
          <%= render_remove_image_checkbox(f, :overview_image) %>
        <% end %>
      </div>

      <hr/>
      -->
      <br><br>
      <div class="col individual-winners">
        <h2>Individual Winner Info</h2>
        <b>Add individual winners with name, rank and photo (optional)</b><br><br>

        <%= render Web.PhaseWinnerView, "winners/_form.html", form: f, upload_error: @upload_error %>
      </div>

      <hr/>

      <div class="col">
        <div class="row winner-options">
          <div class="col-md cancel-winner">
            <%= link("Cancel", to: Routes.challenge_path(@conn, :show, @challenge.id)) %>
          </div>
          <div class="col-md">
            <a class="disabled btn">Save draft</a>
            <a class="disabled btn">Preview</a>
            <%= submit("Review + Publish", class: "btn btn-primary") %>
          </div>
        </div>
      </div>
    <% end) %>
  </div>
</div>
