<div class="usa-card__container winners-overview">
  <div class="usa-card__body">
    <h2>Winners overview</h2>
    <span>Add Winners details to your challenge profile page.</span>
    <hr size='2'>
    <%= form_for(@changeset, @action, [class: "form-horizontal", multipart: true, data: [phase_winner_id: @changeset.data.id]], fn f -> %>
      <div class="grid-col Add Winners details to your challenge profile page.winner-overview">
        <h3>Winners description (optional)</h3>
        <span>Using the text editor blow, you can display a Winners Description detailing winner names and rank with any important
messaging and hyperlinking.  No image uploads available at this time.</span><br><br>
        <%= FormView.rt_textarea_field(f, :overview , style: "height:150px")  %>

      <br><br>
      <div class="grid-col individual-winners">
        <h2>Individual Winner Info</h2>
        <b>Add individual winners with name and rank (optional)</b><br><br>

        <%= render Web.PhaseWinnerView, "winners/_form.html", form: f, upload_error: @upload_error %>
      </div>

      <hr/>

      <div class="grid-col">
        <div class="grid-row winner-options">
          <div class="grid-col cancel-winner">
            <%= link("Cancel", to: Routes.challenge_path(@conn, :show, @challenge.id)) %>
          </div>
          <div class="grid-col text-right">
            <button class=" usa-button usa-button--outline" disabled="disabled">Save draft</button>
            <button class="usa-button usa-button--outline" disabled="disabled">Preview</button>
            <%= submit("Review + Publish", class: "usa-button") %>
          </div>
        </div>
      </div>
    <% end) %>
  </div>
</div>
