<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      {"Home", Routes.dashboard_path(Web.Endpoint, :index)},
      {"Challenges", Routes.challenge_path(Web.Endpoint, :index)},
      {@challenge.title, Routes.challenge_path(Web.Endpoint, :show, @challenge.id)},
      {"Manage Winners Phase Selection", Routes.phase_winner_path(@conn, :index, @challenge.id)},
      {"#{@phase.title} Winners", Routes.phase_winner_path(@conn, :show, @phase.id)},
      {"Edit", nil}
    ])%>
  </div>
</div>

<div class="content phase-winners">
  <div class="container-fluid">
    <%= render_title(@challenge, @phase) %>

    <%= render Web.PhaseWinnerView, "_form.html", 
      conn: @conn, 
      changeset: @changeset, 
      action: @action,
      challenge: @challenge,
      phase: @phase
    %>
  </div>
</div>