<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Manage Winners Phase Selection"},
    ])%>
  </div>
</div>

<div class="content">
  <h1>Winners for <%= @challenge.title %></h1>
  <div class="grid-row">
    <%= for p <- Challenges.get_closed_phases(@challenge) do %>
    <div class="card winner-manage grid-col flex-2">
      <div class="card-body">
        <div class="winner-title">
          <h3>Phase <%= p.title %></h3>
        </div>
        <div class="winner-dates">
        <p><b>Start date: </b><%= Timex.format!(p.start_date, "{M}/{D}/{YYYY}") %></p>
        <p><b>End date: </b><%= Timex.format!(p.end_date, "{M}/{D}/{YYYY}") %></p>
        </div>       

        <%= link("Manage Winners", to: Routes.phase_winner_path(@conn, :show, p.id), class: "btn btn-primary mng-winner-btn") %>
      </div>
    </div>
    <% end %>
  </div>
</div>
