<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title, route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Manage Winners Phase Selection", route: Routes.phase_winner_path(@conn, :index, @challenge.id)},
      %{text: "#{@phase.title} Winners"},
    ])%>
  </div>
</div>

<div class="content phase-winners">
  <div class="container-fluid">
    <%= render_title(@challenge, @phase) %>
    <div class="card">
      <div class="card-body">
        <%= link("Edit", to: Routes.phase_winner_path(@conn, :edit, @phase.id)) %>
        <hr/>
        <h2>Winner Overview Info</h2>
        <%= SharedView.render_safe_html(@phase_winner.overview) %>
        <div class="pl-4"><%= render_overview_image(@phase_winner) %></div>
        <hr/>
        <h2>Individual Winner Info</h2>
        <%= Enum.map(@phase_winner.winners, fn winner -> %>
          <div class="pl-4">
            <div>Place title: <%= winner.place_title %></div>
            <div>Name: <%= winner.name %></div>
            <div class="my-3"><%= render_winner_image(winner) %></div>
            <br/>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</div>
