<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Site Management"},
    ])%>
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Site Management
        </h1>
      </div>
    </div>
  </div>
</div>

<%= render Web.SiteContentView, "table/_table.html", conn: @conn, user: @user, site_content: @site_content, pagination: @pagination, sort: @sort, filter: @filter, sortable: true %>

<br/>

<div class="content">
  <div class="container-fluid">
    <div class="grid-row">
      <div class="display-flex flex-row">
        <div class="usa-card__container nav_card me-5">
          <div class="usa-card__body display-flex flex-column justify-content-center">
            <b>Reporting & Analytics</b>
            <dl class="height-15">
              <dd>Certification and security reports. Upload site analytics reports.</dd>
              <br>
            </dl>
            <p>
            <%= link "View Reports", to: Routes.reports_path(@conn, :new), class: "usa-button" %>
            </p>
          </div>
        </div>
        <div class="usa-card__container nav_card me-5">
          <div class="usa-card__body display-flex flex-column justify-content-center">
              <b>Agencies</b>
            <dl class="height-15">
              <dd>View and manage agencies</dd>
              <br>
            </dl>
            <p class="flex-align-self-end">
            <%= link "View Agencies", to: Routes.agency_path(@conn, :index), class: "usa-button" %>
            </p>
          </div>
        </div>
        <div class="usa-card__container nav_card">
          <div class="usa-card__body display-flex flex-column justify-content-center">
              <b>PMO Reports</b>
            <dl class="height-15">
              <dd>View reports</dd>
              <br>
            </dl>
            <p>
            <%= link "View Reports", to: Routes.reports_path(@conn, :pmo_page), class: "usa-button" %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
