<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Site Management"},
    ])%>
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Site Management
        </h1>
      </div>
    </div>
  </div>
</div>

<%= render Web.SiteContentView, "table/_table.html", conn: @conn, user: @user, site_content: @site_content, pagination: @pagination, sort: @sort, filter: @filter, sortable: true %>
