<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Content <%= @content.section %>
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Site Management", to: Routes.site_content_path(@conn, :index)) %></li>
          <li class="breadcrumb-item active"><%= @content.section %></li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card">          
          <div class="card-header">
            <div class="card-tools">
              <%= link("Edit", to: Routes.site_content_path(@conn, :edit, @content.section), class: "btn btn-default mr-2") %>
            </div>
          </div>
          <div class="card-body">
            <dt>Section</dt>
            <dd><%= @content.section %></dd>
            <br/>

            <dt>Content</dd>
            <hr>
            <dd>
              <%= SharedView.render_safe_html(@content.content) %>
            </dd>
          </div>
        </div>
      </div>
    </div>    
  </div>
</section>