<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
      %{text: "Help"},
    ])%>
  </div>
</div>

<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <span>Help</span>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content help-page">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card help-card p-4 my-5 mx-auto">
          <h3 class="text-center mb-4 font-weight-bold">Getting started</h3>
          <div class="d-flex flex-row justify-content-around mt-4 help-page__getting-started-content">
            <div class="text-center help-card__section">
              <i class="dashboard-card-icon fa fa-question-circle"></i>
              <h4 class="m-4">FAQs</h4>
              <p>Check out our <%= link("frequently asked questions", to: Routes.static_path(@conn, "/pdfs/challenge_manager_faq.pdf"), target: "_blank") %> on challenge and submission management.</p>
            </div>
            <span class="vr-light">&nbsp;</span>
            <div class="text-center help-card__section">
              <i class="dashboard-card-icon fas fa-book-open"></i>
              <h4 class="m-4">User Guide</h4>
              <p>Our <%= link("User guide", to: Routes.static_path(@conn, "/pdfs/challenge_manager_user_guide.pdf"), target: "_blank") %> is full of useful information on how to get started.</p>
            </div>
          </div>
        </div>

        <div class="card help-card p-4 my-5 mx-auto help-page__question-section">
          <div class="d-flex flex-row justify-content-around py-3">
            <div class="w-50 px-5 my-auto left-section">
              <h3 class="mb-4 font-weight-bold">Question about creating a challenge?</h3>
              <span>View detailed information in the <%= link("Creating a new challenge", to: Routes.static_path(@conn, "/pdfs/creating_new_challenge.pdf"), target: "_blank") %> document.</span>
            </div>
            <div class="text-center w-50 right-section">
              <img src="/images/challenge_details_page.svg" alt="example challenge details page" title="Challenge details page" class="help-card-image"/>
            </div>
          </div>
        </div>

        <div class="card help-card p-4 my-5 mx-auto help-page__toolkit-section">
          <div class="d-flex flex-row py-4">
            <div class="help-card-icon text-center w-25 left-section">
              <i class="align-self-center fa fa-tools"></i>
            </div>
            <div class="w-50 mx-5 my-auto right-section">
              <h3 class="mb-4 font-weight-bold">Federal employee toolkit</h3>
              <span>For more information see the <%= link("Prize and Challenge Toolkit", to: Routes.static_path(@conn, "/pdfs/prize_and_challenge_toolkit.pdf"), target: "_blank") %>.</span>
            </div>
          </div>
        </div>

        <div class="card help-card p-4 my-5 mx-auto help-page__technical-issues">
          <div class="d-flex flex-row py-4">
            <div class="text-center w-25 left-section">
              <img src="/images/click.svg" alt="hand " title="Contact indication" />
            </div>
            <div class="w-50 mx-5 my-auto right-section">
              <h3 class="mb-4 font-weight-bold">For technical issues with the platform</h3>
              <span>Contact <a href="mailto: team@challenge.gov" target="_blank">team@challenge.gov</a> for help.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
