<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
      %{text: "Help"},
      ])%>
    </div>
  </div>

  <div class="content-header">
    <div class="container-fluid">
      <div class="grid-row margin-bottom-2">
        <div class="grid-col-6">
          <h1 class="margin-0 text-dark">
            <span>Help</span>
          </h1>
        </div>
      </div>
    </div>
  </div>

  <section class="content help-page">

    <div class="container-fluid">
      <div class="grid-row">

        <div class="grid-col-12">
          <div class="grid-container padding-1 my-5 mx-auto margin-bottom-2">

            <h2 class="text-center">Getting Started</h2> 

            <!-- first row of cards -->

            <div class="card margin-top-3">
              <div class="grid-row">

               <!-- faqs -->
               <div class="grid-col-6">
                 <div class="usa-card__container display-flex flex-row padding-4">
                  <div class="help-card-icon text-center left-section">
                    <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
                      <use xlink:href="/assets/img/sprite.svg#help"></use>
                    </svg>
                  </div>
                  <div class="margin-left-2 right-section">
                    <h3 class="font-weight-bold">FAQs</h3>
                    <span>Check out our frequently asked questions about challenges and submission management.</span><br><br>
                    <a href="https://www.challenge.gov/public-innovator-faqs/" class="usa-button usa-button margin-bottom-0"><span style="color: #ffffff;">FAQs</span></a>                        
                  </div>
                </div>
              </div>

              <!-- user guide -->
              <div class="grid-col-6">
               <div class="usa-card__container display-flex flex-row padding-4">
                <div class="help-card-icon text-center left-section">
                  <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
                    <use xlink:href="/assets/img/sprite.svg#local_library"></use>
                  </svg>
                </div>
                <div class="margin-left-2 right-section">
                  <h3 class="font-weight-bold">User Guide</h3>
                  <span>Our user guide has information on prize competitions, crowdsourcing, and use of the Challenge.Gov platform.</span><br><br>
                  <a href="https://www.challenge.gov/user-guide/" class="usa-button usa-button margin-bottom-0"><span style="color: #ffffff;">User Guide</span></a>    
                </div>
              </div>
            </div>

          </div>
        </div>


        <div class="card margin-top-3">
         <div class="grid-row">

          <!-- federal employee toolkit -->
          <div class="grid-col-6">
           <div class="usa-card__container display-flex flex-row padding-4">
            <div class="help-card-icon text-center left-section">
              <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
                <use xlink:href="/assets/img/sprite.svg#construction"></use>
              </svg>
            </div>
            <div class="margin-left-2 right-section">
              <h3 class="font-weight-bold">Federal Employee Toolkit</h3>
              <span>For information, see the Prize and Challenge toolkit.</span><br><br>
              <a href="https://www.challenge.gov/public-innovator-faqs/" class="usa-button usa-button margin-bottom-0"><span style="color: #ffffff;">Toolkit</span></a>                        
            </div>
          </div>
        </div>

        <!-- technical issues -->
        <div class="grid-col-6">
         <div class="usa-card__container display-flex flex-row padding-4">
          <div class="help-card-icon text-center left-section">
            <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
              <use xlink:href="/assets/img/sprite.svg#support"></use>
            </svg>
          </div>
          <div class="margin-left-2 right-section">
            <h3 class="font-weight-bold">Need help?</h3>
            <span>For technical issues with the platform please contact us at team@challenge.gov.</span><br><br>
            <a href="mailto: team@challenge.gov" target="_blank" class="usa-button usa-button margin-bottom-0"><span style="color: #ffffff;">Email</span></a>    
          </div>
        </div>
      </div>

    </div>
  </div>

</div>
</div>

</section>
