<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
      %{text: "Help"},
    ])%>
  </div>
</div>

<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <span>Help</span>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content help-page">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="card help-card p-4 my-5 mx-auto">
          <h3 class="text-center mb-4 font-weight-bold">Getting started</h3>
          <div class="d-flex flex-row justify-content-around mt-4 help-page__getting-started-content">
            <div class="text-center help-card__section">
              <i class="dashboard-card-icon fa fa-question-circle"></i>
              <h4 class="m-4">FAQs</h4>
              <p>Check out our <%= link("frequently asked questions", to: Routes.static_path(@conn, "/pdfs/solver_faq.pdf"), target: "_blank") %> on prize competitions and crowdsourcing, and use of the Challenge.Gov platform.</p>
            </div>
            <span class="vr-light">&nbsp;</span>
            <div class="text-center help-card__section">
              <i class="dashboard-card-icon fa fa-tools"></i>
              <h4 class="m-4">User Guide</h4>
              <p>Our <%= link("user guide", to: "https://www.challenge.gov/user-guide/", target: "_blank") %> is full of useful information to help you get started.</p>
            </div>
          </div>
        </div>

        <div class="card help-card p-4 my-5 mx-auto help-page__question-section">
          <div class="d-flex flex-row justify-content-around py-3">
            <div class="w-50 px-5 my-auto left-section">
              <h3 class="mb-4 font-weight-bold">Question about a challenge?</h3>
              <span>Get in touch with the Challenge <em>Point of Contact</em> from the contact tab on the challenge details page.</span>
              <br />
              <span><a href="https://www.challenge.gov/" target="_blank">Search Active Challenges</a></span>
            </div>
            <div class="text-center w-50 right-section">
              <img src="/images/contact_indication.svg" alt="contact button indication on challenge details page" title="Contact indication" />
            </div>
          </div>
        </div>

        <div class="card help-card p-4 my-5 mx-auto help-page__technical-issues">
          <div class="d-flex flex-row py-4">
            <div class="text-center mx-5 left-section">
              <img src="/images/click.svg" alt="hand " title="Contact indication" />
            </div>
            <div class="w-50 mx-5 my-auto right-section">
              <h3 class="mb-4 font-weight-bold">For technical issues with the platform</h3>
              <span>Contact <a href="mailto: team@challenge.gov" target="_blank">team@challenge.gov</a> for help with submissions.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
