<div class="modal fade" id="announcement-modal" tabindex="-1"  aria-labelledby="announcement-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document">
    <%= form_for(@conn, Routes.challenge_path(@conn, :create_announcement, @challenge.id), fn f -> %>
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="announcement-modal-label">Add an update to <%= @challenge.title %></h2>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Your update will display on the Challenge for 2 weeks from the date you publish it.</p>
          <%= FormView.textarea_field(f, :announcement, label: "Banner update text", style: "width: 100%;", limit: 150, rows: 10, maxlength: 150, value: @challenge.announcement) %>
        </div>
        <div class="modal-footer">
          <%= remove_update_button(@conn, @challenge) %>
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
          <%= submit("Publish", class: "btn btn-primary", data: [confirm: "Are you sure you want to post this update?"] ) %>
        </div>
      </div>
    <% end) %>
  </div>
</div>
