<div
    class="usa-modal usa-modal--lg"
    id="rejection-modal1"
    aria-labelledby="modal-2-heading"
    aria-describedby="modal-2-description"
  >
    <div class="usa-modal__content">
      <div class="usa-modal__main">
        <%= form_for(@conn, Routes.challenge_path(@conn, :reject, @challenge.id), fn f -> %>
            <h2 class="usa-modal__heading" id="rejection-modal-label">
             What would you like changed?
            </h2>
            <div class="usa-prose">
              <p id="modal-2-description">
                 <%= textarea f, :rejection_message, style: "width: 100%;", rows: 10, value: @challenge.rejection_message %>
              </p>
            </div>
            <div class="usa-modal__footer">

              <%= submit("Request Edits", class: "usa-button usa-button--secondary", data: [confirm: "Are you sure you want to reject this challenge?"] ) %>
              <button type="button" class="usa-button usa-button--unstyled padding-105 text-center" data-close-modal>Cancel</button>

            </div>
          </div>
          <button
            type="button"
            class="usa-button usa-modal__close"
            aria-label="Close this window"
            data-close-modal
          >
            <svg class="usa-icon" aria-hidden="true" focusable="false" role="img">
              <use xlink:href="/assets/img/sprite.svg#close"></use>
            </svg>
          </button>
      <% end) %>
    </div>
  </div>
</div>
