<section class="content-header">
  <h1>
    Challenge Owners
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Users</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Finalized?</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @users, fn (user) -> %>
                  <tr>
                    <td><%= user.id %></td>
                    <td><%= link(AccountView.full_name(user), to: Routes.admin_user_path(@conn, :show, user.id)) %></td>
                    <td><%= user.email %></td>
                    <td><%= user.role %></td>
                    <td><%= user.finalized %></td>
                    <td>
                      <%= link("View", to: Routes.admin_user_path(@conn, :show, user.id), class: "btn btn-default btn-xs") %>
                      <%= link("Edit", to: Routes.admin_user_path(@conn, :edit, user.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.admin_user_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Filter</h3>
        </div>
        <%= form_tag Routes.admin_user_path(@conn, :index), method: :get do %>
          <div class="box-body">
            <div class="form-group">
              <%= label :user, :search, "Search" %>
              <%= text_input :user, :search, value: @filter["search"], class: "form-control" %>
            </div>
          </div>
          <div class="box-footer">
            <%= submit "Filter", class: "btn btn-primary" %>
            <%= link "Clear", to: Routes.admin_user_path(@conn, :index), class: "btn" %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="col-md-3">
      <div class="box">
        <div class="box-header">
          <h3 class="box-title">Add a User</h3>
        </div>
        <%= form_for(@changeset, Routes.admin_user_path(@conn, :create), [method: :post], fn f -> %>
          <div class="box-body">
            <div class="form-group">
              <%= label(f, :last_name, class: "label-text") do %>
                First Name*
              <% end %>
              <%= text_input(f, :first_name, required: true, placeholder: "First Name", class: "form-control u-input") %>
              <%= label(f, :last_name, class: "label-text") do %>
                Last Name*
              <% end %>
              <%= text_input(f, :last_name, required: true, placeholder: "Last Name", class: "form-control u-input") %>
              <div class="<%= FormView.form_group_classes(f, :email) %>">
                <%= label(f, :email, class: "label-text") do %>
                  Email*
                <% end %>
                <%= text_input(f, :email, required: true, placeholder: "Email", class: "form-control u-input") %>
                <%= error_tag f, :email %>
              </div>
              <div class="<%= FormView.form_group_classes(f, :email) %>">
                <%= label(f, :email_confirmation, class: "label-text") do %>
                  Confirm Email*
                <% end %>
                <%= text_input(f, :email_confirmation, required: true, placeholder: "Confirm Email", class: "form-control u-input") %>
                <%= error_tag f, :email_confirmation %>
              </div>  
              <%= label(f, :user_role, class: "label-text") do %>
                User Type*
              <% end %>
              <%= select(f, :role, Enum.map(Accounts.roles(@current_user), &{&1.label, &1.id}), required: true, class: "form-control u-input") %>
              <div class="btn-wrapper">
                <%= submit("Submit", class: "btn btn-primary") %>
              </div>
            </div>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</section>
