<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          <%= "#{AccountView.full_name(@user)} (#{(@user.email)})" %>
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Users", to: Routes.admin_user_path(@conn, :index)) %></li>
          <li class="breadcrumb-item active"><%= AccountView.full_name(@user) %></li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Basics</h3>
            <div class="card-tools">
              <%= link("Edit", to: Routes.admin_user_path(@conn, :edit, @user.id), class: "btn btn-link") %>
            </div>
          </div>            
          <div class="card-body">
            <dl>
              <dt>Name</dd>
              <dd><%= AccountView.full_name(@user) %></dd>
              <br/>

              <dt>Email</dd>
              <dd><%= @user.email %></dd>
              <br/>

              <dt>Role</dd>
              <dd><%= @user.role %></dd>
              <br/>

              <dt>Status</dd>
              <dd><%= @user.status %></dd>
            </dl>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Actions</h3>
          </div>

          <div class="card-body">
            <p>
              <%= if !Accounts.is_active?(@user) and !Accounts.is_decertified?(@user) do %>
                <%= link("Activate user", to: Routes.admin_user_path(@conn, :toggle, @user.id, action: "activate"), method: :post, class: "btn btn-default") %>
              <% end %>

              <%= if Accounts.is_active?(@user) do %>
                <%= link("Suspend user", to: Routes.admin_user_path(@conn, :toggle, @user.id, action: "suspend"), method: :post, class: "btn btn-default") %>
                <%= link("Revoke user", to: Routes.admin_user_path(@conn, :toggle, @user.id, action: "revoke"), method: :post, class: "btn btn-default") %>
              <% end %>
              <p>
                <%= Web.Admin.UserView.certification_info(@certification)%>
              </p>
              <%= link("Recertify user", to: Routes.admin_user_path(@conn, :toggle, @user.id, action: "recertify"), method: :post, class: "btn btn-default")%>
            </p>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Revoked Challenges</h3>
          </div>

          <div class="card-body">
              <%= Enum.map(Accounts.revoked_challenges(@user), fn challenge ->  %>
                <div class="mb-2">
                  <%= link("Restore access", to: Routes.admin_restore_challenge_access_path(@conn, :restore_challenge_access, @user.id, challenge.id), method: :post, class: "btn btn-xs btn-primary mr-2") %>
                  <span><%= Web.Admin.ChallengeView.name_link(@conn, challenge) %></span>
                </div>
              <% end) %>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
