<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <%= render_submission_filter_tabs(@conn, @challenge, @phase, @filter) %>
        <div class="card">
          <%= render_submission_filter_helper_text(@challenge, @phase, @filter) %>
          <%= render_manage_submissions_button(@conn, @user, @challenge, @phase) %>
          <%# to: Routes.challenge_phase_submission_path(@conn, :new, @challenge.id, @phase.id)) %>
          <%= render_manage_invite_button(@conn, @challenge, @phase, @filter) %>
          <%= form_for(@conn, Routes.message_context_path(@conn, :bulk_new),  fn f -> %>
            <%= hidden_input f, :cid, value: @challenge.id %>
            <%= render_message_submissions_button(Routes.message_context_path(@conn, :bulk_new)) %>
            <div class="table-responsive">
              <table class="table table-striped">
                <%= render Web.PhaseView, "submission_table/_header.html", conn: @conn, user: @user, challenge: @challenge, phase: @phase, filter: @filter, sort: @sort %>
                <%= render Web.PhaseView, "submission_table/_content.html", 
                  conn: @conn, user: @user, challenge: @challenge, phase: @phase, submissions: @submissions, 
                  checked_selected_submission_ids: @checked_selected_submission_ids,
                  page: @pagination.current, sort: @sort, filter: @filter %>
              </table> 
              <%= Enum.map @hidden_selected_submission_ids, fn submission_id -> %>
                <%= hidden_input f, "sid[]", value: submission_id %>
              <% end %>
            </div>

            <%= Web.SharedView.pagination_post(path: Routes.challenge_phase_path(@conn, :show, @challenge.id, @phase.id, filter: @filter, sort: @sort), pagination: @pagination) %>
          <% end) %>
        </div>
      </div>
    </div>
  </div>
</section>
