<%= hidden_input @form, :types, value: [] %>

<h4>Add challenge details</h4>
<br/>
<p class="form__note"><span class="form__note--red">*</span>Required field</p>
<br/>

<%= FormView.text_field(@form, :title, label: "Challenge title", required: true) %>
<%= FormView.text_field(@form, :tagline, label: "Tagline (help text: Appears on challenge tiles)", limit: 90, required: true) %>
<%= FormView.multiselect_field(@form, :types, collection: Challenges.challenge_types(), selected: @changeset.data.types, label: "Challenge type", required: true) %>

<div class="form-group">
  <%= label @form, :custom_url, "Custom url (optional)", class: "col-md-4" %>
  <div class="col-md-8">
    <p>If no custom URL is provided, the challenge URL will default to the challenge title.</p>
    <span>http://www.challenge.gov/challenge/</span><span id="custom-url-example"></span>
    <%= text_input @form, :custom_url, class: "form-control", placeholder: "my-custom-challenge-name" %>
  </div>
</div>

<%= FormView.text_field(@form, :external_url, label: "Existing external challenge link (optional)") %>
<%= FormView.textarea_field(@form, :brief_description, label: "Short description (help text: Appears in challenge details header)", limit: 200, required: true) %>
<%= FormView.textarea_field(@form, :description, label: "Long description", limit: 4000, required: true) %>

<hr/>

<div class="col">
  <label class="control-label">Upload additional description materials (optional)</label>
  <div class="col">
    <label for="challenge_document_name" class="control-label">File name (optional)</label>
    <input id="challenge_document_name" type="text" class="form-control">
    <br/>
    <input id="challenge_document_file" type="file" class="form-file-control">
    <div id="challenge_document_upload" class="btn btn-primary">Upload file</div>
  </div>              

  <br/>

  <div id="challenge_uploaded_documents">
    <%= Enum.map(@changeset.data.supporting_documents, fn document -> %>
      <div class="challenge_uploaded_document">
        <i class="fa fa-paperclip mr-1"></i>
        <%= link(Web.DocumentView.name(document), to: SupportingDocuments.download_document_url(document), target: "_blank") %>
        <%= link to: "", data: [document_id: document.id], class: "challenge_uploaded_document_delete" do %>
          <i class="fa fa-trash"></i>
        <% end %>
      </div>
    <% end) %>
  </div>
</div>

<hr/>

<div class="col">
  <label class="control-label"><%= FormView.label_field @form, :upload_logo, label: "Upload challenge logo", required: true %></label>
  <p>
    This logo will appear on the challenge tile on the homepage and on the challenge details page in the the header.
  </p>
  <div class="col ml-2 upload-logo">
    <div class="row">
      <%= label class: "control-label" do %>
        <%= radio_button(@form, :upload_logo, true, class: "mr-2", required: true) %>
        Upload my own logo
      <% end %>
    </div>
    <div class="row">
      <%= label class: "control-label" do %>
        <%= radio_button(@form, :upload_logo, false, class: "mr-2", required: true) %>
        Use default challenge.gov logo
      <% end %>
    </div>
    <div class="row logo-file-field collapse">
      <%= FormView.file_field(@form, :logo, label: "Logo", required: true) %>
    </div>
  </div>
</div>

<hr/>
<br/>

<h4>Publish date</h4>
<p>
  Once your challenge is approved, your challenge will be listed on Challenge.gov based on the date you specify below. 
  Please allow up to one business day for approval and publishing of your content
</p>

<label class="control-label col-md-4">Schedule a publish date and time*</label>
<div class="col">
  <div class="<%= FormView.form_group_classes(@form, :auto_publish_date) %>">
    <%= datetime_local_input(@form, :auto_publish_date, label: "Publish date", 
      class: Enum.join([FormView.form_control_classes(@form, :auto_publish_date), "js-datetime-input"], " "), 
      required: true
    )%>
    <%= hidden_input(@form, :auto_publish_date, label: "Publish date") %>
    <%= error_tag(@form, :auto_publish_date) %>
    <br/>
    <small class="form-text text-muted font-italic">All times listed in local timezone</small>
  </div>
</div>

<br/>
<hr/>
<br/>

<h4>Is this a multi-phase challenge?</h4>
<p>
  A multiphase challenge has a series of discrete phases each consiting of, for example, 
  submission intake, judging, and participant selection
</p>
<p>
  Example: Phase One -- Ideas, Phase Two -- Prototyping, Phase Three -- Demonstration of Final Product
</p>

<div class="form-group">
  <label class="control-label col-md-4"><%= FormView.label_field(@form, :multi_phase, label: "This challenge contains multiple phases", required: true) %></label>
  <div class="col ml-2">
    <%= error_tag @form, :phase_dates, "invalid-feedback d-block" %>
    <br/>
    <div class="multi-phase-toggle">
      <div class="row">
        <%= label class: "control-label" do %>
          <%= radio_button(@form, :is_multi_phase, true, class: "mr-2", required: true) %>
          Yes
        <% end %>
      </div>
      <div class="row">
        <%= label class: "control-label" do %>
          <%= radio_button(@form, :is_multi_phase, false, class: "mr-2", required: true) %>
          No
        <% end %>
      </div>
    </div>
    <br/>

    <div class="col single-phase-section collapse">
      <%= if (Map.has_key?(@form, :data) and length(@form.data.phases) > 0) or 
        (Map.has_key?(@form.source.changes, :phases) and length(@form.source.changes.phases) > 0) do %>
        <%= inputs_for(@form, :phases, [skip_hidden: true], fn phase_form -> %>
          <%= if phase_form.index === 0 do %>
            <%= hidden_input phase_form, :title, value: "" %>
            <%= hidden_input phase_form, :open_to_submissions, value: true %>

            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :start_date, phase_form.index) %>">
              <div class="<%= FormView.form_group_classes(phase_form, :start_date) %>">
                <%= datetime_local_input(phase_form, :start_date, label: "Start date", 
                  class: Enum.join([FormView.form_control_classes(phase_form, :start_date), "js-datetime-input"], " "), 
                  required: true
                )%>    
                <%= hidden_input(phase_form, :start_date, label: "Start date") %>
                <%= error_tag(phase_form, :start_date) %>
              </div>
            </div>

            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :end_date, phase_form.index) %>">
              <div class="<%= FormView.form_group_classes(phase_form, :end_date) %>">
                <%= datetime_local_input(phase_form, :end_date, label: "End date", 
                  class: Enum.join([FormView.form_control_classes(phase_form, :end_date), "js-datetime-input"], " "), 
                  required: true
                )%>
                <%= hidden_input(phase_form, :end_date, label: "End date") %>
                <%= error_tag(phase_form, :end_date) %>
              </div>
            </div>
          <% end %>
        <% end) %>
      <% else %>
        <input id="challenge_phases_0_title" name="challenge[phases][0][title]" type="hidden" value="">
        <input id="challenge_phases_0_open_to_submissions" name="challenge[phases][0][open_to_submissions]" type="hidden" value="true">
        <div class="form-group nested-form-group">
          <div class="form-group">
            <input class="form-control js-datetime-input" id="challenge_phases_0_start_date" label="Start date" name="challenge[phases][0][start_date]" type="datetime-local" required="true">
            <input id="challenge_phases_0_start_date" label="Start date" name="challenge[phases][0][start_date]" type="hidden">              
          </div>
        </div>

        <div class="form-group nested-form-group">
          <div class="form-group">
            <input class="form-control js-datetime-input" id="challenge_phases_0_end_date" label="End date" name="challenge[phases][0][end_date]" type="datetime-local" required="true">
            <input id="challenge_phases_0_end_date" label="End date" name="challenge[phases][0][end_date]" type="hidden">              
          </div>
        </div>
      <% end %>
    </div>

    <div class="col phase-fields collapse">
      <div class="nested-items col">
        <%= inputs_for(@form, :phases, [skip_hidden: true], fn phase_form -> %>
          <div class="form-collection" data-index="<%= phase_form.index %>">
            <%= Enum.map(phase_form.hidden, fn {k, v} -> %>
              <%= hidden_input(phase_form, k, value: v) %>
            <% end) %>

            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :title, 0) %>">
              <%= text_input phase_form, :title, class: "#{FormView.nested_form_control_classes(@form, :phases, :title, phase_form.index)}", required: true %>
              <%= error_tag(phase_form, :title) %>
            </div>

            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :start_date, 1) %>">
              <div class="<%= FormView.form_group_classes(phase_form, :start_date) %>">
                <%= datetime_local_input(phase_form, :start_date, label: "Start date", 
                  class: Enum.join([FormView.form_control_classes(phase_form, :start_date), "js-datetime-input"], " "), 
                  required: true
                )%>    
                <%= hidden_input(phase_form, :start_date, label: "Start date") %>
                <%= error_tag(phase_form, :start_date) %>
              </div>
            </div>

            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :end_date, 2) %>">
              <div class="<%= FormView.form_group_classes(phase_form, :end_date) %>">
                <%= datetime_local_input(phase_form, :end_date, label: "End date", 
                  class: Enum.join([FormView.form_control_classes(phase_form, :end_date), "js-datetime-input"], " "), 
                  required: true
                )%>
                <%= hidden_input(phase_form, :end_date, label: "End date") %>
                <%= error_tag(phase_form, :end_date) %>
              </div>
            </div>

            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :open_to_submissions, 3) %> row">
              <%= if phase_form.index == 0 do %>
                <span><i>Challenge is open to submissions during this period</i></span>
                <%= hidden_input phase_form, :open_to_submissions, value: true %>
              <% else %>
                <%= checkbox phase_form, :open_to_submissions, class: "" %>
                <%= label(phase_form, :open_to_submissions, "Challenge is open to submissions during this period") %>
              <% end %>
            </div>
            
            <%= if phase_form.index != 0 do %>
              <div class="remove-nested-section btn btn-link">Remove</div>
            <% end %>
          </div>
        <% end) %>      
      </div>

      <div class="add-nested-section btn btn-primary" data-parent="challenge" data-child="phases">Add phase</div>

      <div class="dynamic-nested-form-template d-none">
        <div class="form-collection">
          <div class="<%= FormView.nested_form_group_classes(@form, :phases, :title, -1) %>" data-field="title">
            <%= text_input(:template, :title, class: "form-control template-input") %>
          </div>

          <div class="<%= FormView.nested_form_group_classes(@form, :phases, :start_date, -1) %>" data-field="start_date">
            <div class="<%= FormView.form_group_classes(@form, :start_date) %>">
              <%= datetime_local_input(:template, :start_date, label: "Start date", 
                class: Enum.join([FormView.form_control_classes(@form, :start_date), "js-datetime-input"], " ") 
              )%>    
              <%= hidden_input(:template, :start_date, label: "Start date") %>
            </div>
          </div>

          <div class="<%= FormView.nested_form_group_classes(@form, :phases, :end_date, -1) %>" data-field="end_date">
            <div class="<%= FormView.form_group_classes(@form, :end_date) %>">
              <%= datetime_local_input(:template, :end_date, label: "End date", 
                class: Enum.join([FormView.form_control_classes(@form, :end_date), "js-datetime-input"], " ") 
              )%>
              <%= hidden_input(:template, :end_date, label: "End date") %>
            </div>
          </div>

          <div class="<%= FormView.nested_form_group_classes(@form, :phases, :open_to_submissions, -1) %> row" data-field="open_to_submissions">
            <%= checkbox :template, :open_to_submissions, class: "template-input" %>
            <%= label(:template, :open_to_submissions, "Challenge is open to submissions during this period", class: "template-label") %>
          </div>

          <div class="remove-nested-section btn btn-link">Remove</div>
        </div>
      </div>
    </div>
  </div>
</div>