<div class="card-header">
  <h3 class="card-title">Filter</h3>
</div>
<%= form_for(@conn, Routes.challenge_path(@conn, :index, sort: @sort), [method: :get, as: :filter], fn f -> %>
  <div class="card-body">
    <div class="form-group">
      <%= label f, :search, "Search" %>
      <%= text_input f, :search, value: @filter["search"], class: "usa-input" %>
    </div>
    <div class="form-group">
      <%= label f, :status, "Status" %>
      <%= select(f, :status, Enum.map(Challenges.statuses(), &{&1.label, &1.id}), value: @filter["status"], prompt: "Choose a status", class: "usa-select") %>
    </div>
    <div class="form-group">
      <%= label f, :sub_status, "Sub status" %>
      <%= select(f, :sub_status, Challenges.sub_statuses(), value: @filter["sub_status"], prompt: "Choose a sub status", class: "usa-select") %>
    </div>
    <%= if Accounts.has_admin_access?(@user) do %>
      <div class="form-group">
        <%= label f, :user_ids, "Managers" %>
        <%= multiple_select(f, :user_ids, Enum.map(Accounts.all_managers_for_select(), &{"#{&1.first_name} #{&1.last_name} (#{&1.email})", &1.id}), style: "height:80px;", value: @filter["user_ids"], class: "usa-input") %>
      </div>
      <div class="form-group">
        <%= label f, :agency_id %>
        <%= select(f, :agency_id, Enum.map(Agencies.all_for_select(), &{&1.name, &1.id}), value: @filter["agency_id"], prompt: "Choose an agency", class: "usa-select") %>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, :types, "Challenge types" %>
      <%= multiple_select(f, :types, Challenges.challenge_types(), value: @filter["types"], style: "height:80px;", class: "usa-input") %>
    </div>
    <div class="form-group">
      <%= label f, :start_date_start, "Start date" %>
      <%= date_input(f, :start_date_start, value: @filter["start_date_start"], class: "usa-input") %>
      <%= date_input(f, :start_date_end, value: @filter["start_date_end"], class: "usa-input") %>
    </div>
    <div class="form-group">
      <%= label f, :end_date_start, "End date" %>
      <%= date_input(f, :end_date_start, value: @filter["end_date_start"], class: "usa-input") %>
      <%= date_input(f, :end_date_end, value: @filter["end_date_end"], class: "usa-input") %>
    </div>
  </div>
  <div>
    <%= submit "Filter", class: "usa-button" %>
    <%= link "Clear", to: Routes.challenge_path(@conn, :index), class: "usa-button usa-button--outline" %>
  </div>
<% end) %>
