<h4>Add rules details</h4>
<br/>
<p class="form__note"><span class="form__note--red">*</span>Required field</p>
<br/>

<%= FormView.textarea_field(@form, :eligibility_requirements, label: "Eligibility requirements", limit: 400, required: true) %>
<%= FormView.textarea_field(@form, :rules, label: "Rules", limit: 400, required: true) %>
<%= FormView.textarea_field(@form, :terms_and_conditions, label: "Terms and conditions", limit: 400, required: true) %>
<%= FormView.checkbox_field(@form, :terms_equal_rules, label: "Same as rules", class: "js-terms-equal-rules", required: true) %>
<%= FormView.select_field(@form, :legal_authority, collection: Challenges.legal_authority(), label: "Legal authority", prompt: "Choose a legal authority", required: true) %>

<div class="col">
  <label class="control-label">Upload additional description materials (optional)</label>
  <div class="col">
    <label for="challenge_document_name" class="control-label">File name (optional)</label>
    <input id="challenge_document_name" type="text" class="form-control">
    <br/>
    <input id="challenge_document_file" type="file" class="form-file-control">
    <div id="challenge_document_upload" class="btn btn-primary">Upload file</div>
  </div>              

  <br/>

  <div id="challenge_uploaded_documents">
    <%= Enum.map(@documents, fn document -> %>
      <div class="challenge_uploaded_document">
        <i class="fa fa-paperclip mr-1"></i>
        <%= link(Web.DocumentView.name(document), to: SupportingDocuments.download_document_url(document), target: "_blank") %>
        <%= link to: "", data: [document_id: document.id], class: "challenge_uploaded_document_delete" do %>
          <i class="fa fa-trash"></i>
        <% end %>
      </div>
    <% end) %>
  </div>
</div>