<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge.title || "draft", route: Routes.challenge_path(@conn, :show, @challenge.id)},
      %{text: "Edit"}
    ])%>
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Edit Challenge #<%= @challenge.id %>
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">   
    <%= challenge_rejection_message(@challenge) %>

    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <%= render Web.ChallengeView, "_form.html", changeset: @changeset, action: @action, data: @changeset.data, path: Routes.challenge_path(@conn, :update, @challenge.id), user: @user %>
        </div>
      </div>
    </div>
  </div>
</section>
