<%= form_for @conn, Routes.challenge_path(@conn, :index), method: "get", id: "challenge-search-form" %>
  <div class="row filter-area">
    <div class="col-md-4">
      <div class="search-form">
        <div class="form-group form-control-radius form-search has-icon right-icon">
          <i class="icon-magnifying-glass"></i>
          <%= text_input :filter, :search, value: @filter["search"], class: "form-control", placeholder: "Search challenges" %>
        </div>
      </div>
    </div>

    <div class="col-auto col-filter-items">
      <div class="filter-items">
        <ul class="mp-none">
          <li>
            <div class="custom-dropdown custom-dropdown-filter">
              <a href="javascript:;" class="btn btn-sm btn-date">Filter <span>></span></a>
              <div class="cdd-data">
                <div class="inner">
                  <p class="font-semibold color-gray">Focus Area</p>
                  <div class="filter-checkboxes">
                    <ul>
                      <li><label class="custom-checkbox-btn text-center">
                        <%= FormView.multi_checkbox("education", "area", "Education", @filter) %>
                        <span class="transition-2s">Education</span><strong class="transition-2s"></strong>
                      </label></li>
                      <li><label class="custom-checkbox-btn text-center">
                        <%= FormView.multi_checkbox("workforce", "area", "Workforce Development", @filter) %>
                        <span class="transition-2s">Workforce</span><strong class="transition-2s"></strong>
                      </label></li>
                      <li><label class="custom-checkbox-btn text-center">
                        <%= FormView.multi_checkbox("transportation", "area", "Transportation", @filter) %>
                        <span class="transition-2s">Transportation</span><strong class="transition-2s"></strong>
                      </label></li>
                      <li><label class="custom-checkbox-btn text-center">
                        <%= FormView.multi_checkbox("public_safety", "area", "Public Safety", @filter) %>
                        <span class="transition-2s">Public Safety</span><strong class="transition-2s"></strong>
                      </label></li>
                      <li><label class="custom-checkbox-btn text-center">
                        <%= FormView.multi_checkbox("housing", "area", "Housing", @filter) %>
                        <span class="transition-2s">Housing</span><strong class="transition-2s"></strong>
                      </label></li>
                      <li><label class="custom-checkbox-btn text-center">
                        <%= FormView.multi_checkbox("health", "area", "Health & Wellness", @filter) %>
                        <span class="transition-2s">Health</span><strong class="transition-2s"></strong>
                      </label></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <button class="btn btn-light btn-radius btn-search-challenge">Search</button>
          </li>
        </ul>
      </div>
    </div>

    <%= if Map.has_key?(assigns, :current_user) do %>
      <div class="col-md-4 text-right">
        <%= link("Submit a Challenge", to: Routes.challenge_path(@conn, :new), class: "btn btn-light btn-radius btn-submit-challenge") %>
      </div>
    <% end %>

    <div class="col-12 col-md-12">
      <div class="page-titles">
        <h1>Challenges</h1>
        <p>Solve your city’s problem by giving your time or money. <a href="javascript:;">Learn more!</a></p>
      </div>
    </div>
  </div>
</form>

<div class="idea-panels">
  <%= if Enum.empty?(@challenges) do %>
    <div class="card custom-card idea-card">
      <div class="card-body">
        No results were found. Try changing your filter settings or submit your own challenges!
      </div>
    </div>
  <% else %>
    <%= Enum.map(@challenges, fn (challenge) -> %>
    <div class="card custom-card idea-card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-12">
            <div class="card-content-head">
              <h2><a href="<%= Routes.challenge_path(@conn, :show, challenge.id) %>">#<%= challenge.id %> <%= challenge.name %></a> <span class="font-semibold tag-list"><%= challenge.focus_area %></span></h2>
              <p class="truncate" data-link="<%= Routes.challenge_path(@conn, :show, challenge.id) %>" >
                <%= challenge.description %>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <% end) %>

    <%= if @pagination.total > 1 do %>
      <%= render SharedView, "_pagination.html", path: Routes.challenge_path(@conn, :index, filter: @filter), pagination: @pagination %>
    <% end %>
  <% end %>
</div>