<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges"},
    ])%>
    <%# if pending, show pending title %>
    <%= if length(@pending_challenges) > 0 && Accounts.has_admin_access?(@user) do %>
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">
            <span>Pending Challenges</span>
          </h1>
        </div>
      </div>
    <% end %>
  </div>
</div>

<%= if length(@pending_challenges) > 0 && Accounts.has_admin_access?(@user) do %>
  <%= render Web.ChallengeView, "_pending_challenges.html", conn: @conn, user: @user, challenges: @pending_challenges, pagination: @pending_pagination, sort: %{}, filter: %{} %>
<% end %>

<div class="content-header">
  <div class="container-fluid">
    <div class="grid-row padding-bottom-2">
      <div class="grid-col-6">
          <div class="font-ui-xl padding-1">All Challenges</div>
          <div class="btn-group">
          <%= if Challenges.is_allowed_to_view_submission?(@user) do %>
            <%= link "New", to: Routes.challenge_path(@conn, :new, show_info: true), class: "usa-button" %>
          <% end %>
          <a class="usa-button" data-widget="control-sidebar" href="#">Filter</a>
          <%= if is_map(@filter) && map_size(@filter) > 0 do %>
            <%= link "Clear filters", to: Routes.challenge_path(@conn, :index), class: "usa-button usa-button--outline" %>
          <% end %>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="content-header">
  <div class="container-fluid">
    <div class="grid-row mb-2">
      <div id="challenges" class="grid-col-12">
        <section id="active-challenges" style="margin-bottom: 20px;">
          <div class="font-ui-lg"  style="margin-bottom: 15px; padding-left: 12px;">Active</div>
          <%= render Web.ChallengeView, "_challenge_table.html", conn: @conn, user: @user, challenges: @challenges.published, sort: @sort, filter: @filter, sortable: true %>
        </section>
        <section id="draft-challenges" style="margin-bottom: 20px;">
          <div class="font-ui-lg" style="margin-bottom: 15px; padding-left: 12px;">Drafts</h4>
          <%= render Web.ChallengeView, "_challenge_table.html", conn: @conn, user: @user, challenges: @challenges.draft, sort: @sort, filter: @filter, sortable: true %>
        </section>
        <section id="archived-challenges" style="margin-bottom: 20px;">
          <div class="font-ui-lg" style="margin-bottom: 15px; padding-left: 12px;">Closed and Archived</div>
          <%= render Web.ChallengeView, "_challenge_table.html", conn: @conn, user: @user, challenges: @challenges.archived, sort: @sort, filter: @filter, sortable: true %>
        </section>
      </div>
    </div>
  </div>
</div>
