<div class="page-titles">
  <h1>Submit Your Challenge</h1>
  <p>Solve your city’s problem by submiting your Challenge. <%= link("Learn more!", to: "#") %></p>
</div>

<%= form_for(@changeset, Routes.challenge_path(@conn, :create), [method: :post], fn f -> %>
  <div class="card card-form custom-card">
    <div class="card-body">
      <div class="form-titles">
        <%= if Keyword.has_key?(f.errors, :recaptcha_token) do %>
          <div class="alert alert-danger">
            The reCAPTCHA token was invalid. Please try again.
          </div>
        <% end %>
        <%= hidden_input(f, :recaptcha_token) %>

        <h2 class="title-bar font-semibold">Choose a name for your challenge</h2>
        <div class="form-group form-control-material">
          <%= text_input(f, :name, required: true, placeholder: "Name", class: "form-control #{FormView.error_class(f, :name)}") %>
          <%= error_tag(f, :name) %>
          <i>Ex. Environment / Infrastructure - Building Maintenance</i>
        </div>

        <h2 class="title-bar font-semibold">Choose your focus area</h2>
        <div class="form-group form-control-material">
          <%= select(f, :focus_area, Challenges.focus_areas(), required: true, prompt: "Focus Area", class: "form-control #{FormView.error_class(f, :name)}") %>
          <%= error_tag(f, :focus_area) %>
          <i>Ex. Education</i>
        </div>

        <h2 class="title-bar font-semibold">Where is this problem?</h2>
        <div class="form-group form-control-material">
          <%= text_input(f, :neighborhood, required: true, placeholder: "Location / Neighborhood", class: "form-control #{FormView.error_class(f, :neighborhood)}") %>
          <%= error_tag(f, :neighborhood) %>
          <i>Ex. City-wide</i>
        </div>
      </div>

      <div class="form-titles">
        <h2 class="title-bar font-semibold">What is the problem?</h2>
      </div>
      <div class="form-group">
        <%= textarea(f, :description, required: true, class: "form-control #{FormView.error_class(f, :description)}", rows: 4) %>
        <%= error_tag(f, :description) %>
        <i>
          Ex. There has been a lack of consistent upkeep of Baltimore City Public School (BCPS) buildings in recent years. 
          Students don’t feel valued when they have to learn in old, poorly-maintained buildings, and structures that lack 
          necessary amenities (such as adequate heat and air conditioning) not only inhibit student learning, but can be hazardous to students’ health.
        </i>
      </div>

      <div class="form-titles">
        <h2 class="title-bar font-semibold">Why does this matter?</h2>
      </div>
      <div class="form-group">
        <%= textarea(f, :why, required: true, class: "form-control #{FormView.error_class(f, :why)}", rows: 4) %>
        <%= error_tag(f, :why) %>
        <i>
          Include context of where challenge came from, ex. another hackathon, community research, etc., where relevant
        </i>
        <i>
          Ex. Many school buildings within the BCPS system are old and have not undergone updates that would provide students and educators with a 
          safe and comfortable learning environment. Some BCPS buildings have no heating and/or air conditioning, lead in the pipes, or other 
          issues that threaten student and educator health and safety. This creates an environment in which students don’t feel valued, undermining 
          teachers’ ability to effectively educate.
        </i>
        <i>
          While the state does provide funding to help solve the public school infrastructure problem, Baltimore has struggled to effectively 
          leverage these funds to address these serious issues.
        </i>
      </div>

      <div class="form-titles">
        <h2 class="title-bar font-semibold">What does "good" look like?</h2>
      </div>
      <div class="form-group">
        <%= textarea(f, :fixed_looks_like, required: true, class: "form-control #{FormView.error_class(f, :fixed_looks_like)}", rows: 4) %>
        <%= error_tag(f, :fixed_looks_like) %>
        <i>
          Ex. All students within the BCPS system have a healthy, modern learning environment that supports their education and makes them feel 
          valued as individuals.
        </i>
      </div>

      <div class="form-titles">
        <h2 class="title-bar font-semibold">How can technology help?</h2>
      </div>
      <div class="form-group">
        <%= textarea(f, :technology_example, class: "form-control #{FormView.error_class(f, :technology_example)}", rows: 4) %>
        <%= error_tag(f, :technology_example) %>
        <i>
          Ex. Leverage the power of the community to better track and respond to pressing infrastructure issues. By enabling residents to self-report 
          issues and rank them in terms of importance / safety, we could create a powerful map of school-related infrastructure needs across the city 
          and easily identify the most urgent ones. Armed with this data, advocates would be better equipped to call on city officials to address 
          these concerns.
        </i>
      </div>

      <div class="form-titles">
        <h2 class="title-bar font-semibold">Supporting Documents</h2>
        <p class="documents empty">No documents</p>
        <p id="upload-error" class="alert alert-danger" style="display: none;">There was an issue uploading. Please try again.</p>
        <ul class="attached-documents">
        </ul>
        <div class="add-other-link text-right">
          <%= link("+ Attach document", to: "#") %>
        </div>
        <div class="form-group">
          <i>
            Files must be less than 8 MB
          </i>
        </div>
      </div>

      <div class="form-group submit-section text-right">
        <div class="draft-save-btns">
          <%= submit("Submit", class: "btn btn-primary") %>
        </div>
      </div>
    </div>
  </div>
<% end) %>

<%= form_for(@conn, Routes.document_path(@conn, :create), [id: "document-form", method: :post, as: :document, multipart: true], fn f -> %>
  <%= file_input(f, :file, id: "document-file", style: "display: none;") %>
<% end) %>

<script type="application/javascript">
document.addEventListener("DOMContentLoaded", function (e) {
  $(".add-other-link").on("click", function (e) {
    e.preventDefault();
    $("#document-file").click();
  });

  $("#document-file").on("change", function (e) {
    if (e.target.value === "") {
      return;
    }

    $("#document-form").submit();
  });

  $("#document-form").on("submit", function (e) {
    e.preventDefault();

    $.ajax({
      url: "<%= Routes.document_path(@conn, :create) %>",
      type: "POST",
      cache: false,
      contentType: false,
      processData: false,
      data: new FormData(e.target),
      success: function (data) {
        $("#document-file").val("");

        $(".documents.empty").hide();
        $("#upload-error").hide();

        var input = document.createElement("input");
        input.name = "challenge[document_ids][]";
        input.type = "hidden";
        input.value = data.id;

        var file = document.createElement("p");
        file.innerHTML = '<i class="fa fa-paperclip"></i> ' + data.filename;

        var li = document.createElement("li");
        li.append(file);
        li.append(input);

        $(".attached-documents").append(li);
      },
      error: function (data, status, error) {
        console.log(data.responseJSON);
        $("#upload-error").show();
      }
    });
  });
});
</script>

<%= if recaptcha_key = Recaptcha.recaptcha_key() do %>
  <script type="application/javascript">
grecaptcha.ready(function() {
  grecaptcha.execute('<%= recaptcha_key %>', {action: 'register'}).then(function(token) {
    document.getElementById("user_recaptcha_token").value = token;
  });
});
  </script>
<% end %>
