<div class="idea-detail-wrapper">
  <div class="card custom-card idea-detail-card">
    <div class="row m-md-0">
      <div class="col-12 col-md-8 p-md-0">
        <div class="idea-description">
          <span class="badge badge-pill badge-secondary font-semibold"><%= @challenge.focus_area %></span>
          <span class="badge badge-pill badge-secondary font-semibold"><%= challenge_status(@challenge) %></span>
          <h2>#<%= @challenge.id %> <%= @challenge.name %></h2>
          <p class="font-light"><%= @challenge.description %></p>
        </div>
      </div>
    </div>
  </div>

  <%= if !Enum.empty?(@events) do %>
    <div class="card custom-card idea-detail-card timeline-container">
      <div class="row m-md-0">
        <div class="col-12">
          <div class="timeline-section">
            <h2 class="color-gray font-semibold">Timeline</h2>
            <div class="idea-timeline">
              <div class="timeline-base"></div>
              <div class="timeline-periods">
                <div class="timeline-item timeline-item-today transition-3s" style="left: <%= timeline_position(Timex.today, @events) %>;">
                  <span class="over" style="width: <%= timeline_position(Timex.today, @events) %>;"></span>
                  <span class="tl-bullet transition-3s"></span>
                  <div class="timeline-hover-data transition-3s">
                    <span class="caret"></span>
                    <p class="tl-date font-semibold"><%= timeline_date(Timex.today) %></p>
                    <p class="tl-user-name font-medium">Today</p>
                  </div>
                </div>
                <%= Enum.map(@events, fn (event) -> %>
                  <div class="timeline-item transition-3s" style="left: <%= timeline_position(event.occurs_on, @events) %>;">
                    <span class="over" style="width: <%= timeline_position(event.occurs_on, @events) %>;"></span>
                    <span class="tl-bullet transition-3s"></span>
                    <div class="timeline-hover-data transition-3s">
                      <span class="caret"></span>
                      <p class="tl-date font-semibold"><%= timeline_date(event.occurs_on) %></p>
                      <p class="tl-user-name font-medium"><%= event.title %></p>
                    </div>
                  </div>
                <% end) %>
              </div>
            </div><!--timeline end-->
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="idea-detail-tabs-funding">
    <div class="row mx-md-0">
      <div class="col-12 col-md-12 col-lg-12 px-md-0">
        <div class="id-tabs-wrapper tabs-style-1">
          <ul class="nav nav-tabs flex-column flex-sm-row font-semibold" id="myTab" role="tablist">
            <li class="nav-item flex-sm-fill text-sm-center">
              <a class="nav-link active" id="matters-tab" data-toggle="tab" href="#matters" role="tab" aria-controls="matters" aria-selected="true">Why it matters</a>
            </li>
            <li class="nav-item flex-sm-fill text-sm-center">
              <a class="nav-link" id="assets-tab" data-toggle="tab" href="#assets" role="tab" aria-controls="assets" aria-selected="false">Assets</a>
            </li>
          </ul>

          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="matters" role="tabpanel" aria-labelledby="matters-tab">
              <div class="col-md-12">
                <p><%= @challenge.why %></p>
              </div>
            </div>

            <div class="tab-pane fade" id="assets" role="tabpanel" aria-labelledby="assets-tab">
              <ul>
                <%= Enum.map(@supporting_documents, fn document -> %>
                  <li><i class="fa fa-paperclip"></i> <%= link(document.filename, to: SupportingDocuments.download_document_url(document), target: "_blank") %></li>
                <% end) %>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="disqus_thread"></div>
</div>

<script>
var disqus_config = function () {
  this.page.url = "<%= Routes.challenge_url(@conn, :show, @challenge.id) %>";
  this.page.identifier = "challenges/<%= @challenge.id %>";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://<%= disqus_domain() %>.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
