<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Create a new challenge
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item"><%= link("Challenges", to: Routes.challenge_path(@conn, :index)) %></li>
          <li class="breadcrumb-item active">New</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <%= if @show_info == "true" and !is_nil(@wizard_info.content) do %>
          <div class="card">
            <div class="card-body">
              <%= SharedView.render_safe_html(@wizard_info.content) %>
            </div>
            <div class="card-footer">
              <%= link "Next", to: Routes.challenge_path(@conn, :new), class: "usa-button float-right" %>
            </div>
          </div>
        <% else %>
          <%= form_for(@changeset, @path, [class: "form-horizontal", multipart: true], fn f -> %>
            <%= default_enter_action("next") %>
            <%= progress_bar(@conn, @section, @changeset.data, @action) %>

            <%#= Web.ErrorHelpers.all_errors(@changeset) %>

            <div class="card">
              <%= hidden_input f, :section, value: @section %>
              <%= hidden_input f, :user_id, value: @user.id %>
              <%= hidden_input f, :challenge_id, value: if @challenge, do: @challenge.id, else: nil %>
              <%= hidden_input f, :local_timezone, id: "local-timezone-input" %>

              <div class="card-body">
                <%= render Web.ChallengeView, "wizard/_#{@section}.html", 
                  form: f, 
                  action: @action,
                  changeset: @changeset, 
                  data: @changeset.data, 
                  user: @user,
                  challenge: @challenge,
                  section: @section,
                  documents: documents_for_section(@changeset.data.supporting_documents, @section), 
                  path: @path, 
                  conn: @conn,
                  title: "Review and submit"
                %>
              </div>

              <div class="card-footer">
                <%= if @section != "general" do %>
                  <%= back_button(@conn, @changeset.data, @section) %>
                <% end %>
                <%= submit_button(@section) %>
                <%= preview_challenge_button(@conn, @challenge, @section) %>
                <%= save_draft_button(@section) %>
              </div>
            </div>
          <% end) %>
        <% end %>
      </div>
    </div>
  </div>
</section>