<div class="content-header">
  <div class="container-fluid">
    <%= SharedView.render_breadcrumbs([
      %{text: "Home", route: Routes.dashboard_path(@conn, :index)},
      %{text: "Challenges", route: Routes.challenge_path(@conn, :index)},
      %{text: @challenge && @challenge.title || "New"}
    ])%>
    <%= render Web.ChallengeView, "_challenge_manager_banner.html", user: @user %>
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Create a new challenge
        </h1>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <%= if @show_info == "true" and !is_nil(@wizard_info.content) do %>
          <div class="card">
            <div class="card-body">
              <%= SharedView.render_safe_html(@wizard_info.content) %>
            </div>
            <div class="card-footer">
              <%= link "Next", to: Routes.challenge_path(@conn, :new), class: "usa-button float-right" %>
            </div>
          </div>
        <% else %>
          <%= form_for(@changeset, @path, [class: "form-horizontal", multipart: true], fn f -> %>
            <%= default_enter_action("next") %>
            <%= progress_bar(@conn, @section, @changeset.data, @action) %>

            <%#= Web.ErrorHelpers.all_errors(@changeset) %>

            <div class="card">
              <%= hidden_input f, :section, value: @section %>
              <%= hidden_input f, :user_id, value: @user.id %>
              <%= hidden_input f, :challenge_id, value: if @challenge, do: @challenge.id, else: nil %>
              <%= hidden_input f, :local_timezone, id: "local-timezone-input" %>

              <div class="card-body">
                <%= render Web.ChallengeView, "wizard/_#{@section}.html",
                  form: f,
                  action: @action,
                  changeset: @changeset,
                  data: @changeset.data,
                  user: @user,
                  challenge: @challenge,
                  section: @section,
                  documents: documents_for_section(@changeset.data.supporting_documents, @section),
                  path: @path,
                  conn: @conn,
                  title: "Review and submit"
                %>
              </div>

              <div class="card-footer">
                <span class="mr-2">
                  <%= previous_button(@conn, @changeset.data, @section) %>
                </span>
                <%= exit_button(@conn, @challenge, @section) %>
                <span class="float-right">
                  <%= save_button(@section, @challenge) %>
                  <%= preview_challenge_button(@conn, @challenge, @section) %>
                  <%= next_or_submit(@section, @user, @challenge) %>
                </span>
              </div>
            </div>
          <% end) %>
        <% end %>
      </div>
    </div>
  </div>
</section>
