<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Reports
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item active">Reports</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
  <div class="row">
    <div class="col-md-12">
      <div class="box content-sub-1">
        <div class="box-header row">
          <h4 class="box-title">Security Log</h4>
          <%= link(to: Routes.admin_reports_path(@conn, :export_security_log), class: "btn btn-primary mx-3") do %>
            <span>Export All</span>
          <% end %>
        </div>
        <div class="col-md-4 content-sub-2">
          <h5>Filter by date:</h5>
          <%= form_for(@conn, Routes.admin_reports_path(@conn, :export_security_log), [method: :get], fn f -> %>
            <%= FormView.select_field(f, :year, collection: Enum.map(@years, &(&1)), prompt: "", label: "Year", class: "form-control", required: true) %>
            <%= FormView.select_field(f, :month, collection: Enum.map(@months, &(&1)), prompt: "", label: "Month", class: "form-control") %>
            <%= FormView.select_field(f, :day, collection: Enum.map(@days, &(&1)), prompt: "", label: "Day", class: "form-control") %>
            <div class="btn-wrapper">
              <%= submit("Export", class: "btn btn-primary") %>
            </div>
          <% end) %>
        </div>
      </div>
    </div>
  </div>
</section>
