<!-- <section class="content">
  <div class="container-fluid">
    <p>
      Ok here we go
    </p>
  </div>
</div> -->

<div class="content-header">
  <div class="container-fluid">
    <div class="row mb-2">
      <div class="col-sm-6">
        <h1 class="m-0 text-dark">
          Reports
        </h1>
      </div>

      <div class="col-sm-6">
        <ol class="breadcrumb float-sm-right">
          <li class="breadcrumb-item">
            <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
              <i class="fa fa-dashboard"></i> Home
            <% end %>
          </li>
          <li class="breadcrumb-item active">Reports</li>
        </ol>
      </div>
    </div>
  </div>
</div>

<section class="content">
<div class="row">
  <div class="col-md-12">
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">Security Log</h3>
        <%= form_for(@conn, Routes.admin_reports_path(@conn, :export_security_log), [method: :get], fn f -> %>
          <div class="box-body">
            <div class="form-group">
              <%= label(f, :records, :year) %>
              <%= select(f, :year, Enum.map(@years, &(&1)), prompt: "", label: "year", class: "form-control") %>
            </div>
            <div class="form-group">
              <%= label(f, :records, :month) %>
              <%= select(f, :month, Enum.map(@months, &(&1)), prompt: "", label: "month", class: "form-control") %>
            </div>
            <div class="form-group">
              <%= label(f, :records, :day) %>
              <%= select(f, :day, Enum.map(@days, &(&1)), prompt: "", label: "day", class: "form-control") %>
            </div>
          </div>
          <div class="box-footer">
            <%= submit("Export", class: "btn btn-primary") %>
          </div>
        <% end) %>
      </div>
    </div>
  </div>
</div>
</section>
