<section class="content-header text-center">
  <h4>
    To complete your registration please submit the following items
  </h4>
</section>
</section>
<section class="content registration-content">
  <div class="row col-md-9 registration-row">
      <%= form_for(@changeset, Routes.admin_terms_path(@conn, :create), [method: :post], fn f -> %>
        <%= challenge_owner_fields(f, @changeset) %>
        <div class="checkbox-input">
          <%= Phoenix.HTML.Form.checkbox(f, :accept_terms_of_use, required: true,) %>
          <%= label(f, :accept_terms_of_use, class: "label-text") do %>
            I accept the <%= link "terms of use", to: "https://www.challenge.gov/terms/", target: "_blank" %>
          <% end %>
        </div>
        <div class="checkbox-input">
          <%= Phoenix.HTML.Form.checkbox(f, :accept_privacy_guidelines, required: true,) %>
          <%= label(f, :accept_privacy_guidelines, class: "label-text") do %>
            I accept the <%= link "privacy guidelines", to: "https://www.fastcompany.com/privacy-policy", target: "_blank" %>
          <% end %>
        </div>
        <div class="btn-wrapper">
          <%= submit("Submit", class: "btn btn-primary btn-lg") %>
        </div>
      <% end) %>
  </div>
</section>
