<div class="col phase-fields collapse">
  <!-- Phase Form -->
  <div class="nested-items col">
    <%= if (Map.has_key?(@form, :data) and length(@form.data.phases) > 0) or 
      (Map.has_key?(@form.source.changes, :phases) and length(@form.source.changes.phases) > 0) do %>
      <!-- With phases attached or pending -->
      <%= inputs_for(@form, :phases, [skip_hidden: true], fn phase_form -> %>
        <div class="form-collection mb-3" data-index="<%= phase_form.index %>">
          <%= Enum.map(phase_form.hidden, fn {k, v} -> %>
            <%= hidden_input(phase_form, k, value: v) %>
          <% end) %>
          <%= hidden_input(phase_form, :judging_criteria) %>
          <%= hidden_input(phase_form, :how_to_enter) %>

          <div class="<%= FormView.nested_form_group_classes(@form, :phases, :title, 0) %> row">
            <div class="col">
              <%= label phase_form, :title, "Phase #{phase_form.index + 1} title *" %>
              <%= text_input phase_form, :title, class: "#{FormView.nested_form_control_classes(@form, :phases, :title, phase_form.index)}", required: true %>
              <%= error_tag(phase_form, :title) %>
            </div>
          </div>

          <div class="row">
            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :start_date, 1) %>">
              <div class="<%= FormView.form_group_classes(phase_form, :start_date) %> col">
                <%= label phase_form, :start_date, "Phase #{phase_form.index + 1} submission start date and time *" %>
                <%= datetime_local_input(phase_form, :start_date, label: "Start date", 
                  class: Enum.join([FormView.form_control_classes(phase_form, :start_date), "js-datetime-input"], " "), 
                  required: true
                )%>    
                <%= hidden_input(phase_form, :start_date, label: "Start date") %>
                <%= error_tag(phase_form, :start_date) %>
              </div>
            </div>

            <div class="<%= FormView.nested_form_group_classes(@form, :phases, :end_date, 2) %>">
              <div class="<%= FormView.form_group_classes(phase_form, :end_date) %> col">
                <%= label phase_form, :start_date, "Phase #{phase_form.index + 1} submission end date and time *" %>
                <%= datetime_local_input(phase_form, :end_date, label: "End date", 
                  class: Enum.join([FormView.form_control_classes(phase_form, :end_date), "js-datetime-input"], " "), 
                  required: true
                )%>
                <%= hidden_input(phase_form, :end_date, label: "End date") %>
                <%= error_tag(phase_form, :end_date) %>
              </div>
            </div>
          </div>

          <div class="<%= FormView.nested_form_group_classes(@form, :phases, :open_to_submissions, 3) %> row">
            <div class="col">
              <%= if phase_form.index == 0 do %>
                <span><i>Challenge is open to submissions during this period</i></span>
                <%= hidden_input phase_form, :open_to_submissions, value: true %>
              <% else %>
                <%= checkbox phase_form, :open_to_submissions, class: "mr-2" %>
                <%= label(phase_form, :open_to_submissions, "Challenge is open to submissions during this period") %>
              <% end %>
            </div>
          </div>
          
          <div class="row">
            <%= if phase_form.index != 0 do %>
              <div class="remove-nested-section btn btn-link text-danger">Remove phase <%= phase_form.index + 1 %></div>
            <% end %>
          </div>
        </div>
      <% end) %>      
    <% else %>            
      <!-- With no phases pending or attached -->
      <div class="form-collection mb-3" data-index="0">
        <div class="form-group nested-form-group row" data-field="title">
          <div class="col">
            <label for="challenge_phases_0_title">Phase 1 title *</label>
            <input class="form-control template-input" id="challenge_phases_0_title" name="challenge[phases][0][title]" type="text" required="">
          </div>
        </div>

        <div class="row">
          <div class="form-group nested-form-group" data-field="start_date">
            <div class="form-group col">
              <label for="challenge_phases_0_start_date">Phase 1 submission start date and time *</label>
              <input class="form-control js-datetime-input" id="challenge_phases_0_start_date" label="Start date" name="challenge_phases_0_start_date]" type="datetime-local">
              <input id="challenge_phases_0_start_date" label="Start date" name="challenge_phases_0_start_date]" type="hidden">            
            </div>
          </div>

          <div class="form-group nested-form-group" data-field="end_date">
            <div class="form-group col">
              <label for="challenge_phases_0_start_date">Phase 1 submission end date and time *</label>
              <input class="form-control js-datetime-input" id="challenge_phases_0_end_date" label="End date" name="challenge_phases_0_end_date]" type="datetime-local">
              <input id="challenge_phases_0_end_date" label="End date" name="challenge_phases_0_end_date]" type="hidden">            
            </div>
          </div>
        </div>

        <div class="form-group nested-form-group row" data-field="open_to_submissions">
          <div class="col">
            <input name="challenge_phases_0_open_to_submissions]" type="hidden" value="true">
            <label class="template-label" for="challenge_phases_0_open_to_submissions">Challenge is open to submissions during this period</label>          
          </div>
        </div>
      </div>
    <% end %>
  </div>

  <small class="form-text text-muted font-italic">All times listed in local timezone</small>

  <!-- Add new phase button -->
  <div class="add-nested-section btn btn-primary mt-5" data-parent="challenge" data-child="phases">Add phase</div>

  <!-- Phase Template -->
  <div class="dynamic-nested-form-template d-none">
    <div class="form-collection mb-3">
      <div class="<%= FormView.nested_form_group_classes(@form, :phases, :title, -1) %> row" data-field="title">
        <div class="col">
          <%= label :template, :title, class: "template-label" %>
          <%= text_input(:template, :title, class: "form-control template-input") %>
        </div>
      </div>

      <div class="row">
        <div class="<%= FormView.nested_form_group_classes(@form, :phases, :start_date, -1) %>" data-field="start_date">
          <div class="<%= FormView.form_group_classes(@form, :start_date) %> col">
            <%= label :template, :start_date, class: "template-label" %>
            <%= datetime_local_input(:template, :start_date, label: "Start date", 
              class: Enum.join([FormView.form_control_classes(@form, :start_date), "js-datetime-input template-input"], " ") 
            )%>    
            <%= hidden_input(:template, :start_date, label: "Start date", class: "template-input") %>
          </div>
        </div>

        <div class="<%= FormView.nested_form_group_classes(@form, :phases, :end_date, -1) %>" data-field="end_date">
          <div class="<%= FormView.form_group_classes(@form, :end_date) %> col">
            <%= label :template, :end_date, class: "template-label" %>
            <%= datetime_local_input(:template, :end_date, label: "End date", 
              class: Enum.join([FormView.form_control_classes(@form, :end_date), "js-datetime-input template-input"], " ") 
            )%>
            <%= hidden_input(:template, :end_date, label: "End date", class: "template-input") %>
          </div>
        </div>
      </div>

      <div class="<%= FormView.nested_form_group_classes(@form, :phases, :open_to_submissions, -1) %> row" data-field="open_to_submissions">
        <div class="col">
          <%= hidden_input :template, :open_to_submissions, value: false, class: "template-input" %>
          <%= checkbox :template, :open_to_submissions, class: "template-input mr-2" %>
          <%= label(:template, :open_to_submissions, "Challenge is open to submissions during this period", class: "template-label") %>
        </div>
      </div>

      <div class="row">
        <div class="remove-nested-section btn btn-link text-danger"></div>
      </div>
    </div>
  </div>
</div>