<div class="card custom-card participant-rating participant-detail">
  <div class="card-body participant-detail-body">
    <div class="row">
      <div class="col-md-4 text-center">
        <div class="image-circle image-circle-detail">
          <%= avatar_img(@account) %>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card-content-head">
          <h2 class="font-semibold"><%= @account.first_name %> <%= @account.last_name %></h2>
        </div>
        <div class="card-content-body">
          <div>
            <ul class="mp-none">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
