<section class="content-header">
  <h1>
    Agencies
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li class="active">Agencies</li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-9">
      <div class="box box-primary">
        <div class="box-body">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <%= Enum.map @teams, fn (team) -> %>
                  <tr>
                    <td><%= team.id %></td>
                    <td><%= link(team.name, to: Routes.admin_team_path(@conn, :show, team.id)) %></td>
                    <td>
                      <%= link("View", to: Routes.admin_team_path(@conn, :show, team.id), class: "btn btn-default btn-xs") %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= SharedView.pagination(path: Routes.admin_team_path(@conn, :index), pagination: @pagination) %>
        </div>
      </div>
    </div>
  </div>
</section>
