<section class="content-header">
  <h1>
    Team #<%= @team.name %>
  </h1>

  <ol class="breadcrumb">
    <li>
      <%= link(to: Routes.admin_dashboard_path(@conn, :index)) do %>
        <i class="fa fa-dashboard"></i> Home
      <% end %>
    </li>
    <li><%= link("Challenges", to: Routes.admin_team_path(@conn, :index)) %></li>
    <li class="active"><%= @team.name %></li>
  </ol>
</section>

<section class="content">
  <div class="row">
    <div class="col-md-offset-3 col-md-6">
      <div class="box box-primary">
        <div class="box-header">
          <h3 class="box-title">Basics</h3>
          <div class="box-tools">
            <%= link("Edit", to: Routes.admin_team_path(@conn, :edit, @team.id), class: "btn btn-default") %>
          </div>
        </div>
        <div class="box-body">
          <dl>
            <dt>Name</dd>
            <dd><%= @team.name %></dd>
          </dl>

          <h4>Members</h4>
          <ul>
            <%= Enum.map(@members, fn member -> %>
              <li><%= member.user.email %></li>
            <% end) %>
          <ul>
        </div>
      </div>
    </div>
  </div>
</section>
