<div class="message_center">
  <div class="content-header">
    <div class="container-fluid">
      <%= SharedView.render_breadcrumbs([
        %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
        %{text: "Message center"},
      ])%>
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">
            <span>Message center</span>
          </h1>
        </div>
      </div>
    </div>
  </div>

  <section class="content">
    <div class="container-fluid">
      <%= form_for(@conn, Routes.message_context_path(@conn, :drafts, filter: @filter), [method: :get, as: :filter], fn f -> %>
        <div class="row mb-3">
          <div class="col">
            <%= link("New Message", to: Routes.message_context_path(@conn, :new, context: "challenge"), class: "btn btn-primary me-3") %>
              <%= select(f, :challenge_id, Enum.map(@challenges, &{&1.title, &1.id}), value: @filter["challenge_id"], prompt: "Filter by challenge", class: "js-select2 message_center__challenge_filter") %>
          </div>
          <div class="col text-right">
            <%= link("All", to: Routes.message_context_path(@conn, :index), class: "btn btn-link") %>
            <%= link("Starred", to: Routes.message_context_path(@conn, :index, filter: %{starred: true}), class: "btn #{filter_active_class(@conn, "starred")}") %>
            <%= link("Unread", to: Routes.message_context_path(@conn, :index, filter: %{read: false}), class: "btn #{filter_active_class(@conn, "read")}") %>
            <%= link("Archived", to: Routes.message_context_path(@conn, :index, filter: %{archived: true}), class: "btn #{filter_active_class(@conn, "archived")}") %>
            <%= link("Drafts", to: Routes.message_context_path(@conn, :drafts), class: "btn btn-primary") %>
          </div>
        </div>
      <% end) %>

      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="message_center__header">
                  <tr>
                    <th></th>
                    <th>Date</th>
                    <th>Challenge title</th>
                    <th>Audience</th>
                    <th>Author</th>
                    <th>Author role</th>
                    <th>Message snippet</th>
                    <th></th>
                  </tr>
                </thead>

                <tbody>
                  <%= Enum.map @draft_messages, fn (draft_message) -> %>
                    <tr class="message_center__row js-clickable-table-row" data-link="<%= Routes.message_context_path(@conn, :show, draft_message.message_context_id, message_id: draft_message.id) %>" tabindex="0">
                      <td>
                        <input type="checkbox" class="me-2 js-table-row-select">
                      </td>
                      <td><%= Web.SharedView.local_datetime_tag(draft_message.updated_at) %></td>
                      <td><%= display_challenge_title_link(draft_message.context) %></td>
                      <td><%= display_audience(@user, draft_message.context) %></td>
                      <td><%= AccountView.full_name(draft_message.author) %></td>
                      <td><%= AccountView.role_display(draft_message.author) %></td>
                      <td class="message_center__snippet"><%= display_message_snippet(draft_message) %></td>
                      <td></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <%#= SharedView.pagination(path: Routes.submission_path(@conn, :index), pagination: @pagination) %>
    </div>
  </section>
</div>
