<div class="message_center">
  <div class="content-header">
    <div class="container-fluid">
      <%= SharedView.render_breadcrumbs([
        %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
        %{text: "Message center", route: Routes.message_context_path(Web.Endpoint, :index)},
        %{text: "New"},
      ])%>
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">
            <span>New message</span>
          </h1>
        </div>
      </div>
    </div>
  </div>

  <section class="content">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <%= form_for(@changeset, @path, [class: "form-horizontal", multipart: true], fn f -> %>
            <%= hidden_input(f, :context, value: @changeset.changes.context) %>
            <%= FormView.select_field(f, :context_id, collection: Enum.map(@challenges, &{&1.title, &1.id}), label: "Select your challenge", required: true) %>
            <hr/>
            <div class="form-group">
              <label class="col">Send message to</label>
              <div class="col">
                <%= label do %>
                  <%= radio_button(f, :audience, "challenge_managers", class: "me-2", required: true) %>
                  Challenge managers of this challenge
                <% end %>
              </div>
              <div class="col">
                <%= label do %>
                  <%= radio_button(f, :audience, "all", class: "me-2", required: true) %>
                  All members of this challenge
                <% end %>
              </div>
              <div class="col">
                <%= label do %>
                  <%= radio_button(f, :audience, "individual", class: "me-2", required: true) %>
                  Individual solver of this challenge
                <% end %>
              </div>
            </div>
            <hr/>
            <%= submit "New message", class: "btn btn-primary" %>
          <% end) %>
        </div>
      </div>
    </div>
  </section>
</div>
