<div class="message_center">
  <div class="content-header">
    <div class="container-fluid">
      <%= SharedView.render_breadcrumbs([
        %{text: "Home", route: Routes.dashboard_path(Web.Endpoint, :index)},
        %{text: "Message center", route: Routes.message_context_path(Web.Endpoint, :index)},
        %{text: "Messages"},
      ])%>
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0 text-dark">
            <span>Messages</span>
          </h1>
        </div>
      </div>
    </div>
  </div>

  <section class="content">
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col">To: <%= display_audience(@user, @message_context) %></div>
          </div>

          <hr/>

          <div class="message_center__message_box">
            <div class="message_center__messages">
              <div class="message_center__messages_start">This is the beginning of your conversation</div>
              <%= Enum.map(@messages, fn message -> %>
                <div><%= AccountView.full_name(message.author) %></div>
                <div class="<%= message_class(@user, message) %>">
                  <%= SharedView.render_safe_html(message.content) %>
                </div>
                <br/>
              <% end) %>
            </div>
          </div>

          <hr/>

          <%= form_for(@changeset, Routes.api_message_path(@conn, :create, @message_context.id), [class: "message_center__message_form"], fn f -> %>
            <%= if @changeset.data.id do %>
              <%= hidden_input f, :id %>
            <% end %>
            <%= FormView.rt_textarea_field(f, :content) %>
            <%= submit("Save draft", class: "btn btn-primary me-3 js-message-center-new-message", name: "message_status", value: "draft") %>
            <%= submit("Send message", class: "btn btn-primary js-message-center-new-message", name: "message_status", value: "sent") %>
          <% end) %>
        </div>
      </div>
    </div>
  </section>
</div>
